import org.javelus.aotes.executor.*;
@Defined({"this.gracefulFuture.listeners.this$0","this.closeFuture.listeners.this$0","this.gracefulFuture.listeners[*]","this.closeFuture.listeners[*].this$0","this.closeFuture.listeners[*]","this.gracefulFuture.listeners[*].this$0","this.gracefulState.value","this.state.value","this.closeFuture.result","this.gracefulFuture.listeners","this.closeFuture.listeners"})
public class AOTES_org_apache_sshd_agent_unix_ChannelAgentForwarding {
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value","this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.gracefulState.value","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void handleClose51211(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "log"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v5"), "lock"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v5"), "result"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v5"), "log"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("this"), "state"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("this"), "handle"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.getField(vm.get("this"), "service"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.getField(vm.get("v25"), "value"));
    vm.put("v33", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", null);
    vm.put("v36", om.getField(vm.get("v27"), "listeners"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popField(vm.get("v37"), "this$0"));
    vm.put("v39", om.getField(vm.get("v23"), "value"));
    vm.put("v40", om.getField(vm.get("v27"), "lock"));
    vm.put("v41", vm.get("v40"));
    vm.put("v42", om.getField(vm.get("v27"), "result"));
    vm.put("v43", vm.get("v42"));
    if (!em.eq(vm.get("this"), (vm.get("v38")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v38")));
    if (!em.eq(vm.get("v17"), (vm.get("v39")))) e.abort("Inconsistent value for \"v17\": " + vm.get("v17") + " ne " + (vm.get("v39")));
    if (!em.eq(vm.get("v11"), (vm.get("v32")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v32")));
    om.revertField(vm.get("v25"), "value");
    vm.put("v44", om.getField(vm.get("v25"), "value"));
    om.revertField(vm.get("v23"), "value");
    vm.put("v45", om.getField(vm.get("v23"), "value"));
    om.revertField(vm.get("v27"), "listeners");
    vm.put("v46", om.getField(vm.get("v27"), "listeners"));
    if (!em.eq(vm.get("v45"), vm.get("v34"))) e.abort(String.format("!((v45=%s) eq (v34=%s))", vm.get("v45"), vm.get("v34")));
    if (!em.eq(vm.get("v45"), vm.get("v7"))) e.abort(String.format("!((v45=%s) eq (v7=%s))", vm.get("v45"), vm.get("v7")));
    if (!em.ne(vm.get("v45"), vm.get("v34"))) e.abort(String.format("!((v45=%s) ne (v34=%s))", vm.get("v45"), vm.get("v34")));
    if (!em.eq(vm.get("v44"), vm.get("v19"))) e.abort(String.format("!((v44=%s) eq (v19=%s))", vm.get("v44"), vm.get("v19")));
    if (!em.eq(vm.get("v31"), vm.get("v35"))) e.abort(String.format("!((v31=%s) eq (v35=%s))", vm.get("v31"), vm.get("v35")));
    if (!em.ne(vm.get("v15"), vm.get("v35"))) e.abort(String.format("!((v15=%s) ne (v35=%s))", vm.get("v15"), vm.get("v35")));
    if (!em.eq(vm.get("v46"), vm.get("v35"))) e.abort(String.format("!((v46=%s) eq (v35=%s))", vm.get("v46"), vm.get("v35")));
    if (!em.ne(vm.get("v43"), vm.get("v35"))) e.abort(String.format("!((v43=%s) ne (v35=%s))", vm.get("v43"), vm.get("v35")));
    if (!em.eq(vm.get("v43"), vm.get("v35"))) e.abort(String.format("!((v43=%s) eq (v35=%s))", vm.get("v43"), vm.get("v35")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value","this.state.value"},definedOutput={"this.gracefulState.value","this.state.value"})
  static void handleClose59246(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "log"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "handle"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "state"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v7"), "lock"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.getField(vm.get("this"), "service"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("v23"), "value"));
    vm.put("v29", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.getField(vm.get("v7"), "result"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.getField(vm.get("v15"), "result"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.getField(vm.get("v7"), "log"));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", om.getField(vm.get("v15"), "lock"));
    vm.put("v38", vm.get("v37"));
    vm.put("v39", null);
    vm.put("v40", om.getField(vm.get("v11"), "value"));
    if (!em.eq(vm.get("v19"), (vm.get("v28")))) e.abort("Inconsistent value for \"v19\": " + vm.get("v19") + " ne " + (vm.get("v28")));
    if (!em.eq(vm.get("v17"), (vm.get("v40")))) e.abort("Inconsistent value for \"v17\": " + vm.get("v17") + " ne " + (vm.get("v40")));
    om.revertField(vm.get("v11"), "value");
    vm.put("v41", om.getField(vm.get("v11"), "value"));
    om.revertField(vm.get("v23"), "value");
    vm.put("v42", om.getField(vm.get("v23"), "value"));
    if (!em.ne(vm.get("v32"), vm.get("v39"))) e.abort(String.format("!((v32=%s) ne (v39=%s))", vm.get("v32"), vm.get("v39")));
    if (!em.eq(vm.get("v27"), vm.get("v39"))) e.abort(String.format("!((v27=%s) eq (v39=%s))", vm.get("v27"), vm.get("v39")));
    if (!em.ne(vm.get("v34"), vm.get("v39"))) e.abort(String.format("!((v34=%s) ne (v39=%s))", vm.get("v34"), vm.get("v39")));
    if (!em.ne(vm.get("v34"), vm.get("v39"))) e.abort(String.format("!((v34=%s) ne (v39=%s))", vm.get("v34"), vm.get("v39")));
    if (!em.ne(vm.get("v41"), vm.get("v17"))) e.abort(String.format("!((v41=%s) ne (v17=%s))", vm.get("v41"), vm.get("v17")));
    if (!em.eq(vm.get("v42"), vm.get("v13"))) e.abort(String.format("!((v42=%s) eq (v13=%s))", vm.get("v42"), vm.get("v13")));
    if (!em.ne(vm.get("v41"), vm.get("v1"))) e.abort(String.format("!((v41=%s) ne (v1=%s))", vm.get("v41"), vm.get("v1")));
    if (!em.ne(vm.get("v32"), vm.get("v39"))) e.abort(String.format("!((v32=%s) ne (v39=%s))", vm.get("v32"), vm.get("v39")));
    if (!em.eq(vm.get("v41"), vm.get("v1"))) e.abort(String.format("!((v41=%s) eq (v1=%s))", vm.get("v41"), vm.get("v1")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value","this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners.this$0","this.gracefulState.value","this.closeFuture.listeners"},delta={"this.closeFuture.listeners.this$0"})
  static void handleClose14284(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("v1"), "listeners"));
    vm.put("v3", om.getField(vm.get("v1"), "result"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("this"), "log"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v6"), "value"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("this"), "state"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v22", null);
    vm.put("v23", om.getField(vm.get("v1"), "lock"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getField(vm.get("v18"), "value"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", vm.get("v2"));
    vm.put("v28", om.popField(vm.get("v27"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v28")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v28")));
    if (!em.eq(vm.get("v16"), (vm.get("v21")))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (vm.get("v21")));
    om.revertField(vm.get("v6"), "value");
    vm.put("v29", om.getField(vm.get("v6"), "value"));
    om.revertField(vm.get("v1"), "listeners");
    vm.put("v30", om.getField(vm.get("v1"), "listeners"));
    if (!em.eq(vm.get("v4"), vm.get("v22"))) e.abort(String.format("!((v4=%s) eq (v22=%s))", vm.get("v4"), vm.get("v22")));
    if (!em.ne(vm.get("v26"), vm.get("v20"))) e.abort(String.format("!((v26=%s) ne (v20=%s))", vm.get("v26"), vm.get("v20")));
    if (!em.eq(vm.get("v29"), vm.get("v14"))) e.abort(String.format("!((v29=%s) eq (v14=%s))", vm.get("v29"), vm.get("v14")));
    if (!em.ne(vm.get("v26"), vm.get("v10"))) e.abort(String.format("!((v26=%s) ne (v10=%s))", vm.get("v26"), vm.get("v10")));
    if (!em.eq(vm.get("v30"), vm.get("v22"))) e.abort(String.format("!((v30=%s) eq (v22=%s))", vm.get("v30"), vm.get("v22")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.closeFuture.result","this.state.value"},definedOutput={"this.closeFuture.result","this.state.value"})
  static void close48388(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "handle"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "log"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v1"), "result"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.future.DefaultSshFuture.NULL"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v7"), "lock"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("this"), "service"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("this"), "state"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.getField(vm.get("v7"), "listeners"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("v1"), "lock"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", null);
    vm.put("v33", (int)0);
    vm.put("v34", om.getField(vm.get("v7"), "log"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.getField(vm.get("v7"), "result"));
    vm.put("v37", om.getField(vm.get("v25"), "value"));
    if (!em.eq(vm.get("v13"), (vm.get("v36")))) e.abort("Inconsistent value for \"v13\": " + vm.get("v13") + " ne " + (vm.get("v36")));
    if (!em.eq(vm.get("v31"), (vm.get("v37")))) e.abort("Inconsistent value for \"v31\": " + vm.get("v31") + " ne " + (vm.get("v37")));
    om.revertField(vm.get("v7"), "result");
    vm.put("v38", om.getField(vm.get("v7"), "result"));
    om.revertField(vm.get("v25"), "value");
    vm.put("v39", om.getField(vm.get("v25"), "value"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.ne(vm.get("v38"), vm.get("v32"))) e.abort(String.format("!((v38=%s) ne (v32=%s))", vm.get("v38"), vm.get("v32")));
    if (!em.eq(vm.get("v17"), vm.get("v32"))) e.abort(String.format("!((v17=%s) eq (v32=%s))", vm.get("v17"), vm.get("v32")));
    if (!em.ne(vm.get("v9"), vm.get("v32"))) e.abort(String.format("!((v9=%s) ne (v32=%s))", vm.get("v9"), vm.get("v32")));
    if (!em.ne(vm.get("v39"), vm.get("v19"))) e.abort(String.format("!((v39=%s) ne (v19=%s))", vm.get("v39"), vm.get("v19")));
    if (!em.eq(vm.get("v27"), vm.get("v32"))) e.abort(String.format("!((v27=%s) eq (v32=%s))", vm.get("v27"), vm.get("v32")));
    if (!em.eq(vm.get("v39"), vm.get("v21"))) e.abort(String.format("!((v39=%s) eq (v21=%s))", vm.get("v39"), vm.get("v21")));
    if (!em.ne(vm.get("v39"), vm.get("v19"))) e.abort(String.format("!((v39=%s) ne (v19=%s))", vm.get("v39"), vm.get("v19")));
    if (!em.ne(vm.get("v9"), vm.get("v32"))) e.abort(String.format("!((v9=%s) ne (v32=%s))", vm.get("v9"), vm.get("v32")));
    if (!em.eq(vm.get("v38"), vm.get("v32"))) e.abort(String.format("!((v38=%s) eq (v32=%s))", vm.get("v38"), vm.get("v32")));
    if (!em.eq(vm.get("v23"), vm.get("v32"))) e.abort(String.format("!((v23=%s) eq (v32=%s))", vm.get("v23"), vm.get("v32")));
    if (!em.eq(vm.get("param0"), vm.get("v33"))) e.abort(String.format("!((param0=%s) eq (v33=%s))", vm.get("param0"), vm.get("v33")));
    if (!em.ne(vm.get("v39"), vm.get("v31"))) e.abort(String.format("!((v39=%s) ne (v31=%s))", vm.get("v39"), vm.get("v31")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.closeFuture.result"},definedOutput={"this.state.value","this.closeFuture.result"},delta={"this.state.value"})
  static void doCloseImmediately40526(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "state"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.popField(vm.get("v5"), "value"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v9"), "result"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v3"), "result"));
    vm.put("v13", om.getField(vm.get("this"), "service"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v3"), "listeners"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v18", om.getField(vm.get("v3"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", null);
    vm.put("v21", om.getField(vm.get("v9"), "lock"));
    vm.put("v22", vm.get("v21"));
    if (!em.eq(vm.get("v1"), (vm.get("v12")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v12")));
    if (!em.eq(vm.get("v7"), (vm.get("v17")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v17")));
    om.revertField(vm.get("v3"), "result");
    vm.put("v23", om.getField(vm.get("v3"), "result"));
    if (!em.ne(vm.get("v11"), vm.get("v20"))) e.abort(String.format("!((v11=%s) ne (v20=%s))", vm.get("v11"), vm.get("v20")));
    if (!em.ne(vm.get("v1"), vm.get("v20"))) e.abort(String.format("!((v1=%s) ne (v20=%s))", vm.get("v1"), vm.get("v20")));
    if (!em.eq(vm.get("v23"), vm.get("v20"))) e.abort(String.format("!((v23=%s) eq (v20=%s))", vm.get("v23"), vm.get("v20")));
    if (!em.eq(vm.get("v16"), vm.get("v20"))) e.abort(String.format("!((v16=%s) eq (v20=%s))", vm.get("v16"), vm.get("v20")));
    if (!em.ne(vm.get("v11"), vm.get("v20"))) e.abort(String.format("!((v11=%s) ne (v20=%s))", vm.get("v11"), vm.get("v20")));
    if (!em.eq(vm.get("v14"), vm.get("v20"))) e.abort(String.format("!((v14=%s) eq (v20=%s))", vm.get("v14"), vm.get("v20")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value"},definedOutput={"this.gracefulState.value"})
  static void handleClose13939(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "handle"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "value"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "state"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v9"), "value"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("this"), "log"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v21", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", null);
    vm.put("v26", om.getField(vm.get("v19"), "lock"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("v19"), "result"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.getField(vm.get("v19"), "log"));
    vm.put("v31", vm.get("v30"));
    if (!em.eq(vm.get("v5"), (vm.get("v20")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v20")));
    om.revertField(vm.get("v3"), "value");
    vm.put("v32", om.getField(vm.get("v3"), "value"));
    if (!em.eq(vm.get("v32"), vm.get("v15"))) e.abort(String.format("!((v32=%s) eq (v15=%s))", vm.get("v32"), vm.get("v15")));
    if (!em.ne(vm.get("v11"), vm.get("v24"))) e.abort(String.format("!((v11=%s) ne (v24=%s))", vm.get("v11"), vm.get("v24")));
    if (!em.ne(vm.get("v11"), vm.get("v13"))) e.abort(String.format("!((v11=%s) ne (v13=%s))", vm.get("v11"), vm.get("v13")));
    if (!em.ne(vm.get("v11"), vm.get("v24"))) e.abort(String.format("!((v11=%s) ne (v24=%s))", vm.get("v11"), vm.get("v24")));
    if (!em.ne(vm.get("v29"), vm.get("v25"))) e.abort(String.format("!((v29=%s) ne (v25=%s))", vm.get("v29"), vm.get("v25")));
    if (!em.ne(vm.get("v11"), vm.get("v13"))) e.abort(String.format("!((v11=%s) ne (v13=%s))", vm.get("v11"), vm.get("v13")));
    if (!em.ne(vm.get("v11"), vm.get("v7"))) e.abort(String.format("!((v11=%s) ne (v7=%s))", vm.get("v11"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.closeFuture.result"},definedOutput={"this.state.value","this.closeFuture.result"})
  static void close28806(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "handle"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "log"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "state"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v11"), "value"));
    vm.put("v17", om.getField(vm.get("v15"), "lock"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getField(vm.get("v20"), "lock"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getField(vm.get("this"), "service"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getField(vm.get("v20"), "result"));
    vm.put("v28", null);
    vm.put("v29", (int)0);
    vm.put("v30", om.getField(vm.get("v20"), "listeners"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.getField(vm.get("v20"), "log"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.getField(vm.get("v15"), "result"));
    vm.put("v35", vm.get("v34"));
    if (!em.eq(vm.get("v13"), (vm.get("v16")))) e.abort("Inconsistent value for \"v13\": " + vm.get("v13") + " ne " + (vm.get("v16")));
    if (!em.eq(vm.get("v22"), (vm.get("v27")))) e.abort("Inconsistent value for \"v22\": " + vm.get("v22") + " ne " + (vm.get("v27")));
    om.revertField(vm.get("v20"), "result");
    vm.put("v36", om.getField(vm.get("v20"), "result"));
    vm.put("param0", om.newDefaultValue("boolean"));
    om.revertField(vm.get("v11"), "value");
    vm.put("v37", om.getField(vm.get("v11"), "value"));
    if (!em.ne(vm.get("v35"), vm.get("v28"))) e.abort(String.format("!((v35=%s) ne (v28=%s))", vm.get("v35"), vm.get("v28")));
    if (!em.ne(vm.get("v13"), vm.get("v5"))) e.abort(String.format("!((v13=%s) ne (v5=%s))", vm.get("v13"), vm.get("v5")));
    if (!em.eq(vm.get("v26"), vm.get("v28"))) e.abort(String.format("!((v26=%s) eq (v28=%s))", vm.get("v26"), vm.get("v28")));
    if (!em.ne(vm.get("v22"), vm.get("v28"))) e.abort(String.format("!((v22=%s) ne (v28=%s))", vm.get("v22"), vm.get("v28")));
    if (!em.eq(vm.get("v37"), vm.get("v5"))) e.abort(String.format("!((v37=%s) eq (v5=%s))", vm.get("v37"), vm.get("v5")));
    if (!em.ne(vm.get("v37"), vm.get("v7"))) e.abort(String.format("!((v37=%s) ne (v7=%s))", vm.get("v37"), vm.get("v7")));
    if (!em.eq(vm.get("v36"), vm.get("v28"))) e.abort(String.format("!((v36=%s) eq (v28=%s))", vm.get("v36"), vm.get("v28")));
    if (!em.ne(vm.get("param0"), vm.get("v29"))) e.abort(String.format("!((param0=%s) ne (v29=%s))", vm.get("param0"), vm.get("v29")));
    if (!em.eq(vm.get("v31"), vm.get("v28"))) e.abort(String.format("!((v31=%s) eq (v28=%s))", vm.get("v31"), vm.get("v28")));
    if (!em.ne(vm.get("v22"), vm.get("v28"))) e.abort(String.format("!((v22=%s) ne (v28=%s))", vm.get("v22"), vm.get("v28")));
    if (!em.ne(vm.get("v35"), vm.get("v28"))) e.abort(String.format("!((v35=%s) ne (v28=%s))", vm.get("v35"), vm.get("v28")));
    if (!em.ne(vm.get("v13"), vm.get("v7"))) e.abort(String.format("!((v13=%s) ne (v7=%s))", vm.get("v13"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value","this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners.this$0","this.gracefulState.value","this.closeFuture.listeners"},delta={"this.closeFuture.listeners.this$0"})
  static void handleClose69022(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "value"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v7", om.getField(vm.get("this"), "state"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v8"), "value"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("this"), "log"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", null);
    vm.put("v22", om.getField(vm.get("v20"), "lock"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("v20"), "result"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.getField(vm.get("v20"), "listeners"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popField(vm.get("v27"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v28")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v28")));
    if (!em.eq(vm.get("v5"), (vm.get("v6")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v6")));
    om.revertField(vm.get("v20"), "listeners");
    vm.put("v29", om.getField(vm.get("v20"), "listeners"));
    om.revertField(vm.get("v3"), "value");
    vm.put("v30", om.getField(vm.get("v3"), "value"));
    if (!em.eq(vm.get("v12"), vm.get("v14"))) e.abort(String.format("!((v12=%s) eq (v14=%s))", vm.get("v12"), vm.get("v14")));
    if (!em.eq(vm.get("v30"), vm.get("v1"))) e.abort(String.format("!((v30=%s) eq (v1=%s))", vm.get("v30"), vm.get("v1")));
    if (!em.ne(vm.get("v12"), vm.get("v10"))) e.abort(String.format("!((v12=%s) ne (v10=%s))", vm.get("v12"), vm.get("v10")));
    if (!em.eq(vm.get("v25"), vm.get("v21"))) e.abort(String.format("!((v25=%s) eq (v21=%s))", vm.get("v25"), vm.get("v21")));
    if (!em.eq(vm.get("v29"), vm.get("v21"))) e.abort(String.format("!((v29=%s) eq (v21=%s))", vm.get("v29"), vm.get("v21")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value","this.state.value"},definedOutput={"this.gracefulState.value","this.state.value"})
  static void handleClose57305(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "handle"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "service"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "state"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v17"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v11"), "lock"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("v15"), "value"));
    vm.put("v25", om.getField(vm.get("v11"), "result"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getField(vm.get("v5"), "value"));
    vm.put("v28", om.getField(vm.get("this"), "log"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.getField(vm.get("v17"), "result"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.getField(vm.get("v11"), "log"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", null);
    if (!em.eq(vm.get("v3"), (vm.get("v24")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v24")));
    if (!em.eq(vm.get("v21"), (vm.get("v27")))) e.abort("Inconsistent value for \"v21\": " + vm.get("v21") + " ne " + (vm.get("v27")));
    om.revertField(vm.get("v5"), "value");
    vm.put("v41", om.getField(vm.get("v5"), "value"));
    om.revertField(vm.get("v15"), "value");
    vm.put("v42", om.getField(vm.get("v15"), "value"));
    if (!em.ne(vm.get("v31"), vm.get("v40"))) e.abort(String.format("!((v31=%s) ne (v40=%s))", vm.get("v31"), vm.get("v40")));
    if (!em.eq(vm.get("v41"), vm.get("v39"))) e.abort(String.format("!((v41=%s) eq (v39=%s))", vm.get("v41"), vm.get("v39")));
    if (!em.ne(vm.get("v26"), vm.get("v40"))) e.abort(String.format("!((v26=%s) ne (v40=%s))", vm.get("v26"), vm.get("v40")));
    if (!em.eq(vm.get("v9"), vm.get("v40"))) e.abort(String.format("!((v9=%s) eq (v40=%s))", vm.get("v9"), vm.get("v40")));
    if (!em.eq(vm.get("v42"), vm.get("v3"))) e.abort(String.format("!((v42=%s) eq (v3=%s))", vm.get("v42"), vm.get("v3")));
    if (!em.ne(vm.get("v31"), vm.get("v40"))) e.abort(String.format("!((v31=%s) ne (v40=%s))", vm.get("v31"), vm.get("v40")));
    if (!em.eq(vm.get("v42"), vm.get("v7"))) e.abort(String.format("!((v42=%s) eq (v7=%s))", vm.get("v42"), vm.get("v7")));
    if (!em.ne(vm.get("v26"), vm.get("v40"))) e.abort(String.format("!((v26=%s) ne (v40=%s))", vm.get("v26"), vm.get("v40")));
    if (!em.ne(vm.get("v42"), vm.get("v7"))) e.abort(String.format("!((v42=%s) ne (v7=%s))", vm.get("v42"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners[*]","this.gracefulFuture.listeners[*].this$0","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners[*]","this.gracefulFuture.listeners[*].this$0"})
  static void close88767(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "state"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "log"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v1"), "result"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)2);
    vm.put("v11", (int)0);
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", (int)1);
    vm.put("v15", om.getField(vm.get("this"), "handle"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("this"), "service"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getField(vm.get("v1"), "lock"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getField(vm.get("v20"), "lock"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getField(vm.get("v3"), "value"));
    vm.put("v28", om.getField(vm.get("v1"), "log"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", (int)3);
    vm.put("v31", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", null);
    vm.put("v34", om.getField(vm.get("v20"), "listeners"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.popArrayElement(vm.get("v35"), vm.get("v14")));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.getField(vm.get("v20"), "result"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.getArrayLength(vm.get("v35")));
    vm.put("v41", om.popArrayElement(vm.get("v35"), vm.get("v10")));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", om.popField(vm.get("v42"), "this$0"));
    vm.put("v44", om.popArrayElement(vm.get("v35"), vm.get("v11")));
    vm.put("v45", vm.get("v44"));
    om.revertField(vm.get("v20"), "listeners", vm.get("v45"));
    vm.put("v46", om.popField(vm.get("v37"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v43")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v43")));
    if (!em.eq(vm.get("v30"), (vm.get("v40")))) e.abort("Inconsistent value for \"v30\": " + vm.get("v30") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("this"), (vm.get("v46")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v46")));
    if (!em.eq(vm.get("v13"), (vm.get("v27")))) e.abort("Inconsistent value for \"v13\": " + vm.get("v13") + " ne " + (vm.get("v27")));
    om.revertField(vm.get("v3"), "value");
    vm.put("v47", om.getField(vm.get("v3"), "value"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.eq(vm.get("v39"), vm.get("v33"))) e.abort(String.format("!((v39=%s) eq (v33=%s))", vm.get("v39"), vm.get("v33")));
    if (!em.eq(vm.get("v13"), vm.get("v32"))) e.abort(String.format("!((v13=%s) eq (v32=%s))", vm.get("v13"), vm.get("v32")));
    if (!em.ne(vm.get("v39"), vm.get("v33"))) e.abort(String.format("!((v39=%s) ne (v33=%s))", vm.get("v39"), vm.get("v33")));
    if (!em.ne(vm.get("v13"), vm.get("v26"))) e.abort(String.format("!((v13=%s) ne (v26=%s))", vm.get("v13"), vm.get("v26")));
    if (!em.ne(vm.get("v45"), vm.get("v33"))) e.abort(String.format("!((v45=%s) ne (v33=%s))", vm.get("v45"), vm.get("v33")));
    if (!em.eq(vm.get("v47"), vm.get("v26"))) e.abort(String.format("!((v47=%s) eq (v26=%s))", vm.get("v47"), vm.get("v26")));
    if (!em.ne(vm.get("param0"), vm.get("v11"))) e.abort(String.format("!((param0=%s) ne (v11=%s))", vm.get("param0"), vm.get("v11")));
    if (!em.eq(vm.get("v18"), vm.get("v33"))) e.abort(String.format("!((v18=%s) eq (v33=%s))", vm.get("v18"), vm.get("v33")));
    if (!em.eq(vm.get("v18"), vm.get("v33"))) e.abort(String.format("!((v18=%s) eq (v33=%s))", vm.get("v18"), vm.get("v33")));
    if (!em.ne(vm.get("v9"), vm.get("v33"))) e.abort(String.format("!((v9=%s) ne (v33=%s))", vm.get("v9"), vm.get("v33")));
    if (!em.eq(vm.get("v39"), vm.get("v33"))) e.abort(String.format("!((v39=%s) eq (v33=%s))", vm.get("v39"), vm.get("v33")));
    if (!em.ne(vm.get("v39"), vm.get("v33"))) e.abort(String.format("!((v39=%s) ne (v33=%s))", vm.get("v39"), vm.get("v33")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners.this$0","this.closeFuture.listeners"},delta={"this.closeFuture.listeners.this$0"})
  static void close61731(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v1"), "lock"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "state"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v1"), "result"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v1"), "listeners"));
    vm.put("v13", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("this"), "log"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", null);
    vm.put("v20", (int)0);
    vm.put("v21", om.getField(vm.get("v9"), "value"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", vm.get("v12"));
    vm.put("v24", om.popField(vm.get("v23"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v24")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v24")));
    om.revertField(vm.get("v1"), "listeners");
    vm.put("v25", om.getField(vm.get("v1"), "listeners"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.eq(vm.get("v11"), vm.get("v19"))) e.abort(String.format("!((v11=%s) eq (v19=%s))", vm.get("v11"), vm.get("v19")));
    if (!em.ne(vm.get("v22"), vm.get("v14"))) e.abort(String.format("!((v22=%s) ne (v14=%s))", vm.get("v22"), vm.get("v14")));
    if (!em.ne(vm.get("v22"), vm.get("v3"))) e.abort(String.format("!((v22=%s) ne (v3=%s))", vm.get("v22"), vm.get("v3")));
    if (!em.eq(vm.get("v25"), vm.get("v19"))) e.abort(String.format("!((v25=%s) eq (v19=%s))", vm.get("v25"), vm.get("v19")));
    if (!em.ne(vm.get("param0"), vm.get("v20"))) e.abort(String.format("!((param0=%s) ne (v20=%s))", vm.get("param0"), vm.get("v20")));
    if (!em.ne(vm.get("v22"), vm.get("v18"))) e.abort(String.format("!((v22=%s) ne (v18=%s))", vm.get("v22"), vm.get("v18")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value","this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners[*]","this.closeFuture.listeners[*].this$0","this.gracefulState.value","this.closeFuture.listeners"},delta={"this.closeFuture.listeners[*]","this.closeFuture.listeners[*].this$0"})
  static void handleClose37260(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", (int)0);
    vm.put("v7", om.getField(vm.get("this"), "log"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", (int)2);
    vm.put("v10", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", (int)1);
    vm.put("v19", om.getField(vm.get("this"), "state"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", null);
    vm.put("v22", om.getField(vm.get("v17"), "listeners"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popArrayElement(vm.get("v23"), vm.get("v6")));
    vm.put("v25", vm.get("v24"));
    om.revertField(vm.get("v17"), "listeners", vm.get("v25"));
    vm.put("v26", om.getField(vm.get("v17"), "lock"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("v13"), "value"));
    vm.put("v29", om.getArrayLength(vm.get("v23")));
    vm.put("v30", om.popArrayElement(vm.get("v23"), vm.get("v18")));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popField(vm.get("v31"), "this$0"));
    vm.put("v33", om.getField(vm.get("v17"), "result"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.getField(vm.get("v20"), "value"));
    vm.put("v36", vm.get("v35"));
    if (!em.eq(vm.get("v11"), (vm.get("v28")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v28")));
    if (!em.eq(vm.get("v9"), (vm.get("v29")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("this"), (vm.get("v32")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v32")));
    om.revertField(vm.get("v13"), "value");
    vm.put("v37", om.getField(vm.get("v13"), "value"));
    if (!em.ne(vm.get("v36"), vm.get("v5"))) e.abort(String.format("!((v36=%s) ne (v5=%s))", vm.get("v36"), vm.get("v5")));
    if (!em.ne(vm.get("v25"), vm.get("v21"))) e.abort(String.format("!((v25=%s) ne (v21=%s))", vm.get("v25"), vm.get("v21")));
    if (!em.ne(vm.get("v36"), vm.get("v1"))) e.abort(String.format("!((v36=%s) ne (v1=%s))", vm.get("v36"), vm.get("v1")));
    if (!em.eq(vm.get("v37"), vm.get("v3"))) e.abort(String.format("!((v37=%s) eq (v3=%s))", vm.get("v37"), vm.get("v3")));
    if (!em.eq(vm.get("v34"), vm.get("v21"))) e.abort(String.format("!((v34=%s) eq (v21=%s))", vm.get("v34"), vm.get("v21")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners.this$0","this.closeFuture.listeners"},delta={"this.closeFuture.listeners.this$0"})
  static void close61334(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "state"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "log"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v1"), "value"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v13"), "lock"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", null);
    vm.put("v17", (int)0);
    vm.put("v18", om.getField(vm.get("v13"), "listeners"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popField(vm.get("v19"), "this$0"));
    vm.put("v21", om.getField(vm.get("v13"), "result"));
    vm.put("v22", vm.get("v21"));
    if (!em.eq(vm.get("this"), (vm.get("v20")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v20")));
    om.revertField(vm.get("v13"), "listeners");
    vm.put("v23", om.getField(vm.get("v13"), "listeners"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.eq(vm.get("v23"), vm.get("v16"))) e.abort(String.format("!((v23=%s) eq (v16=%s))", vm.get("v23"), vm.get("v16")));
    if (!em.eq(vm.get("v11"), vm.get("v3"))) e.abort(String.format("!((v11=%s) eq (v3=%s))", vm.get("v11"), vm.get("v3")));
    if (!em.eq(vm.get("param0"), vm.get("v17"))) e.abort(String.format("!((param0=%s) eq (v17=%s))", vm.get("param0"), vm.get("v17")));
    if (!em.ne(vm.get("v11"), vm.get("v5"))) e.abort(String.format("!((v11=%s) ne (v5=%s))", vm.get("v11"), vm.get("v5")));
    if (!em.eq(vm.get("v22"), vm.get("v16"))) e.abort(String.format("!((v22=%s) eq (v16=%s))", vm.get("v22"), vm.get("v16")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void close65731(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "handle"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "state"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v5"), "value"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v1"), "listeners"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "log"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v1"), "lock"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v23", om.getField(vm.get("v1"), "result"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getField(vm.get("this"), "service"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getField(vm.get("v21"), "result"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", null);
    vm.put("v32", (int)0);
    vm.put("v33", om.getField(vm.get("v21"), "lock"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.getField(vm.get("v21"), "log"));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", om.popField(vm.get("v11"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v37")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v37")));
    if (!em.eq(vm.get("v7"), (vm.get("v22")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v22")));
    vm.put("param0", om.newDefaultValue("boolean"));
    om.revertField(vm.get("v5"), "value");
    vm.put("v38", om.getField(vm.get("v5"), "value"));
    om.revertField(vm.get("v1"), "listeners");
    vm.put("v39", om.getField(vm.get("v1"), "listeners"));
    if (!em.ne(vm.get("v24"), vm.get("v31"))) e.abort(String.format("!((v24=%s) ne (v31=%s))", vm.get("v24"), vm.get("v31")));
    if (!em.ne(vm.get("v38"), vm.get("v13"))) e.abort(String.format("!((v38=%s) ne (v13=%s))", vm.get("v38"), vm.get("v13")));
    if (!em.ne(vm.get("v38"), vm.get("v19"))) e.abort(String.format("!((v38=%s) ne (v19=%s))", vm.get("v38"), vm.get("v19")));
    if (!em.ne(vm.get("v30"), vm.get("v31"))) e.abort(String.format("!((v30=%s) ne (v31=%s))", vm.get("v30"), vm.get("v31")));
    if (!em.eq(vm.get("v38"), vm.get("v9"))) e.abort(String.format("!((v38=%s) eq (v9=%s))", vm.get("v38"), vm.get("v9")));
    if (!em.eq(vm.get("v39"), vm.get("v31"))) e.abort(String.format("!((v39=%s) eq (v31=%s))", vm.get("v39"), vm.get("v31")));
    if (!em.ne(vm.get("param0"), vm.get("v32"))) e.abort(String.format("!((param0=%s) ne (v32=%s))", vm.get("param0"), vm.get("v32")));
    if (!em.eq(vm.get("v24"), vm.get("v31"))) e.abort(String.format("!((v24=%s) eq (v31=%s))", vm.get("v24"), vm.get("v31")));
    if (!em.eq(vm.get("v28"), vm.get("v31"))) e.abort(String.format("!((v28=%s) eq (v31=%s))", vm.get("v28"), vm.get("v31")));
    if (!em.ne(vm.get("v38"), vm.get("v9"))) e.abort(String.format("!((v38=%s) ne (v9=%s))", vm.get("v38"), vm.get("v9")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",definedOutput={"this.state.value"},delta={"this.state.value"})
  static void doCloseImmediately68765(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "state"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.popField(vm.get("v1"), "value"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v5"), "result"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("this"), "service"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v9"), "result"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v17", null);
    vm.put("v18", om.getField(vm.get("v5"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v9"), "lock"));
    vm.put("v21", vm.get("v20"));
    if (!em.eq(vm.get("v3"), (vm.get("v16")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v16")));
    if (!em.ne(vm.get("v11"), vm.get("v17"))) e.abort(String.format("!((v11=%s) ne (v17=%s))", vm.get("v11"), vm.get("v17")));
    if (!em.ne(vm.get("v15"), vm.get("v17"))) e.abort(String.format("!((v15=%s) ne (v17=%s))", vm.get("v15"), vm.get("v17")));
    if (!em.ne(vm.get("v15"), vm.get("v17"))) e.abort(String.format("!((v15=%s) ne (v17=%s))", vm.get("v15"), vm.get("v17")));
    if (!em.eq(vm.get("v13"), vm.get("v17"))) e.abort(String.format("!((v13=%s) eq (v17=%s))", vm.get("v13"), vm.get("v17")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value"},definedOutput={"this.gracefulState.value"})
  static void handleClose20374(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "handle"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "state"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v5"), "value"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v3"), "value"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v13", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("this"), "log"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("v18"), "result"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getField(vm.get("v18"), "lock"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getField(vm.get("v18"), "log"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", null);
    if (!em.eq(vm.get("v11"), (vm.get("v12")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v12")));
    om.revertField(vm.get("v3"), "value");
    vm.put("v32", om.getField(vm.get("v3"), "value"));
    if (!em.eq(vm.get("v7"), vm.get("v9"))) e.abort(String.format("!((v7=%s) eq (v9=%s))", vm.get("v7"), vm.get("v9")));
    if (!em.ne(vm.get("v7"), vm.get("v9"))) e.abort(String.format("!((v7=%s) ne (v9=%s))", vm.get("v7"), vm.get("v9")));
    if (!em.ne(vm.get("v7"), vm.get("v28"))) e.abort(String.format("!((v7=%s) ne (v28=%s))", vm.get("v7"), vm.get("v28")));
    if (!em.ne(vm.get("v7"), vm.get("v28"))) e.abort(String.format("!((v7=%s) ne (v28=%s))", vm.get("v7"), vm.get("v28")));
    if (!em.ne(vm.get("v7"), vm.get("v26"))) e.abort(String.format("!((v7=%s) ne (v26=%s))", vm.get("v7"), vm.get("v26")));
    if (!em.ne(vm.get("v20"), vm.get("v31"))) e.abort(String.format("!((v20=%s) ne (v31=%s))", vm.get("v20"), vm.get("v31")));
    if (!em.eq(vm.get("v32"), vm.get("v14"))) e.abort(String.format("!((v32=%s) eq (v14=%s))", vm.get("v32"), vm.get("v14")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners.this$0","this.closeFuture.listeners"},delta={"this.closeFuture.listeners.this$0"})
  static void close38030(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "state"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v1"), "lock"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v5"), "value"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "log"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v1"), "result"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", null);
    vm.put("v21", (int)0);
    vm.put("v22", om.getField(vm.get("v1"), "listeners"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popField(vm.get("v23"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v24")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v24")));
    om.revertField(vm.get("v1"), "listeners");
    vm.put("v25", om.getField(vm.get("v1"), "listeners"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.eq(vm.get("v17"), vm.get("v20"))) e.abort(String.format("!((v17=%s) eq (v20=%s))", vm.get("v17"), vm.get("v20")));
    if (!em.ne(vm.get("v13"), vm.get("v9"))) e.abort(String.format("!((v13=%s) ne (v9=%s))", vm.get("v13"), vm.get("v9")));
    if (!em.ne(vm.get("param0"), vm.get("v21"))) e.abort(String.format("!((param0=%s) ne (v21=%s))", vm.get("param0"), vm.get("v21")));
    if (!em.eq(vm.get("v25"), vm.get("v20"))) e.abort(String.format("!((v25=%s) eq (v20=%s))", vm.get("v25"), vm.get("v20")));
    if (!em.eq(vm.get("v13"), vm.get("v19"))) e.abort(String.format("!((v13=%s) eq (v19=%s))", vm.get("v13"), vm.get("v19")));
    if (!em.ne(vm.get("v13"), vm.get("v7"))) e.abort(String.format("!((v13=%s) ne (v7=%s))", vm.get("v13"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void doCloseImmediately12647(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "service"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", null);
    vm.put("v7", om.getField(vm.get("v5"), "listeners"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.popField(vm.get("v8"), "this$0"));
    vm.put("v10", om.getField(vm.get("v5"), "lock"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v5"), "result"));
    vm.put("v13", vm.get("v12"));
    if (!em.eq(vm.get("this"), (vm.get("v9")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v9")));
    om.revertField(vm.get("v5"), "listeners");
    vm.put("v14", om.getField(vm.get("v5"), "listeners"));
    if (!em.eq(vm.get("v13"), vm.get("v6"))) e.abort(String.format("!((v13=%s) eq (v6=%s))", vm.get("v13"), vm.get("v6")));
    if (!em.eq(vm.get("v1"), vm.get("v6"))) e.abort(String.format("!((v1=%s) eq (v6=%s))", vm.get("v1"), vm.get("v6")));
    if (!em.eq(vm.get("v14"), vm.get("v6"))) e.abort(String.format("!((v14=%s) eq (v6=%s))", vm.get("v14"), vm.get("v6")));
    if (!em.ne(vm.get("v13"), vm.get("v6"))) e.abort(String.format("!((v13=%s) ne (v6=%s))", vm.get("v13"), vm.get("v6")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.closeFuture.listeners"},definedOutput={"this.closeFuture.listeners.this$0","this.closeFuture.listeners"},delta={"this.closeFuture.listeners.this$0"})
  static void close89386(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "state"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "log"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v7"), "listeners"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v7"), "result"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v1"), "value"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v7"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", null);
    vm.put("v21", (int)0);
    vm.put("v22", om.popField(vm.get("v9"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v22")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v22")));
    om.revertField(vm.get("v7"), "listeners");
    vm.put("v23", om.getField(vm.get("v7"), "listeners"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.eq(vm.get("v13"), vm.get("v20"))) e.abort(String.format("!((v13=%s) eq (v20=%s))", vm.get("v13"), vm.get("v20")));
    if (!em.ne(vm.get("v15"), vm.get("v17"))) e.abort(String.format("!((v15=%s) ne (v17=%s))", vm.get("v15"), vm.get("v17")));
    if (!em.eq(vm.get("param0"), vm.get("v21"))) e.abort(String.format("!((param0=%s) eq (v21=%s))", vm.get("param0"), vm.get("v21")));
    if (!em.eq(vm.get("v23"), vm.get("v20"))) e.abort(String.format("!((v23=%s) eq (v20=%s))", vm.get("v23"), vm.get("v20")));
    if (!em.ne(vm.get("v15"), vm.get("v11"))) e.abort(String.format("!((v15=%s) ne (v11=%s))", vm.get("v15"), vm.get("v11")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners[*]","this.gracefulFuture.listeners[*].this$0","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners[*]","this.gracefulFuture.listeners[*].this$0"})
  static void doCloseImmediately66075(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", (int)2);
    vm.put("v6", om.getField(vm.get("v4"), "lock"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v4"), "listeners"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)0);
    vm.put("v11", om.getField(vm.get("this"), "service"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v4"), "result"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", null);
    vm.put("v16", om.popArrayElement(vm.get("v9"), vm.get("v0")));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v17"), "this$0"));
    vm.put("v19", om.getArrayLength(vm.get("v9")));
    vm.put("v20", om.popArrayElement(vm.get("v9"), vm.get("v10")));
    vm.put("v21", vm.get("v20"));
    om.revertField(vm.get("v4"), "listeners", vm.get("v21"));
    if (!em.eq(vm.get("this"), (vm.get("v18")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v5"), (vm.get("v19")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v14"), vm.get("v15"))) e.abort(String.format("!((v14=%s) eq (v15=%s))", vm.get("v14"), vm.get("v15")));
    if (!em.ne(vm.get("v21"), vm.get("v15"))) e.abort(String.format("!((v21=%s) ne (v15=%s))", vm.get("v21"), vm.get("v15")));
    if (!em.ne(vm.get("v14"), vm.get("v15"))) e.abort(String.format("!((v14=%s) ne (v15=%s))", vm.get("v14"), vm.get("v15")));
    if (!em.eq(vm.get("v12"), vm.get("v15"))) e.abort(String.format("!((v12=%s) eq (v15=%s))", vm.get("v12"), vm.get("v15")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.closeFuture.result"},definedOutput={"this.closeFuture.result","this.state.value"},delta={"this.state.value"})
  static void doCloseImmediately84792(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("v1"), "result"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "service"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "state"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.popField(vm.get("v7"), "value"));
    vm.put("v11", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v14"), "lock"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", (int)0);
    vm.put("v18", null);
    vm.put("v19", om.getField(vm.get("v1"), "lock"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getField(vm.get("v14"), "listeners"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", em.op("java.lang.reflect.Array.getLength(Ljava/lang/Object;)I").eval(vm.get("v22")));
    vm.put("v24", om.getField(vm.get("v14"), "result"));
    if (!em.eq(vm.get("v9"), (vm.get("v10")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v10")));
    if (!em.eq(vm.get("v12"), (vm.get("v24")))) e.abort("Inconsistent value for \"v12\": " + vm.get("v12") + " ne " + (vm.get("v24")));
    om.revertField(vm.get("v14"), "result");
    vm.put("v25", om.getField(vm.get("v14"), "result"));
    if (!em.eq(vm.get("v5"), vm.get("v18"))) e.abort(String.format("!((v5=%s) eq (v18=%s))", vm.get("v5"), vm.get("v18")));
    if (!em.eq(vm.get("v25"), vm.get("v18"))) e.abort(String.format("!((v25=%s) eq (v18=%s))", vm.get("v25"), vm.get("v18")));
    if (!em.ge(vm.get("v17"), vm.get("v23"))) e.abort(String.format("!((v17=%s) ge (v23=%s))", vm.get("v17"), vm.get("v23")));
    if (!em.ne(vm.get("v22"), vm.get("v18"))) e.abort(String.format("!((v22=%s) ne (v18=%s))", vm.get("v22"), vm.get("v18")));
    if (!em.ne(vm.get("v12"), vm.get("v18"))) e.abort(String.format("!((v12=%s) ne (v18=%s))", vm.get("v12"), vm.get("v18")));
    if (!em.ne(vm.get("v3"), vm.get("v18"))) e.abort(String.format("!((v3=%s) ne (v18=%s))", vm.get("v3"), vm.get("v18")));
    if (!em.ne(vm.get("v3"), vm.get("v18"))) e.abort(String.format("!((v3=%s) ne (v18=%s))", vm.get("v3"), vm.get("v18")));
  }
  @IM(clazz="org.apache.sshd.agent.unix.ChannelAgentForwarding", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void close99036(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "handle"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "state"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "service"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v5"), "value"));
    vm.put("v13", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("v7"), "lock"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getField(vm.get("v14"), "result"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getField(vm.get("v7"), "result"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getField(vm.get("this"), "log"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getField(vm.get("v14"), "lock"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.getField(vm.get("v7"), "listeners"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", null);
    vm.put("v34", (int)0);
    vm.put("v35", om.popField(vm.get("v32"), "this$0"));
    vm.put("v36", om.getField(vm.get("v14"), "log"));
    vm.put("v37", vm.get("v36"));
    if (!em.eq(vm.get("v3"), (vm.get("v12")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v12")));
    if (!em.eq(vm.get("this"), (vm.get("v35")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v35")));
    vm.put("param0", om.newDefaultValue("boolean"));
    om.revertField(vm.get("v5"), "value");
    vm.put("v38", om.getField(vm.get("v5"), "value"));
    om.revertField(vm.get("v7"), "listeners");
    vm.put("v39", om.getField(vm.get("v7"), "listeners"));
    if (!em.ne(vm.get("v22"), vm.get("v33"))) e.abort(String.format("!((v22=%s) ne (v33=%s))", vm.get("v22"), vm.get("v33")));
    if (!em.eq(vm.get("v24"), vm.get("v33"))) e.abort(String.format("!((v24=%s) eq (v33=%s))", vm.get("v24"), vm.get("v33")));
    if (!em.ne(vm.get("v38"), vm.get("v28"))) e.abort(String.format("!((v38=%s) ne (v28=%s))", vm.get("v38"), vm.get("v28")));
    if (!em.eq(vm.get("v39"), vm.get("v33"))) e.abort(String.format("!((v39=%s) eq (v33=%s))", vm.get("v39"), vm.get("v33")));
    if (!em.eq(vm.get("v38"), vm.get("v28"))) e.abort(String.format("!((v38=%s) eq (v28=%s))", vm.get("v38"), vm.get("v28")));
    if (!em.ne(vm.get("v38"), vm.get("v9"))) e.abort(String.format("!((v38=%s) ne (v9=%s))", vm.get("v38"), vm.get("v9")));
    if (!em.ne(vm.get("v38"), vm.get("v9"))) e.abort(String.format("!((v38=%s) ne (v9=%s))", vm.get("v38"), vm.get("v9")));
    if (!em.ne(vm.get("v38"), vm.get("v20"))) e.abort(String.format("!((v38=%s) ne (v20=%s))", vm.get("v38"), vm.get("v20")));
    if (!em.ne(vm.get("v24"), vm.get("v33"))) e.abort(String.format("!((v24=%s) ne (v33=%s))", vm.get("v24"), vm.get("v33")));
    if (!em.eq(vm.get("v11"), vm.get("v33"))) e.abort(String.format("!((v11=%s) eq (v33=%s))", vm.get("v11"), vm.get("v33")));
    if (!em.ne(vm.get("param0"), vm.get("v34"))) e.abort(String.format("!((param0=%s) ne (v34=%s))", vm.get("param0"), vm.get("v34")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value"},definedOutput={"this.gracefulState.value"})
  static void handleClose18169(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "log"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Closed"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseSent"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", null);
    vm.put("v17", om.getField(vm.get("v15"), "lock"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("v15"), "result"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getField(vm.get("v9"), "value"));
    if (!em.eq(vm.get("v7"), (vm.get("v21")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v21")));
    om.revertField(vm.get("v9"), "value");
    vm.put("v22", om.getField(vm.get("v9"), "value"));
    if (!em.ne(vm.get("v22"), vm.get("v13"))) e.abort(String.format("!((v22=%s) ne (v13=%s))", vm.get("v22"), vm.get("v13")));
    if (!em.ne(vm.get("v20"), vm.get("v16"))) e.abort(String.format("!((v20=%s) ne (v16=%s))", vm.get("v20"), vm.get("v16")));
    if (!em.eq(vm.get("v22"), vm.get("v11"))) e.abort(String.format("!((v22=%s) eq (v11=%s))", vm.get("v22"), vm.get("v11")));
  }
}
