import org.javelus.aotes.executor.*;
@Defined({"this.gracefulFuture.listeners[*].this$0","this.gracefulFuture.listeners[*]","this.gracefulFuture.listeners.this$0","this.closeFuture.result","this.state.value","this.gracefulState.value","this.gracefulFuture.listeners"})
public class AOTES_org_apache_sshd_common_channel_AbstractChannel {
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value"},definedOutput={"this.gracefulState.value"})
  static void handleClose13073(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "state"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "log"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v7"), "value"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v11"), "value"));
    if (!em.eq(vm.get("v9"), (vm.get("v20")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v20")));
    om.revertField(vm.get("v11"), "value");
    vm.put("v21", om.getField(vm.get("v11"), "value"));
    if (!em.ne(vm.get("v19"), vm.get("v5"))) e.abort(String.format("!((v19=%s) ne (v5=%s))", vm.get("v19"), vm.get("v5")));
    if (!em.ne(vm.get("v19"), vm.get("v17"))) e.abort(String.format("!((v19=%s) ne (v17=%s))", vm.get("v19"), vm.get("v17")));
    if (!em.eq(vm.get("v21"), vm.get("v13"))) e.abort(String.format("!((v21=%s) eq (v13=%s))", vm.get("v21"), vm.get("v13")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",definedOutput={"this.state.value"},delta={"this.state.value"})
  static void doCloseImmediately48007(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "state"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.popField(vm.get("v3"), "value"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v7"), "result"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v5"), "result"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v5"), "lock"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v7"), "lock"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("this"), "service"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v21", null);
    if (!em.eq(vm.get("v9"), (vm.get("v20")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v20")));
    if (!em.ne(vm.get("v13"), vm.get("v21"))) e.abort(String.format("!((v13=%s) ne (v21=%s))", vm.get("v13"), vm.get("v21")));
    if (!em.ne(vm.get("v13"), vm.get("v21"))) e.abort(String.format("!((v13=%s) ne (v21=%s))", vm.get("v13"), vm.get("v21")));
    if (!em.eq(vm.get("v19"), vm.get("v21"))) e.abort(String.format("!((v19=%s) eq (v21=%s))", vm.get("v19"), vm.get("v21")));
    if (!em.ne(vm.get("v11"), vm.get("v21"))) e.abort(String.format("!((v11=%s) ne (v21=%s))", vm.get("v11"), vm.get("v21")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value"},definedOutput={"this.gracefulState.value"})
  static void handleClose71881(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("v1"), "lock"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v5"), "value"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "log"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Closed"));
    vm.put("v13", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v1"), "result"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseSent"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", null);
    if (!em.eq(vm.get("v7"), (vm.get("v12")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v12")));
    om.revertField(vm.get("v5"), "value");
    vm.put("v22", om.getField(vm.get("v5"), "value"));
    if (!em.ne(vm.get("v22"), vm.get("v11"))) e.abort(String.format("!((v22=%s) ne (v11=%s))", vm.get("v22"), vm.get("v11")));
    if (!em.eq(vm.get("v22"), vm.get("v18"))) e.abort(String.format("!((v22=%s) eq (v18=%s))", vm.get("v22"), vm.get("v18")));
    if (!em.ne(vm.get("v16"), vm.get("v21"))) e.abort(String.format("!((v16=%s) ne (v21=%s))", vm.get("v16"), vm.get("v21")));
  }
  @IM(clazz="org.apache.sshd.common.util.CloseableUtils$AbstractCloseable", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void close75204(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "state"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "service"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "log"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v7"), "result"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v7"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", null);
    vm.put("v21", (int)0);
    vm.put("v22", om.getField(vm.get("v1"), "value"));
    vm.put("v23", om.getField(vm.get("v7"), "listeners"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v24"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v25")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v25")));
    if (!em.eq(vm.get("v3"), (vm.get("v22")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v22")));
    om.revertField(vm.get("v1"), "value");
    vm.put("v26", om.getField(vm.get("v1"), "value"));
    vm.put("param0", om.newDefaultValue("boolean"));
    om.revertField(vm.get("v7"), "listeners");
    vm.put("v27", om.getField(vm.get("v7"), "listeners"));
    if (!em.eq(vm.get("v5"), vm.get("v20"))) e.abort(String.format("!((v5=%s) eq (v20=%s))", vm.get("v5"), vm.get("v20")));
    if (!em.ne(vm.get("param0"), vm.get("v21"))) e.abort(String.format("!((param0=%s) ne (v21=%s))", vm.get("param0"), vm.get("v21")));
    if (!em.eq(vm.get("v27"), vm.get("v20"))) e.abort(String.format("!((v27=%s) eq (v20=%s))", vm.get("v27"), vm.get("v20")));
    if (!em.eq(vm.get("v26"), vm.get("v13"))) e.abort(String.format("!((v26=%s) eq (v13=%s))", vm.get("v26"), vm.get("v13")));
    if (!em.eq(vm.get("v17"), vm.get("v20"))) e.abort(String.format("!((v17=%s) eq (v20=%s))", vm.get("v17"), vm.get("v20")));
    if (!em.ne(vm.get("v17"), vm.get("v20"))) e.abort(String.format("!((v17=%s) ne (v20=%s))", vm.get("v17"), vm.get("v20")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void doCloseImmediately35666(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("v1"), "lock"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "service"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v1"), "listeners"));
    vm.put("v7", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", null);
    vm.put("v10", om.getField(vm.get("v1"), "result"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", vm.get("v6"));
    vm.put("v13", om.popField(vm.get("v12"), "this$0"));
    if (!em.eq(vm.get("this"), (vm.get("v13")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v13")));
    om.revertField(vm.get("v1"), "listeners");
    vm.put("v14", om.getField(vm.get("v1"), "listeners"));
    if (!em.eq(vm.get("v5"), vm.get("v9"))) e.abort(String.format("!((v5=%s) eq (v9=%s))", vm.get("v5"), vm.get("v9")));
    if (!em.eq(vm.get("v14"), vm.get("v9"))) e.abort(String.format("!((v14=%s) eq (v9=%s))", vm.get("v14"), vm.get("v9")));
    if (!em.ne(vm.get("v11"), vm.get("v9"))) e.abort(String.format("!((v11=%s) ne (v9=%s))", vm.get("v11"), vm.get("v9")));
    if (!em.eq(vm.get("v11"), vm.get("v9"))) e.abort(String.format("!((v11=%s) eq (v9=%s))", vm.get("v11"), vm.get("v9")));
  }
  @IM(clazz="org.apache.sshd.common.util.CloseableUtils$AbstractCloseable", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners[*].this$0","this.gracefulFuture.listeners[*]","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners[*].this$0","this.gracefulFuture.listeners[*]"})
  static void close73945(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)2);
    vm.put("v3", (int)0);
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", (int)1);
    vm.put("v7", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "state"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("this"), "service"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("this"), "log"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", null);
    vm.put("v22", om.getField(vm.get("v18"), "result"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("v18"), "lock"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.getField(vm.get("v18"), "listeners"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popArrayElement(vm.get("v27"), vm.get("v3")));
    vm.put("v29", vm.get("v28"));
    om.revertField(vm.get("v18"), "listeners", vm.get("v29"));
    vm.put("v30", om.popArrayElement(vm.get("v27"), vm.get("v6")));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popField(vm.get("v31"), "this$0"));
    vm.put("v33", om.getArrayLength(vm.get("v27")));
    vm.put("v34", om.getField(vm.get("v12"), "value"));
    if (!em.eq(vm.get("this"), (vm.get("v32")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v32")));
    if (!em.eq(vm.get("v2"), (vm.get("v33")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v33")));
    if (!em.eq(vm.get("v8"), (vm.get("v34")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v34")));
    om.revertField(vm.get("v12"), "value");
    vm.put("v35", om.getField(vm.get("v12"), "value"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.ne(vm.get("v35"), vm.get("v5"))) e.abort(String.format("!((v35=%s) ne (v5=%s))", vm.get("v35"), vm.get("v5")));
    if (!em.ne(vm.get("v23"), vm.get("v21"))) e.abort(String.format("!((v23=%s) ne (v21=%s))", vm.get("v23"), vm.get("v21")));
    if (!em.eq(vm.get("v35"), vm.get("v20"))) e.abort(String.format("!((v35=%s) eq (v20=%s))", vm.get("v35"), vm.get("v20")));
    if (!em.eq(vm.get("v23"), vm.get("v21"))) e.abort(String.format("!((v23=%s) eq (v21=%s))", vm.get("v23"), vm.get("v21")));
    if (!em.ne(vm.get("v29"), vm.get("v21"))) e.abort(String.format("!((v29=%s) ne (v21=%s))", vm.get("v29"), vm.get("v21")));
    if (!em.eq(vm.get("v14"), vm.get("v21"))) e.abort(String.format("!((v14=%s) eq (v21=%s))", vm.get("v14"), vm.get("v21")));
    if (!em.ne(vm.get("param0"), vm.get("v3"))) e.abort(String.format("!((param0=%s) ne (v3=%s))", vm.get("param0"), vm.get("v3")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners[*].this$0","this.gracefulFuture.listeners[*]","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners[*].this$0","this.gracefulFuture.listeners[*]"})
  static void doCloseImmediately79554(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)2);
    vm.put("v1", om.getField(vm.get("this"), "service"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "lock"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", (int)1);
    vm.put("v10", (int)0);
    vm.put("v11", om.getField(vm.get("v4"), "result"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", null);
    vm.put("v14", om.getField(vm.get("v4"), "listeners"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getArrayLength(vm.get("v15")));
    vm.put("v17", om.popArrayElement(vm.get("v15"), vm.get("v9")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v18"), "this$0"));
    vm.put("v20", om.popArrayElement(vm.get("v15"), vm.get("v10")));
    vm.put("v21", vm.get("v20"));
    om.revertField(vm.get("v4"), "listeners", vm.get("v21"));
    if (!em.eq(vm.get("this"), (vm.get("v19")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v0"), (vm.get("v16")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v16")));
    if (!em.eq(vm.get("v12"), vm.get("v13"))) e.abort(String.format("!((v12=%s) eq (v13=%s))", vm.get("v12"), vm.get("v13")));
    if (!em.ne(vm.get("v12"), vm.get("v13"))) e.abort(String.format("!((v12=%s) ne (v13=%s))", vm.get("v12"), vm.get("v13")));
    if (!em.ne(vm.get("v21"), vm.get("v13"))) e.abort(String.format("!((v21=%s) ne (v13=%s))", vm.get("v21"), vm.get("v13")));
    if (!em.eq(vm.get("v2"), vm.get("v13"))) e.abort(String.format("!((v2=%s) eq (v13=%s))", vm.get("v2"), vm.get("v13")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleClose", desc="()V",revertedInput={"this.gracefulState.value"},definedOutput={"this.gracefulState.value"})
  static void handleClose88399(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.Opened"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.channel.AbstractChannel$GracefulState.CloseReceived"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("this"), "gracefulState"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "state"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("this"), "log"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v13"), "value"));
    vm.put("v19", om.getField(vm.get("v15"), "value"));
    vm.put("v20", vm.get("v19"));
    if (!em.eq(vm.get("v5"), (vm.get("v18")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v18")));
    om.revertField(vm.get("v13"), "value");
    vm.put("v21", om.getField(vm.get("v13"), "value"));
    if (!em.ne(vm.get("v20"), vm.get("v11"))) e.abort(String.format("!((v20=%s) ne (v11=%s))", vm.get("v20"), vm.get("v11")));
    if (!em.eq(vm.get("v21"), vm.get("v1"))) e.abort(String.format("!((v21=%s) eq (v1=%s))", vm.get("v21"), vm.get("v1")));
    if (!em.eq(vm.get("v20"), vm.get("v3"))) e.abort(String.format("!((v20=%s) eq (v3=%s))", vm.get("v20"), vm.get("v3")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="doCloseImmediately", desc="()V",revertedInput={"this.closeFuture.result"},definedOutput={"this.closeFuture.result","this.state.value"},delta={"this.state.value"})
  static void doCloseImmediately97789(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "state"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "result"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.future.DefaultSshFuture.NULL"));
    vm.put("v7", om.popField(vm.get("v1"), "value"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "service"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v3"), "lock"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v16", om.getField(vm.get("v3"), "listeners"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v10"), "result"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v10"), "lock"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", null);
    if (!em.eq(vm.get("v5"), (vm.get("v6")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v6")));
    if (!em.eq(vm.get("v8"), (vm.get("v15")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v15")));
    om.revertField(vm.get("v3"), "result");
    vm.put("v25", om.getField(vm.get("v3"), "result"));
    if (!em.ne(vm.get("v21"), vm.get("v24"))) e.abort(String.format("!((v21=%s) ne (v24=%s))", vm.get("v21"), vm.get("v24")));
    if (!em.eq(vm.get("v17"), vm.get("v24"))) e.abort(String.format("!((v17=%s) eq (v24=%s))", vm.get("v17"), vm.get("v24")));
    if (!em.eq(vm.get("v25"), vm.get("v24"))) e.abort(String.format("!((v25=%s) eq (v24=%s))", vm.get("v25"), vm.get("v24")));
    if (!em.eq(vm.get("v19"), vm.get("v24"))) e.abort(String.format("!((v19=%s) eq (v24=%s))", vm.get("v19"), vm.get("v24")));
    if (!em.eq(vm.get("v12"), vm.get("v24"))) e.abort(String.format("!((v12=%s) eq (v24=%s))", vm.get("v12"), vm.get("v24")));
    if (!em.ne(vm.get("v21"), vm.get("v24"))) e.abort(String.format("!((v21=%s) ne (v24=%s))", vm.get("v21"), vm.get("v24")));
  }
  @IM(clazz="org.apache.sshd.common.util.CloseableUtils$AbstractCloseable", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.closeFuture.result","this.state.value"},definedOutput={"this.closeFuture.result","this.state.value"})
  static void close7919(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "service"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v1"), "result"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "log"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "state"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v1"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", null);
    vm.put("v25", (int)0);
    vm.put("v26", om.getField(vm.get("v15"), "listeners"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("v15"), "lock"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.getField(vm.get("v15"), "result"));
    vm.put("v31", om.getField(vm.get("v9"), "value"));
    if (!em.eq(vm.get("v17"), (vm.get("v30")))) e.abort("Inconsistent value for \"v17\": " + vm.get("v17") + " ne " + (vm.get("v30")));
    if (!em.eq(vm.get("v13"), (vm.get("v31")))) e.abort("Inconsistent value for \"v13\": " + vm.get("v13") + " ne " + (vm.get("v31")));
    om.revertField(vm.get("v15"), "result");
    vm.put("v32", om.getField(vm.get("v15"), "result"));
    om.revertField(vm.get("v9"), "value");
    vm.put("v33", om.getField(vm.get("v9"), "value"));
    vm.put("param0", om.newDefaultValue("boolean"));
    if (!em.ne(vm.get("v17"), vm.get("v24"))) e.abort(String.format("!((v17=%s) ne (v24=%s))", vm.get("v17"), vm.get("v24")));
    if (!em.eq(vm.get("v33"), vm.get("v21"))) e.abort(String.format("!((v33=%s) eq (v21=%s))", vm.get("v33"), vm.get("v21")));
    if (!em.ne(vm.get("v5"), vm.get("v24"))) e.abort(String.format("!((v5=%s) ne (v24=%s))", vm.get("v5"), vm.get("v24")));
    if (!em.ne(vm.get("v5"), vm.get("v24"))) e.abort(String.format("!((v5=%s) ne (v24=%s))", vm.get("v5"), vm.get("v24")));
    if (!em.ne(vm.get("param0"), vm.get("v25"))) e.abort(String.format("!((param0=%s) ne (v25=%s))", vm.get("param0"), vm.get("v25")));
    if (!em.eq(vm.get("v32"), vm.get("v24"))) e.abort(String.format("!((v32=%s) eq (v24=%s))", vm.get("v32"), vm.get("v24")));
    if (!em.eq(vm.get("v3"), vm.get("v24"))) e.abort(String.format("!((v3=%s) eq (v24=%s))", vm.get("v3"), vm.get("v24")));
    if (!em.eq(vm.get("v27"), vm.get("v24"))) e.abort(String.format("!((v27=%s) eq (v24=%s))", vm.get("v27"), vm.get("v24")));
    if (!em.ne(vm.get("v33"), vm.get("v11"))) e.abort(String.format("!((v33=%s) ne (v11=%s))", vm.get("v33"), vm.get("v11")));
  }
  @IM(clazz="org.apache.sshd.common.util.CloseableUtils$AbstractCloseable", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value","this.gracefulFuture.listeners"},definedOutput={"this.gracefulFuture.listeners.this$0","this.state.value","this.gracefulFuture.listeners"},delta={"this.gracefulFuture.listeners.this$0"})
  static void close25854(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "log"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "service"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "state"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Graceful"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v5"), "lock"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v11"), "value"));
    vm.put("v21", null);
    vm.put("v22", (int)0);
    vm.put("v23", om.getField(vm.get("v5"), "listeners"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v24"), "this$0"));
    vm.put("v26", om.getField(vm.get("v5"), "result"));
    vm.put("v27", vm.get("v26"));
    if (!em.eq(vm.get("this"), (vm.get("v25")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v25")));
    if (!em.eq(vm.get("v17"), (vm.get("v20")))) e.abort("Inconsistent value for \"v17\": " + vm.get("v17") + " ne " + (vm.get("v20")));
    vm.put("param0", om.newDefaultValue("boolean"));
    om.revertField(vm.get("v11"), "value");
    vm.put("v28", om.getField(vm.get("v11"), "value"));
    om.revertField(vm.get("v5"), "listeners");
    vm.put("v29", om.getField(vm.get("v5"), "listeners"));
    if (!em.eq(vm.get("v27"), vm.get("v21"))) e.abort(String.format("!((v27=%s) eq (v21=%s))", vm.get("v27"), vm.get("v21")));
    if (!em.eq(vm.get("v3"), vm.get("v21"))) e.abort(String.format("!((v3=%s) eq (v21=%s))", vm.get("v3"), vm.get("v21")));
    if (!em.eq(vm.get("v28"), vm.get("v15"))) e.abort(String.format("!((v28=%s) eq (v15=%s))", vm.get("v28"), vm.get("v15")));
    if (!em.ne(vm.get("v27"), vm.get("v21"))) e.abort(String.format("!((v27=%s) ne (v21=%s))", vm.get("v27"), vm.get("v21")));
    if (!em.eq(vm.get("v29"), vm.get("v21"))) e.abort(String.format("!((v29=%s) eq (v21=%s))", vm.get("v29"), vm.get("v21")));
    if (!em.ne(vm.get("v28"), vm.get("v7"))) e.abort(String.format("!((v28=%s) ne (v7=%s))", vm.get("v28"), vm.get("v7")));
    if (!em.ne(vm.get("param0"), vm.get("v22"))) e.abort(String.format("!((param0=%s) ne (v22=%s))", vm.get("param0"), vm.get("v22")));
  }
  @IM(clazz="org.apache.sshd.common.util.CloseableUtils$AbstractCloseable", name="close", desc="(Z)Lorg/apache/sshd/common/future/CloseFuture;",revertedInput={"this.state.value"},definedOutput={"this.state.value"})
  static void close21021(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "closeFuture"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "result"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "state"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Immediate"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Closed"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("this"), "service"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "gracefulFuture"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("this"), "log"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v15"), "result"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v15"), "lock"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("v3"), "lock"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", null);
    vm.put("v27", (int)0);
    vm.put("v28", om.getField(vm.get("v7"), "value"));
    if (!em.eq(vm.get("v11"), (vm.get("v28")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v28")));
    vm.put("param0", om.newDefaultValue("boolean"));
    om.revertField(vm.get("v7"), "value");
    vm.put("v29", om.getField(vm.get("v7"), "value"));
    if (!em.ne(vm.get("v5"), vm.get("v26"))) e.abort(String.format("!((v5=%s) ne (v26=%s))", vm.get("v5"), vm.get("v26")));
    if (!em.eq(vm.get("v13"), vm.get("v26"))) e.abort(String.format("!((v13=%s) eq (v26=%s))", vm.get("v13"), vm.get("v26")));
    if (!em.eq(vm.get("v29"), vm.get("v17"))) e.abort(String.format("!((v29=%s) eq (v17=%s))", vm.get("v29"), vm.get("v17")));
    if (!em.ne(vm.get("v21"), vm.get("v26"))) e.abort(String.format("!((v21=%s) ne (v26=%s))", vm.get("v21"), vm.get("v26")));
    if (!em.ne(vm.get("param0"), vm.get("v27"))) e.abort(String.format("!((param0=%s) ne (v27=%s))", vm.get("param0"), vm.get("v27")));
    if (!em.ne(vm.get("v21"), vm.get("v26"))) e.abort(String.format("!((v21=%s) ne (v26=%s))", vm.get("v21"), vm.get("v26")));
  }
}
