import org.javelus.aotes.executor.*;
@Defined({"this.asyncOut.state","this.asyncOut.buffer.wpos","this.asyncOut.buffer.workBuf","this.asyncOut.log","this.asyncErr.buffer.rpos","this.asyncIn.cmd","this.asyncOut.buffer.data","this.asyncErr","this.asyncOut.closeFuture.log","this.asyncOut.closeFuture","this.asyncOut.lock","this.asyncErr.closeFuture.log","this.asyncErr.buffer.wpos","this.asyncIn.closeFuture.log","this.asyncErr.state.value","this.asyncOut.state.value","this.asyncIn.log","this.asyncErr.channel","this.asyncIn.closeFuture","this.asyncOut.buffer.rpos","this.asyncIn.channel","this.asyncErr.closeFuture.lock","this.asyncErr.closeFuture","this.asyncIn.state","this.asyncOut.buffer","this.asyncErr.buffer.data","this.asyncIn","this.asyncIn.pendingWrite","this.asyncIn.this$0","this.asyncErr.log","this.asyncIn.lock","this.asyncOut.channel","this.streaming","this.asyncErr.buffer.workBuf","this.asyncIn.closeFuture.lock","this.asyncOut","this.asyncOut.closeFuture.lock","this.asyncErr.buffer","this.asyncIn.state.value","this.asyncErr.lock","this.asyncErr.state"})
public class AOTES_org_apache_sshd_client_channel_ChannelSession {
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="setStreaming", desc="(Lorg/apache/sshd/ClientChannel$Streaming;)V",definedOutput={"this.streaming"},delta={"this.streaming"})
  static void setStreaming15899(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "streaming"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.sshd.client.channel.ChannelSession", name="doOpen", desc="()V",definedOutput={"this.asyncOut.state","this.asyncOut.buffer.wpos","this.asyncOut.buffer.workBuf","this.asyncOut.log","this.asyncErr.buffer.rpos","this.asyncIn.cmd","this.asyncOut.buffer.data","this.asyncOut.closeFuture.log","this.asyncErr","this.asyncOut.closeFuture","this.asyncOut.lock","this.asyncErr.closeFuture.log","this.asyncErr.buffer.wpos","this.asyncIn.closeFuture.log","this.asyncErr.state.value","this.asyncOut.state.value","this.asyncIn.log","this.asyncErr.channel","this.asyncIn.closeFuture","this.asyncOut.buffer.rpos","this.asyncIn.channel","this.asyncErr.closeFuture.lock","this.asyncErr.closeFuture","this.asyncIn.state","this.asyncErr.buffer.data","this.asyncOut.buffer","this.asyncIn","this.asyncIn.pendingWrite","this.asyncIn.this$0","this.asyncErr.log","this.asyncIn.lock","this.asyncOut.channel","this.asyncOut","this.asyncErr.buffer.workBuf","this.asyncIn.closeFuture.lock","this.asyncOut.closeFuture.lock","this.asyncErr.buffer","this.asyncIn.state.value","this.asyncErr.lock","this.asyncErr.state"},delta={"this.asyncOut.state","this.asyncOut.buffer.wpos","this.asyncOut.buffer.workBuf","this.asyncOut.log","this.asyncErr.buffer.rpos","this.asyncIn.cmd","this.asyncOut.buffer.data","this.asyncOut.closeFuture.log","this.asyncErr","this.asyncOut.closeFuture","this.asyncOut.lock","this.asyncErr.closeFuture.log","this.asyncErr.buffer.wpos","this.asyncIn.closeFuture.log","this.asyncErr.state.value","this.asyncOut.state.value","this.asyncIn.log","this.asyncErr.channel","this.asyncIn.closeFuture","this.asyncOut.buffer.rpos","this.asyncIn.channel","this.asyncErr.closeFuture.lock","this.asyncErr.closeFuture","this.asyncIn.state","this.asyncErr.buffer.data","this.asyncOut.buffer","this.asyncIn","this.asyncIn.pendingWrite","this.asyncIn.this$0","this.asyncErr.log","this.asyncIn.lock","this.asyncOut.channel","this.asyncOut","this.asyncErr.buffer.workBuf","this.asyncIn.closeFuture.lock","this.asyncOut.closeFuture.lock","this.asyncErr.buffer","this.asyncIn.state.value","this.asyncErr.lock","this.asyncErr.state"})
  static void doOpen10997(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "asyncOut"));
    vm.put("v1", om.getStatic("org.apache.sshd.ClientChannel$Streaming.Async"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)94);
    vm.put("v4", (int)256);
    vm.put("v5", (int)0);
    vm.put("v6", (int)8);
    vm.put("v7", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.popField(vm.get("this"), "asyncIn"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "streaming"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.popField(vm.get("v10"), "this$0"));
    vm.put("v14", om.popField(vm.get("v10"), "state"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.popField(vm.get("this"), "asyncErr"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v17"), "state"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popField(vm.get("v17"), "closeFuture"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v10")));
    vm.put("v23", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v17")));
    vm.put("v24", om.popField(vm.get("v10"), "pendingWrite"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v10"), "lock"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popField(vm.get("v10"), "closeFuture"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v10"), "log"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popField(vm.get("v21"), "log"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.popField(vm.get("v29"), "log"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.popField(vm.get("v10"), "channel"));
    vm.put("v37", om.popField(vm.get("v10"), "cmd"));
    vm.put("v38", om.popField(vm.get("v17"), "lock"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.popField(vm.get("v21"), "lock"));
    vm.put("v41", om.popField(vm.get("v17"), "buffer"));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", om.popField(vm.get("v42"), "rpos"));
    vm.put("v44", om.popField(vm.get("v42"), "wpos"));
    vm.put("v45", om.popField(vm.get("v42"), "data"));
    vm.put("v46", vm.get("v45"));
    vm.put("v47", om.popField(vm.get("v42"), "workBuf"));
    vm.put("v48", vm.get("v47"));
    vm.put("v49", om.getArrayLength(vm.get("v48")));
    vm.put("v50", om.popField(vm.get("v15"), "value"));
    vm.put("v51", om.popField(vm.get("v17"), "log"));
    vm.put("v52", vm.get("v51"));
    vm.put("v53", om.popField(vm.get("v19"), "value"));
    vm.put("v54", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v29")));
    vm.put("v55", om.getArrayLength(vm.get("v46")));
    vm.put("v56", om.popField(vm.get("v29"), "lock"));
    vm.put("v57", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v21")));
    vm.put("v58", om.popField(vm.get("v17"), "channel"));
    if (!em.eq(vm.get("this"), (vm.get("v13")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v13")));
    if (!em.eq(vm.get("v5"), (vm.get("v43")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v43")));
    if (!em.eq(vm.get("v6"), (vm.get("v49")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v49")));
    if (!em.eq(vm.get("v5"), (vm.get("v44")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v44")));
    if (!em.eq(vm.get("this"), (vm.get("v36")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v36")));
    if (!em.eq(vm.get("v3"), (vm.get("v37")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v37")));
    if (!em.eq(vm.get("v39"), (vm.get("v40")))) e.abort("Inconsistent value for \"v39\": " + vm.get("v39") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("v8"), (vm.get("v50")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v50")));
    vm.put("v59", vm.get("v0"));
    vm.put("v60", om.popField(vm.get("v59"), "lock"));
    vm.put("v61", vm.get("v60"));
    vm.put("v62", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v59")));
    vm.put("v63", om.popField(vm.get("v59"), "log"));
    vm.put("v64", vm.get("v63"));
    vm.put("v65", om.popField(vm.get("v59"), "closeFuture"));
    vm.put("v66", vm.get("v65"));
    vm.put("v67", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v66")));
    vm.put("v68", om.popField(vm.get("v66"), "log"));
    vm.put("v69", vm.get("v68"));
    vm.put("v70", om.popField(vm.get("v66"), "lock"));
    vm.put("v71", om.popField(vm.get("v59"), "channel"));
    vm.put("v72", om.popField(vm.get("v59"), "buffer"));
    vm.put("v73", vm.get("v72"));
    vm.put("v74", om.popField(vm.get("v73"), "workBuf"));
    vm.put("v75", vm.get("v74"));
    vm.put("v76", om.popField(vm.get("v73"), "rpos"));
    vm.put("v77", om.popField(vm.get("v73"), "wpos"));
    vm.put("v78", om.popField(vm.get("v73"), "data"));
    vm.put("v79", vm.get("v78"));
    vm.put("v80", om.getArrayLength(vm.get("v79")));
    vm.put("v81", om.getArrayLength(vm.get("v75")));
    vm.put("v82", om.popField(vm.get("v59"), "state"));
    vm.put("v83", vm.get("v82"));
    vm.put("v84", om.popField(vm.get("v83"), "value"));
    if (!em.eq(vm.get("v5"), (vm.get("v76")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v76")));
    if (!em.eq(vm.get("v5"), (vm.get("v77")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v77")));
    if (!em.eq(vm.get("v61"), (vm.get("v70")))) e.abort("Inconsistent value for \"v61\": " + vm.get("v61") + " ne " + (vm.get("v70")));
    if (!em.eq(vm.get("this"), (vm.get("v71")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v71")));
    if (!em.eq(vm.get("v8"), (vm.get("v53")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v53")));
    if (!em.eq(vm.get("v4"), (vm.get("v80")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v80")));
    if (!em.eq(vm.get("v4"), (vm.get("v55")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v55")));
    if (!em.eq(vm.get("v27"), (vm.get("v56")))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (vm.get("v56")));
    if (!em.eq(vm.get("v6"), (vm.get("v81")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v81")));
    if (!em.eq(vm.get("v8"), (vm.get("v84")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v84")));
    if (!em.eq(vm.get("this"), (vm.get("v58")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v58")));
    if (!em.eq(vm.get("v12"), vm.get("v2"))) e.abort(String.format("!((v12=%s) eq (v2=%s))", vm.get("v12"), vm.get("v2")));
  }
}
