import org.javelus.aotes.executor.*;
@Defined({"this.env.table","this.env.table[*].key","this.env.table[*].hash","this.env.modCount","this.eof","this.env.size","this.env.table[*].next.next","this.env.table[*]","this.type","this.env.table[*].next","this.env.table[*].next.value","this.env","this.env.threshold","this.env.loadFactor","this.env.table[*].value","this.env.table[*].next.hash","this.env.table[*].next.key"})
public class AOTES_org_apache_sshd_server_channel_ChannelSession {
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1931(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)16);
    vm.put("v2", (int)2147483647);
    vm.put("v3", om.getField(vm.get("this"), "env"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", null);
    vm.put("v6", om.getField(vm.get("v4"), "table"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v4"), "loadFactor"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)1073741824);
    vm.put("v11", (int)0);
    vm.put("v12", om.getField(vm.get("v4"), "modCount"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v4"), "threshold"));
    vm.put("v15", om.getArrayLength(vm.get("v7")));
    vm.put("v16", vm.get("v15"));
    om.revertField(vm.get("v4"), "threshold", vm.get("v16"));
    vm.put("v17", em.op("isub").eval(vm.get("v16"),vm.get("v0")));
    vm.put("v18", om.getField(vm.get("v4"), "size"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    om.revertField(vm.get("v4"), "modCount", vm.get("v20"));
    if (!em.eq(vm.get("v2"), (vm.get("v14")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v14")));
    vm.put("v21", em.op("isub").eval(vm.get("v19"),vm.get("v0")));
    om.revertField(vm.get("v4"), "size", vm.get("v21"));
    vm.put("v22", om.guessArrayIndex(vm.get("v7")));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popArrayElement(vm.get("v7"), vm.get("v23")));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v25"), "value"));
    vm.put("param1", vm.get("v26"));
    vm.put("v27", om.popField(vm.get("v25"), "hash"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v25"), "next"));
    vm.put("v30", om.popField(vm.get("v25"), "key"));
    vm.put("param0", vm.get("v30"));
    vm.put("v31", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v32", em.op("iushr").eval(vm.get("v31"),vm.get("v1")));
    if (!em.eq(vm.get("v5"), (vm.get("v29")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v29")));
    om.revertField(vm.get("v4"), "table");
    vm.put("v33", om.getField(vm.get("v4"), "table"));
    if (!em.eq(vm.get("v23"), (em.op("iand").eval(vm.get("v17"),vm.get("v28"))))) e.abort("Inconsistent value for \"v23\": " + vm.get("v23") + " ne " + (em.op("iand").eval(vm.get("v17"),vm.get("v28"))));
    if (!em.eq(vm.get("v28"), (em.op("ixor").eval(vm.get("v31"),vm.get("v32"))))) e.abort("Inconsistent value for \"v28\": " + vm.get("v28") + " ne " + (em.op("ixor").eval(vm.get("v31"),vm.get("v32"))));
    if (!em.ge(vm.get("v16"), vm.get("v10"))) e.abort(String.format("!((v16=%s) ge (v10=%s))", vm.get("v16"), vm.get("v10")));
    if (!em.ne(vm.get("v4"), vm.get("v5"))) e.abort(String.format("!((v4=%s) ne (v5=%s))", vm.get("v4"), vm.get("v5")));
    if (!em.eq(vm.get("v33"), vm.get("v5"))) e.abort(String.format("!((v33=%s) eq (v5=%s))", vm.get("v33"), vm.get("v5")));
    if (!em.le(vm.get("v19"), vm.get("v2"))) e.abort(String.format("!((v19=%s) le (v2=%s))", vm.get("v19"), vm.get("v2")));
    if (!em.ne(vm.get("param0"), vm.get("v5"))) e.abort(String.format("!((param0=%s) ne (v5=%s))", vm.get("param0"), vm.get("v5")));
    if (!em.gt(vm.get("v16"), vm.get("v11"))) e.abort(String.format("!((v16=%s) gt (v11=%s))", vm.get("v16"), vm.get("v11")));
    if (!em.eq(vm.get("v33"), vm.get("v5"))) e.abort(String.format("!((v33=%s) eq (v5=%s))", vm.get("v33"), vm.get("v5")));
    if (!em.ne(vm.get("v33"), vm.get("v5"))) e.abort(String.format("!((v33=%s) ne (v5=%s))", vm.get("v33"), vm.get("v5")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable6034(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)16);
    vm.put("v1", (int)12);
    vm.put("v2", (int)1);
    vm.put("v3", (int)15);
    vm.put("v4", null);
    vm.put("v5", om.getField(vm.get("this"), "env"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("v6"), "modCount"));
    vm.put("v8", (int)0);
    vm.put("v9", om.getField(vm.get("v6"), "size"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v6"), "table"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v6"), "threshold"));
    vm.put("v14", om.getArrayLength(vm.get("v12")));
    vm.put("v15", vm.get("v7"));
    vm.put("v16", em.op("isub").eval(vm.get("v15"),vm.get("v2")));
    om.revertField(vm.get("v6"), "modCount", vm.get("v16"));
    if (!em.eq(vm.get("v1"), (vm.get("v13")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v13")));
    vm.put("v17", em.op("isub").eval(vm.get("v10"),vm.get("v2")));
    om.revertField(vm.get("v6"), "size", vm.get("v17"));
    if (!em.eq(vm.get("v0"), (vm.get("v14")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v14")));
    vm.put("v18", om.guessArrayIndex(vm.get("v12")));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popArrayElement(vm.get("v12"), vm.get("v19")));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.popField(vm.get("v21"), "value"));
    vm.put("param1", vm.get("v22"));
    vm.put("v23", om.popField(vm.get("v21"), "key"));
    vm.put("param0", vm.get("v23"));
    vm.put("v24", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v25", om.popField(vm.get("v21"), "hash"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", em.op("iushr").eval(vm.get("v24"),vm.get("v0")));
    vm.put("v28", om.popField(vm.get("v21"), "next"));
    if (!em.eq(vm.get("v4"), (vm.get("v28")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v28")));
    om.revertField(vm.get("v6"), "table");
    vm.put("v29", om.getField(vm.get("v6"), "table"));
    om.revertField(vm.get("v6"), "threshold");
    vm.put("v30", om.getField(vm.get("v6"), "threshold"));
    if (!em.eq(vm.get("v26"), (em.op("ixor").eval(vm.get("v24"),vm.get("v27"))))) e.abort("Inconsistent value for \"v26\": " + vm.get("v26") + " ne " + (em.op("ixor").eval(vm.get("v24"),vm.get("v27"))));
    if (!em.eq(vm.get("v19"), (em.op("iand").eval(vm.get("v3"),vm.get("v26"))))) e.abort("Inconsistent value for \"v19\": " + vm.get("v19") + " ne " + (em.op("iand").eval(vm.get("v3"),vm.get("v26"))));
    if (!em.eq(vm.get("v29"), vm.get("v4"))) e.abort(String.format("!((v29=%s) eq (v4=%s))", vm.get("v29"), vm.get("v4")));
    if (!em.ne(vm.get("param0"), vm.get("v4"))) e.abort(String.format("!((param0=%s) ne (v4=%s))", vm.get("param0"), vm.get("v4")));
    if (!em.eq(vm.get("v29"), vm.get("v4"))) e.abort(String.format("!((v29=%s) eq (v4=%s))", vm.get("v29"), vm.get("v4")));
    if (!em.le(vm.get("v10"), vm.get("v1"))) e.abort(String.format("!((v10=%s) le (v1=%s))", vm.get("v10"), vm.get("v1")));
    if (!em.le(vm.get("v30"), vm.get("v8"))) e.abort(String.format("!((v30=%s) le (v8=%s))", vm.get("v30"), vm.get("v8")));
    if (!em.ne(vm.get("v29"), vm.get("v4"))) e.abort(String.format("!((v29=%s) ne (v4=%s))", vm.get("v29"), vm.get("v4")));
    if (!em.ne(vm.get("v6"), vm.get("v4"))) e.abort(String.format("!((v6=%s) ne (v4=%s))", vm.get("v6"), vm.get("v4")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table[*]","this.env.modCount","this.env.size"},definedOutput={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.size","this.env.table[*].value"},delta={"this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable6042","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6037","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable1977","addEnvVariable1999","addEnvVariable6016","addEnvVariable1928","addEnvVariable1959"},succ={"addEnvVariable1992","addEnvVariable6043","addEnvVariable1915"})
  static void addEnvVariable6039(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)16);
    vm.put("v2", null);
    vm.put("v3", om.getField(vm.get("this"), "env"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "modCount"));
    vm.put("v6", om.getField(vm.get("v4"), "size"));
    vm.put("v7", (int)0);
    vm.put("v8", om.getField(vm.get("v4"), "threshold"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v4"), "table"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getArrayLength(vm.get("v11")));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    vm.put("v15", vm.get("v6"));
    vm.put("v16", em.op("isub").eval(vm.get("v15"),vm.get("v0")));
    om.revertField(vm.get("v4"), "size", vm.get("v16"));
    vm.put("v17", vm.get("v5"));
    vm.put("v18", em.op("isub").eval(vm.get("v17"),vm.get("v0")));
    om.revertField(vm.get("v4"), "modCount", vm.get("v18"));
    vm.put("v19", om.guessArrayIndex(vm.get("v11")));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getArrayElement(vm.get("v11"), vm.get("v20")));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.popField(vm.get("v22"), "key"));
    vm.put("param0", vm.get("v23"));
    vm.put("v24", om.popField(vm.get("v22"), "value"));
    vm.put("param1", vm.get("v24"));
    vm.put("v25", om.popField(vm.get("v22"), "next"));
    vm.put("v26", om.popField(vm.get("v22"), "hash"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v29", em.op("iushr").eval(vm.get("v28"),vm.get("v1")));
    if (!em.eq(vm.get("v2"), (vm.get("v25")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v25")));
    om.revertArrayElement(vm.get("v11"), vm.get("v20"));
    vm.put("v30", om.getArrayElement(vm.get("v11"), vm.get("v20")));
    if (!em.eq(vm.get("v20"), (em.op("iand").eval(vm.get("v14"),vm.get("v27"))))) e.abort("Inconsistent value for \"v20\": " + vm.get("v20") + " ne " + (em.op("iand").eval(vm.get("v14"),vm.get("v27"))));
    if (!em.eq(vm.get("v27"), (em.op("ixor").eval(vm.get("v28"),vm.get("v29"))))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (em.op("ixor").eval(vm.get("v28"),vm.get("v29"))));
    if (!em.le(vm.get("v15"), vm.get("v9"))) e.abort(String.format("!((v15=%s) le (v9=%s))", vm.get("v15"), vm.get("v9")));
    if (!em.ne(vm.get("v11"), vm.get("v2"))) e.abort(String.format("!((v11=%s) ne (v2=%s))", vm.get("v11"), vm.get("v2")));
    if (!em.eq(vm.get("v30"), vm.get("v2"))) e.abort(String.format("!((v30=%s) eq (v2=%s))", vm.get("v30"), vm.get("v2")));
    if (!em.ne(vm.get("param0"), vm.get("v2"))) e.abort(String.format("!((param0=%s) ne (v2=%s))", vm.get("param0"), vm.get("v2")));
    if (!em.ne(vm.get("v4"), vm.get("v2"))) e.abort(String.format("!((v4=%s) ne (v2=%s))", vm.get("v4"), vm.get("v2")));
    if (!em.ne(vm.get("v13"), vm.get("v7"))) e.abort(String.format("!((v13=%s) ne (v7=%s))", vm.get("v13"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table[*].next.value"},definedOutput={"this.env.table[*].next.value"})
  @DG(pred={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable1915","addEnvVariable6042","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6037","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable6044","addEnvVariable1977","addEnvVariable1999","addEnvVariable6039","addEnvVariable6016","addEnvVariable1928","addEnvVariable1959"})
  static void addEnvVariable1992(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", om.getField(vm.get("this"), "env"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "table"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", null);
    vm.put("v7", om.getArrayLength(vm.get("v5")));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", em.op("isub").eval(vm.get("v8"),vm.get("v0")));
    vm.put("v10", em.op("iand").eval(vm.get("v9"),vm.get("v1")));
    vm.put("v11", om.getArrayElement(vm.get("v5"), vm.get("v10")));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v12"), "hash"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v12"), "next"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("v16"), "key"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("v16"), "value"));
    vm.put("param1", vm.get("v19"));
    vm.put("v20", om.getField(vm.get("v16"), "hash"));
    vm.put("v21", vm.get("v20"));
    om.revertField(vm.get("v16"), "value");
    vm.put("v22", om.getField(vm.get("v16"), "value"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.ne(vm.get("v3"), vm.get("v6"))) e.abort(String.format("!((v3=%s) ne (v6=%s))", vm.get("v3"), vm.get("v6")));
    if (!em.eq(vm.get("v21"), vm.get("v1"))) e.abort(String.format("!((v21=%s) eq (v1=%s))", vm.get("v21"), vm.get("v1")));
    if (!em.ne(vm.get("v16"), vm.get("v6"))) e.abort(String.format("!((v16=%s) ne (v6=%s))", vm.get("v16"), vm.get("v6")));
    if (!em.ne(vm.get("v12"), vm.get("v6"))) e.abort(String.format("!((v12=%s) ne (v6=%s))", vm.get("v12"), vm.get("v6")));
    if (!em.ne(vm.get("v14"), vm.get("v1"))) e.abort(String.format("!((v14=%s) ne (v1=%s))", vm.get("v14"), vm.get("v1")));
    if (!em.ne(vm.get("v5"), vm.get("v6"))) e.abort(String.format("!((v5=%s) ne (v6=%s))", vm.get("v5"), vm.get("v6")));
    if (!em.ne(vm.get("v16"), vm.get("v6"))) e.abort(String.format("!((v16=%s) ne (v6=%s))", vm.get("v16"), vm.get("v6")));
    if (!em.eq(vm.get("v18"), vm.get("param0"))) e.abort(String.format("!((v18=%s) eq (param0=%s))", vm.get("v18"), vm.get("param0")));
    if (!em.ne(vm.get("v8"), vm.get("v1"))) e.abort(String.format("!((v8=%s) ne (v1=%s))", vm.get("v8"), vm.get("v1")));
    if (!em.eq(vm.get("param0"), vm.get("v6"))) e.abort(String.format("!((param0=%s) eq (v6=%s))", vm.get("param0"), vm.get("v6")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable6016(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", om.getField(vm.get("this"), "env"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getField(vm.get("v2"), "size"));
    vm.put("v4", (int)1);
    vm.put("v5", om.getField(vm.get("v2"), "table"));
    vm.put("v6", null);
    vm.put("v7", om.getField(vm.get("v2"), "modCount"));
    vm.put("v8", (int)32);
    vm.put("v9", om.getField(vm.get("v2"), "threshold"));
    vm.put("v10", (int)24);
    vm.put("v11", (int)12);
    vm.put("v12", vm.get("v5"));
    vm.put("v13", om.popArrayElement(vm.get("v12"), vm.get("v0")));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.popField(vm.get("v14"), "value"));
    vm.put("param1", vm.get("v15"));
    vm.put("v16", om.popField(vm.get("v14"), "hash"));
    vm.put("v17", om.getArrayLength(vm.get("v12")));
    vm.put("v18", om.popField(vm.get("v14"), "next"));
    vm.put("v19", om.popField(vm.get("v14"), "key"));
    vm.put("param0", vm.get("v19"));
    if (!em.eq(vm.get("v10"), (vm.get("v9")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v9")));
    vm.put("v20", vm.get("v7"));
    if (!em.eq(vm.get("v0"), (vm.get("v16")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v16")));
    vm.put("v21", em.op("isub").eval(vm.get("v20"),vm.get("v4")));
    om.revertField(vm.get("v2"), "modCount", vm.get("v21"));
    if (!em.eq(vm.get("v6"), (vm.get("v18")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v8"), (vm.get("v17")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v17")));
    vm.put("v22", vm.get("v3"));
    vm.put("v23", em.op("isub").eval(vm.get("v22"),vm.get("v4")));
    om.revertField(vm.get("v2"), "size", vm.get("v23"));
    om.revertField(vm.get("v2"), "threshold");
    vm.put("v24", om.getField(vm.get("v2"), "threshold"));
    om.revertField(vm.get("v2"), "table");
    vm.put("v25", om.getField(vm.get("v2"), "table"));
    if (!em.gt(vm.get("v22"), vm.get("v11"))) e.abort(String.format("!((v22=%s) gt (v11=%s))", vm.get("v22"), vm.get("v11")));
    if (!em.ne(vm.get("v25"), vm.get("v6"))) e.abort(String.format("!((v25=%s) ne (v6=%s))", vm.get("v25"), vm.get("v6")));
    if (!em.eq(vm.get("param0"), vm.get("v6"))) e.abort(String.format("!((param0=%s) eq (v6=%s))", vm.get("param0"), vm.get("v6")));
    if (!em.eq(vm.get("v25"), vm.get("v6"))) e.abort(String.format("!((v25=%s) eq (v6=%s))", vm.get("v25"), vm.get("v6")));
    if (!em.le(vm.get("v24"), vm.get("v0"))) e.abort(String.format("!((v24=%s) le (v0=%s))", vm.get("v24"), vm.get("v0")));
    if (!em.eq(vm.get("v25"), vm.get("v6"))) e.abort(String.format("!((v25=%s) eq (v6=%s))", vm.get("v25"), vm.get("v6")));
    if (!em.ne(vm.get("v2"), vm.get("v6"))) e.abort(String.format("!((v2=%s) ne (v6=%s))", vm.get("v2"), vm.get("v6")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable6009(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)24);
    vm.put("v1", (int)32);
    vm.put("v2", (int)1);
    vm.put("v3", om.getField(vm.get("this"), "env"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "size"));
    vm.put("v6", (int)12);
    vm.put("v7", null);
    vm.put("v8", (int)0);
    vm.put("v9", om.getField(vm.get("v4"), "modCount"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v4"), "table"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v4"), "threshold"));
    vm.put("v14", om.getArrayLength(vm.get("v12")));
    vm.put("v15", em.op("isub").eval(vm.get("v10"),vm.get("v2")));
    om.revertField(vm.get("v4"), "modCount", vm.get("v15"));
    if (!em.eq(vm.get("v1"), (vm.get("v14")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v14")));
    if (!em.eq(vm.get("v0"), (vm.get("v13")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v13")));
    vm.put("v16", vm.get("v5"));
    vm.put("v17", em.op("isub").eval(vm.get("v16"),vm.get("v2")));
    om.revertField(vm.get("v4"), "size", vm.get("v17"));
    om.revertField(vm.get("v4"), "table");
    vm.put("v18", om.getField(vm.get("v4"), "table"));
    om.revertField(vm.get("v4"), "threshold");
    vm.put("v19", om.getField(vm.get("v4"), "threshold"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v18"), vm.get("v7"))) e.abort(String.format("!((v18=%s) eq (v7=%s))", vm.get("v18"), vm.get("v7")));
    if (!em.eq(vm.get("v18"), vm.get("v7"))) e.abort(String.format("!((v18=%s) eq (v7=%s))", vm.get("v18"), vm.get("v7")));
    if (!em.eq(vm.get("v18"), vm.get("v7"))) e.abort(String.format("!((v18=%s) eq (v7=%s))", vm.get("v18"), vm.get("v7")));
    if (!em.ne(vm.get("param0"), vm.get("v7"))) e.abort(String.format("!((param0=%s) ne (v7=%s))", vm.get("param0"), vm.get("v7")));
    if (!em.gt(vm.get("v16"), vm.get("v6"))) e.abort(String.format("!((v16=%s) gt (v6=%s))", vm.get("v16"), vm.get("v6")));
    if (!em.le(vm.get("v19"), vm.get("v8"))) e.abort(String.format("!((v19=%s) le (v8=%s))", vm.get("v19"), vm.get("v8")));
    if (!em.ne(vm.get("v4"), vm.get("v7"))) e.abort(String.format("!((v4=%s) ne (v7=%s))", vm.get("v4"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1902(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)2147483647);
    vm.put("v2", om.getField(vm.get("this"), "env"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "size"));
    vm.put("v5", (int)2);
    vm.put("v6", (int)0);
    vm.put("v7", null);
    vm.put("v8", (int)1073741824);
    vm.put("v9", om.getField(vm.get("v3"), "threshold"));
    vm.put("v10", om.getField(vm.get("v3"), "modCount"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v3"), "loadFactor"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v3"), "table"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getArrayLength(vm.get("v15")));
    vm.put("v17", em.op("isub").eval(vm.get("v11"),vm.get("v0")));
    om.revertField(vm.get("v3"), "modCount", vm.get("v17"));
    if (!em.eq(vm.get("v1"), (vm.get("v9")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v9")));
    vm.put("v18", vm.get("v4"));
    vm.put("v19", em.op("isub").eval(vm.get("v18"),vm.get("v0")));
    om.revertField(vm.get("v3"), "size", vm.get("v19"));
    if (!em.eq(vm.get("v1"), (vm.get("v16")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v16")));
    om.revertField(vm.get("v3"), "threshold");
    vm.put("v20", om.getField(vm.get("v3"), "threshold"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v3"), "table");
    vm.put("v21", om.getField(vm.get("v3"), "table"));
    if (!em.ne(vm.get("param0"), vm.get("v7"))) e.abort(String.format("!((param0=%s) ne (v7=%s))", vm.get("param0"), vm.get("v7")));
    if (!em.lt(vm.get("v6"), vm.get("v20"))) e.abort(String.format("!((v6=%s) lt (v20=%s))", vm.get("v6"), vm.get("v20")));
    if (!em.gt(vm.get("v18"), vm.get("v1"))) e.abort(String.format("!((v18=%s) gt (v1=%s))", vm.get("v18"), vm.get("v1")));
    if (!em.lt(vm.get("v0"), vm.get("v20"))) e.abort(String.format("!((v0=%s) lt (v20=%s))", vm.get("v0"), vm.get("v20")));
    if (!em.le(vm.get("v20"), vm.get("v6"))) e.abort(String.format("!((v20=%s) le (v6=%s))", vm.get("v20"), vm.get("v6")));
    if (!em.ge(vm.get("v20"), vm.get("v8"))) e.abort(String.format("!((v20=%s) ge (v8=%s))", vm.get("v20"), vm.get("v8")));
    if (!em.gt(vm.get("v20"), vm.get("v6"))) e.abort(String.format("!((v20=%s) gt (v6=%s))", vm.get("v20"), vm.get("v6")));
    if (!em.ge(vm.get("v5"), vm.get("v20"))) e.abort(String.format("!((v5=%s) ge (v20=%s))", vm.get("v5"), vm.get("v20")));
    if (!em.ne(vm.get("v3"), vm.get("v7"))) e.abort(String.format("!((v3=%s) ne (v7=%s))", vm.get("v3"), vm.get("v7")));
    if (!em.ne(vm.get("v21"), vm.get("v7"))) e.abort(String.format("!((v21=%s) ne (v7=%s))", vm.get("v21"), vm.get("v7")));
    if (!em.eq(vm.get("v21"), vm.get("v7"))) e.abort(String.format("!((v21=%s) eq (v7=%s))", vm.get("v21"), vm.get("v7")));
    if (!em.eq(vm.get("v21"), vm.get("v7"))) e.abort(String.format("!((v21=%s) eq (v7=%s))", vm.get("v21"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1917(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "env"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("v1"), "threshold"));
    vm.put("v3", (int)2147483647);
    vm.put("v4", om.getField(vm.get("v1"), "loadFactor"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v1"), "table"));
    vm.put("v7", om.getField(vm.get("v1"), "modCount"));
    vm.put("v8", (int)1);
    vm.put("v9", om.getField(vm.get("v1"), "size"));
    vm.put("v10", (int)0);
    vm.put("v11", (int)1073741824);
    vm.put("v12", null);
    if (!em.eq(vm.get("v3"), (vm.get("v2")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v2")));
    vm.put("v13", vm.get("v6"));
    vm.put("v14", om.getArrayLength(vm.get("v13")));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", vm.get("v7"));
    vm.put("v17", vm.get("v9"));
    vm.put("v18", em.op("isub").eval(vm.get("v16"),vm.get("v8")));
    om.revertField(vm.get("v1"), "modCount", vm.get("v18"));
    vm.put("v19", em.op("isub").eval(vm.get("v17"),vm.get("v8")));
    om.revertField(vm.get("v1"), "size", vm.get("v19"));
    om.revertField(vm.get("v1"), "threshold");
    vm.put("v20", om.getField(vm.get("v1"), "threshold"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v1"), "table");
    vm.put("v21", om.getField(vm.get("v1"), "table"));
    if (!em.eq(vm.get("v15"), (em.op("ishl").eval(vm.get("v20"),vm.get("v8"))))) e.abort("Inconsistent value for \"v15\": " + vm.get("v15") + " ne " + (em.op("ishl").eval(vm.get("v20"),vm.get("v8"))));
    if (!em.gt(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) gt (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.gt(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) gt (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.eq(vm.get("v21"), vm.get("v12"))) e.abort(String.format("!((v21=%s) eq (v12=%s))", vm.get("v21"), vm.get("v12")));
    if (!em.ge(vm.get("v20"), vm.get("v11"))) e.abort(String.format("!((v20=%s) ge (v11=%s))", vm.get("v20"), vm.get("v11")));
    if (!em.gt(vm.get("v17"), vm.get("v3"))) e.abort(String.format("!((v17=%s) gt (v3=%s))", vm.get("v17"), vm.get("v3")));
    if (!em.eq(vm.get("v21"), vm.get("v12"))) e.abort(String.format("!((v21=%s) eq (v12=%s))", vm.get("v21"), vm.get("v12")));
    if (!em.ne(vm.get("v1"), vm.get("v12"))) e.abort(String.format("!((v1=%s) ne (v12=%s))", vm.get("v1"), vm.get("v12")));
    if (!em.ge(vm.get("v15"), vm.get("v11"))) e.abort(String.format("!((v15=%s) ge (v11=%s))", vm.get("v15"), vm.get("v11")));
    if (!em.ge(vm.get("v10"), vm.get("v20"))) e.abort(String.format("!((v10=%s) ge (v20=%s))", vm.get("v10"), vm.get("v20")));
    if (!em.ne(vm.get("param0"), vm.get("v12"))) e.abort(String.format("!((param0=%s) ne (v12=%s))", vm.get("param0"), vm.get("v12")));
    if (!em.ge(vm.get("v15"), vm.get("v11"))) e.abort(String.format("!((v15=%s) ge (v11=%s))", vm.get("v15"), vm.get("v11")));
    if (!em.lt(vm.get("v20"), vm.get("v11"))) e.abort(String.format("!((v20=%s) lt (v11=%s))", vm.get("v20"), vm.get("v11")));
    if (!em.eq(vm.get("v21"), vm.get("v12"))) e.abort(String.format("!((v21=%s) eq (v12=%s))", vm.get("v21"), vm.get("v12")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1928(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)12);
    vm.put("v2", (int)0);
    vm.put("v3", (int)16);
    vm.put("v4", null);
    vm.put("v5", om.getField(vm.get("this"), "env"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("v6"), "modCount"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("v6"), "table"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getArrayLength(vm.get("v10")));
    vm.put("v12", om.popArrayElement(vm.get("v10"), vm.get("v2")));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.popField(vm.get("v13"), "hash"));
    vm.put("v15", om.popField(vm.get("v13"), "key"));
    vm.put("param0", vm.get("v15"));
    vm.put("v16", om.popField(vm.get("v13"), "next"));
    vm.put("v17", om.getField(vm.get("v6"), "size"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v13"), "value"));
    vm.put("param1", vm.get("v19"));
    vm.put("v20", om.getField(vm.get("v6"), "threshold"));
    if (!em.eq(vm.get("v2"), (vm.get("v14")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v14")));
    if (!em.eq(vm.get("v3"), (vm.get("v11")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v11")));
    vm.put("v21", em.op("isub").eval(vm.get("v18"),vm.get("v0")));
    om.revertField(vm.get("v6"), "size", vm.get("v21"));
    vm.put("v22", em.op("isub").eval(vm.get("v8"),vm.get("v0")));
    om.revertField(vm.get("v6"), "modCount", vm.get("v22"));
    if (!em.eq(vm.get("v4"), (vm.get("v16")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v16")));
    if (!em.eq(vm.get("v1"), (vm.get("v20")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v20")));
    om.revertField(vm.get("v6"), "table");
    vm.put("v23", om.getField(vm.get("v6"), "table"));
    om.revertField(vm.get("v6"), "threshold");
    vm.put("v24", om.getField(vm.get("v6"), "threshold"));
    if (!em.ne(vm.get("v6"), vm.get("v4"))) e.abort(String.format("!((v6=%s) ne (v4=%s))", vm.get("v6"), vm.get("v4")));
    if (!em.eq(vm.get("v23"), vm.get("v4"))) e.abort(String.format("!((v23=%s) eq (v4=%s))", vm.get("v23"), vm.get("v4")));
    if (!em.le(vm.get("v24"), vm.get("v2"))) e.abort(String.format("!((v24=%s) le (v2=%s))", vm.get("v24"), vm.get("v2")));
    if (!em.le(vm.get("v18"), vm.get("v1"))) e.abort(String.format("!((v18=%s) le (v1=%s))", vm.get("v18"), vm.get("v1")));
    if (!em.ne(vm.get("v23"), vm.get("v4"))) e.abort(String.format("!((v23=%s) ne (v4=%s))", vm.get("v23"), vm.get("v4")));
    if (!em.eq(vm.get("param0"), vm.get("v4"))) e.abort(String.format("!((param0=%s) eq (v4=%s))", vm.get("param0"), vm.get("v4")));
    if (!em.eq(vm.get("v23"), vm.get("v4"))) e.abort(String.format("!((v23=%s) eq (v4=%s))", vm.get("v23"), vm.get("v4")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table[*]","this.env.modCount","this.env.size"},definedOutput={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.size","this.env.table[*].value"},delta={"this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable6042","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6037","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable1977","addEnvVariable1999","addEnvVariable6016","addEnvVariable1928","addEnvVariable1959"},succ={"addEnvVariable1992","addEnvVariable6043","addEnvVariable1915"})
  static void addEnvVariable6044(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", null);
    vm.put("v3", om.getField(vm.get("this"), "env"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "modCount"));
    vm.put("v6", om.getField(vm.get("v4"), "size"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v4"), "threshold"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v4"), "table"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getArrayLength(vm.get("v11")));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    vm.put("v15", em.op("iand").eval(vm.get("v14"),vm.get("v1")));
    vm.put("v16", om.getArrayElement(vm.get("v11"), vm.get("v15")));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v17"), "hash"));
    vm.put("v19", om.popField(vm.get("v17"), "value"));
    vm.put("param1", vm.get("v19"));
    vm.put("v20", om.popField(vm.get("v17"), "next"));
    vm.put("v21", om.popField(vm.get("v17"), "key"));
    vm.put("param0", vm.get("v21"));
    vm.put("v22", em.op("isub").eval(vm.get("v7"),vm.get("v0")));
    om.revertField(vm.get("v4"), "size", vm.get("v22"));
    vm.put("v23", vm.get("v5"));
    vm.put("v24", em.op("isub").eval(vm.get("v23"),vm.get("v0")));
    om.revertField(vm.get("v4"), "modCount", vm.get("v24"));
    if (!em.eq(vm.get("v1"), (vm.get("v18")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v2"), (vm.get("v20")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v20")));
    om.revertArrayElement(vm.get("v11"), vm.get("v15"));
    vm.put("v25", om.getArrayElement(vm.get("v11"), vm.get("v15")));
    if (!em.ne(vm.get("v4"), vm.get("v2"))) e.abort(String.format("!((v4=%s) ne (v2=%s))", vm.get("v4"), vm.get("v2")));
    if (!em.eq(vm.get("v25"), vm.get("v2"))) e.abort(String.format("!((v25=%s) eq (v2=%s))", vm.get("v25"), vm.get("v2")));
    if (!em.ne(vm.get("v11"), vm.get("v2"))) e.abort(String.format("!((v11=%s) ne (v2=%s))", vm.get("v11"), vm.get("v2")));
    if (!em.eq(vm.get("param0"), vm.get("v2"))) e.abort(String.format("!((param0=%s) eq (v2=%s))", vm.get("param0"), vm.get("v2")));
    if (!em.ne(vm.get("v13"), vm.get("v1"))) e.abort(String.format("!((v13=%s) ne (v1=%s))", vm.get("v13"), vm.get("v1")));
    if (!em.le(vm.get("v7"), vm.get("v9"))) e.abort(String.format("!((v7=%s) le (v9=%s))", vm.get("v7"), vm.get("v9")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table[*].next","this.env.modCount","this.env.size"},definedOutput={"this.env.table[*].next.next","this.env.table[*].next","this.env.table[*].next.value","this.env.modCount","this.env.size","this.env.table[*].next.hash","this.env.table[*].next.key"},delta={"this.env.table[*].next.next","this.env.table[*].next.value","this.env.table[*].next.hash","this.env.table[*].next.key"})
  @DG(pred={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable6042","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6037","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable6044","addEnvVariable1977","addEnvVariable1999","addEnvVariable6039","addEnvVariable6016","addEnvVariable1928","addEnvVariable1959"},succ={"addEnvVariable1992"})
  static void addEnvVariable1915(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)16);
    vm.put("v2", om.getField(vm.get("this"), "env"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", null);
    vm.put("v5", (int)0);
    vm.put("v6", om.getField(vm.get("v3"), "modCount"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v3"), "table"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v3"), "size"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v3"), "threshold"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getArrayLength(vm.get("v9")));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", em.op("isub").eval(vm.get("v15"),vm.get("v0")));
    vm.put("v17", em.op("isub").eval(vm.get("v11"),vm.get("v0")));
    om.revertField(vm.get("v3"), "size", vm.get("v17"));
    vm.put("v18", em.op("isub").eval(vm.get("v7"),vm.get("v0")));
    om.revertField(vm.get("v3"), "modCount", vm.get("v18"));
    vm.put("v19", om.guessArrayIndex(vm.get("v9")));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getArrayElement(vm.get("v9"), vm.get("v20")));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getField(vm.get("v22"), "hash"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getField(vm.get("v22"), "next"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popField(vm.get("v26"), "hash"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v26"), "key"));
    vm.put("param0", vm.get("v29"));
    vm.put("v30", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v31", om.popField(vm.get("v26"), "next"));
    vm.put("v32", om.getField(vm.get("v22"), "key"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", em.op("iushr").eval(vm.get("v30"),vm.get("v1")));
    vm.put("v35", om.popField(vm.get("v26"), "value"));
    vm.put("param1", vm.get("v35"));
    if (!em.eq(vm.get("v4"), (vm.get("v31")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v31")));
    om.revertField(vm.get("v22"), "next");
    vm.put("v36", om.getField(vm.get("v22"), "next"));
    if (!em.eq(vm.get("v28"), (em.op("ixor").eval(vm.get("v30"),vm.get("v34"))))) e.abort("Inconsistent value for \"v28\": " + vm.get("v28") + " ne " + (em.op("ixor").eval(vm.get("v30"),vm.get("v34"))));
    if (!em.eq(vm.get("v20"), (em.op("iand").eval(vm.get("v16"),vm.get("v28"))))) e.abort("Inconsistent value for \"v20\": " + vm.get("v20") + " ne " + (em.op("iand").eval(vm.get("v16"),vm.get("v28"))));
    if (!em.ne(vm.get("v9"), vm.get("v4"))) e.abort(String.format("!((v9=%s) ne (v4=%s))", vm.get("v9"), vm.get("v4")));
    if (!em.ne(vm.get("param0"), vm.get("v4"))) e.abort(String.format("!((param0=%s) ne (v4=%s))", vm.get("param0"), vm.get("v4")));
    if (!em.eq(vm.get("param0"), vm.get("v4"))) e.abort(String.format("!((param0=%s) eq (v4=%s))", vm.get("param0"), vm.get("v4")));
    if (!em.ne(vm.get("v15"), vm.get("v5"))) e.abort(String.format("!((v15=%s) ne (v5=%s))", vm.get("v15"), vm.get("v5")));
    if (!em.eq(vm.get("v36"), vm.get("v4"))) e.abort(String.format("!((v36=%s) eq (v4=%s))", vm.get("v36"), vm.get("v4")));
    if (!em.ne(vm.get("v3"), vm.get("v4"))) e.abort(String.format("!((v3=%s) ne (v4=%s))", vm.get("v3"), vm.get("v4")));
    if (!em.eq(vm.get("v36"), vm.get("v4"))) e.abort(String.format("!((v36=%s) eq (v4=%s))", vm.get("v36"), vm.get("v4")));
    if (!em.ne(vm.get("v22"), vm.get("v4"))) e.abort(String.format("!((v22=%s) ne (v4=%s))", vm.get("v22"), vm.get("v4")));
    if (!em.eq(vm.get("v24"), vm.get("v28"))) e.abort(String.format("!((v24=%s) eq (v28=%s))", vm.get("v24"), vm.get("v28")));
    if (!em.le(vm.get("v11"), vm.get("v13"))) e.abort(String.format("!((v11=%s) le (v13=%s))", vm.get("v11"), vm.get("v13")));
    if (!em.ne(vm.get("v33"), vm.get("param0"))) e.abort(String.format("!((v33=%s) ne (param0=%s))", vm.get("v33"), vm.get("param0")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table[*].value"},definedOutput={"this.env.table[*].value"})
  @DG(pred={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable6042","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6037","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable6044","addEnvVariable1977","addEnvVariable1999","addEnvVariable6039","addEnvVariable6016","addEnvVariable1928","addEnvVariable1959"})
  static void addEnvVariable6043(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", om.getField(vm.get("this"), "env"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "table"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", null);
    vm.put("v7", om.getArrayLength(vm.get("v5")));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", em.op("isub").eval(vm.get("v8"),vm.get("v0")));
    vm.put("v10", em.op("iand").eval(vm.get("v9"),vm.get("v1")));
    vm.put("v11", om.getArrayElement(vm.get("v5"), vm.get("v10")));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v12"), "key"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v12"), "value"));
    vm.put("param1", vm.get("v15"));
    vm.put("v16", om.getField(vm.get("v12"), "hash"));
    vm.put("v17", vm.get("v16"));
    om.revertField(vm.get("v12"), "value");
    vm.put("v18", om.getField(vm.get("v12"), "value"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.ne(vm.get("v8"), vm.get("v1"))) e.abort(String.format("!((v8=%s) ne (v1=%s))", vm.get("v8"), vm.get("v1")));
    if (!em.ne(vm.get("v12"), vm.get("v6"))) e.abort(String.format("!((v12=%s) ne (v6=%s))", vm.get("v12"), vm.get("v6")));
    if (!em.ne(vm.get("v12"), vm.get("v6"))) e.abort(String.format("!((v12=%s) ne (v6=%s))", vm.get("v12"), vm.get("v6")));
    if (!em.eq(vm.get("v14"), vm.get("param0"))) e.abort(String.format("!((v14=%s) eq (param0=%s))", vm.get("v14"), vm.get("param0")));
    if (!em.eq(vm.get("v17"), vm.get("v1"))) e.abort(String.format("!((v17=%s) eq (v1=%s))", vm.get("v17"), vm.get("v1")));
    if (!em.ne(vm.get("v3"), vm.get("v6"))) e.abort(String.format("!((v3=%s) ne (v6=%s))", vm.get("v3"), vm.get("v6")));
    if (!em.ne(vm.get("v5"), vm.get("v6"))) e.abort(String.format("!((v5=%s) ne (v6=%s))", vm.get("v5"), vm.get("v6")));
    if (!em.eq(vm.get("param0"), vm.get("v6"))) e.abort(String.format("!((param0=%s) eq (v6=%s))", vm.get("param0"), vm.get("v6")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env","this.env.modCount","this.env.threshold","this.env.loadFactor","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.loadFactor","this.env.size","this.env.table[*].value"})
  @DG(succ={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable1992","addEnvVariable1915","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable6044","addEnvVariable1977","addEnvVariable1999","addEnvVariable6039","addEnvVariable6016","addEnvVariable1928","addEnvVariable6043","addEnvVariable1959"})
  static void addEnvVariable6042(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", om.getField(vm.get("this"), "env"));
    vm.put("v2", (float)0.75F);
    vm.put("v3", (int)1);
    vm.put("v4", (int)16);
    vm.put("v5", (int)12);
    vm.put("v6", null);
    vm.put("v7", vm.get("v1"));
    vm.put("v8", om.popField(vm.get("v7"), "loadFactor"));
    vm.put("v9", om.popField(vm.get("v7"), "table"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getArrayLength(vm.get("v10")));
    vm.put("v12", om.popField(vm.get("v7"), "threshold"));
    vm.put("v13", om.popField(vm.get("v7"), "modCount"));
    vm.put("v14", om.popField(vm.get("v7"), "size"));
    vm.put("v15", om.popArrayElement(vm.get("v10"), vm.get("v0")));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popField(vm.get("v16"), "key"));
    vm.put("param0", vm.get("v17"));
    vm.put("v18", om.popField(vm.get("v16"), "value"));
    vm.put("param1", vm.get("v18"));
    vm.put("v19", om.popField(vm.get("v16"), "next"));
    vm.put("v20", om.popField(vm.get("v16"), "hash"));
    if (!em.eq(vm.get("v2"), (vm.get("v8")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v8")));
    if (!em.eq(vm.get("v6"), (vm.get("v19")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v4"), (vm.get("v11")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v11")));
    if (!em.eq(vm.get("v0"), (vm.get("v20")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v20")));
    if (!em.eq(vm.get("v5"), (vm.get("v12")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v12")));
    if (!em.eq(vm.get("v3"), (vm.get("v13")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v13")));
    if (!em.eq(vm.get("v3"), (vm.get("v14")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v14")));
    om.revertField(vm.get("this"), "env");
    vm.put("v21", om.getField(vm.get("this"), "env"));
    if (!em.eq(vm.get("v21"), vm.get("v6"))) e.abort(String.format("!((v21=%s) eq (v6=%s))", vm.get("v21"), vm.get("v6")));
    if (!em.eq(vm.get("param0"), vm.get("v6"))) e.abort(String.format("!((param0=%s) eq (v6=%s))", vm.get("param0"), vm.get("v6")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable6005(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)16);
    vm.put("v2", (int)2147483647);
    vm.put("v3", om.getField(vm.get("this"), "env"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "size"));
    vm.put("v6", null);
    vm.put("v7", om.getField(vm.get("v4"), "loadFactor"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", (int)1073741824);
    vm.put("v10", (int)0);
    vm.put("v11", om.getField(vm.get("v4"), "table"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v4"), "threshold"));
    vm.put("v14", om.getField(vm.get("v4"), "modCount"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getArrayLength(vm.get("v12")));
    vm.put("v17", vm.get("v16"));
    om.revertField(vm.get("v4"), "threshold", vm.get("v17"));
    vm.put("v18", em.op("isub").eval(vm.get("v17"),vm.get("v0")));
    if (!em.eq(vm.get("v2"), (vm.get("v13")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v13")));
    vm.put("v19", vm.get("v5"));
    vm.put("v20", em.op("isub").eval(vm.get("v15"),vm.get("v0")));
    om.revertField(vm.get("v4"), "modCount", vm.get("v20"));
    vm.put("v21", em.op("isub").eval(vm.get("v19"),vm.get("v0")));
    om.revertField(vm.get("v4"), "size", vm.get("v21"));
    vm.put("v22", om.guessArrayIndex(vm.get("v12")));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popArrayElement(vm.get("v12"), vm.get("v23")));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v25"), "hash"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popField(vm.get("v25"), "next"));
    vm.put("v29", om.popField(vm.get("v25"), "value"));
    vm.put("param1", vm.get("v29"));
    vm.put("v30", om.popField(vm.get("v25"), "key"));
    vm.put("param0", vm.get("v30"));
    vm.put("v31", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v32", em.op("iushr").eval(vm.get("v31"),vm.get("v1")));
    if (!em.eq(vm.get("v6"), (vm.get("v28")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v28")));
    om.revertField(vm.get("v4"), "table");
    vm.put("v33", om.getField(vm.get("v4"), "table"));
    if (!em.eq(vm.get("v23"), (em.op("iand").eval(vm.get("v18"),vm.get("v27"))))) e.abort("Inconsistent value for \"v23\": " + vm.get("v23") + " ne " + (em.op("iand").eval(vm.get("v18"),vm.get("v27"))));
    if (!em.eq(vm.get("v27"), (em.op("ixor").eval(vm.get("v31"),vm.get("v32"))))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (em.op("ixor").eval(vm.get("v31"),vm.get("v32"))));
    if (!em.eq(vm.get("v33"), vm.get("v6"))) e.abort(String.format("!((v33=%s) eq (v6=%s))", vm.get("v33"), vm.get("v6")));
    if (!em.eq(vm.get("v33"), vm.get("v6"))) e.abort(String.format("!((v33=%s) eq (v6=%s))", vm.get("v33"), vm.get("v6")));
    if (!em.eq(vm.get("v33"), vm.get("v6"))) e.abort(String.format("!((v33=%s) eq (v6=%s))", vm.get("v33"), vm.get("v6")));
    if (!em.gt(vm.get("v17"), vm.get("v10"))) e.abort(String.format("!((v17=%s) gt (v10=%s))", vm.get("v17"), vm.get("v10")));
    if (!em.ne(vm.get("v4"), vm.get("v6"))) e.abort(String.format("!((v4=%s) ne (v6=%s))", vm.get("v4"), vm.get("v6")));
    if (!em.le(vm.get("v19"), vm.get("v2"))) e.abort(String.format("!((v19=%s) le (v2=%s))", vm.get("v19"), vm.get("v2")));
    if (!em.ge(vm.get("v17"), vm.get("v9"))) e.abort(String.format("!((v17=%s) ge (v9=%s))", vm.get("v17"), vm.get("v9")));
    if (!em.ne(vm.get("param0"), vm.get("v6"))) e.abort(String.format("!((param0=%s) ne (v6=%s))", vm.get("param0"), vm.get("v6")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable6025(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", (int)12);
    vm.put("v2", (int)1);
    vm.put("v3", om.getField(vm.get("this"), "env"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", null);
    vm.put("v6", om.getField(vm.get("v4"), "size"));
    vm.put("v7", (int)16);
    vm.put("v8", om.getField(vm.get("v4"), "table"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getArrayLength(vm.get("v9")));
    vm.put("v11", om.getField(vm.get("v4"), "threshold"));
    vm.put("v12", om.popArrayElement(vm.get("v9"), vm.get("v0")));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.popField(vm.get("v13"), "next"));
    vm.put("v15", om.popField(vm.get("v13"), "key"));
    vm.put("param0", vm.get("v15"));
    vm.put("v16", om.getField(vm.get("v4"), "modCount"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v13"), "hash"));
    vm.put("v19", om.popField(vm.get("v13"), "value"));
    vm.put("param1", vm.get("v19"));
    if (!em.eq(vm.get("v7"), (vm.get("v10")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v10")));
    if (!em.eq(vm.get("v5"), (vm.get("v14")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v14")));
    if (!em.eq(vm.get("v1"), (vm.get("v11")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v11")));
    vm.put("v20", vm.get("v6"));
    if (!em.eq(vm.get("v0"), (vm.get("v18")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v18")));
    vm.put("v21", em.op("isub").eval(vm.get("v17"),vm.get("v2")));
    om.revertField(vm.get("v4"), "modCount", vm.get("v21"));
    vm.put("v22", em.op("isub").eval(vm.get("v20"),vm.get("v2")));
    om.revertField(vm.get("v4"), "size", vm.get("v22"));
    om.revertField(vm.get("v4"), "table");
    vm.put("v23", om.getField(vm.get("v4"), "table"));
    om.revertField(vm.get("v4"), "threshold");
    vm.put("v24", om.getField(vm.get("v4"), "threshold"));
    if (!em.le(vm.get("v20"), vm.get("v1"))) e.abort(String.format("!((v20=%s) le (v1=%s))", vm.get("v20"), vm.get("v1")));
    if (!em.eq(vm.get("param0"), vm.get("v5"))) e.abort(String.format("!((param0=%s) eq (v5=%s))", vm.get("param0"), vm.get("v5")));
    if (!em.eq(vm.get("v23"), vm.get("v5"))) e.abort(String.format("!((v23=%s) eq (v5=%s))", vm.get("v23"), vm.get("v5")));
    if (!em.eq(vm.get("v23"), vm.get("v5"))) e.abort(String.format("!((v23=%s) eq (v5=%s))", vm.get("v23"), vm.get("v5")));
    if (!em.eq(vm.get("v23"), vm.get("v5"))) e.abort(String.format("!((v23=%s) eq (v5=%s))", vm.get("v23"), vm.get("v5")));
    if (!em.le(vm.get("v24"), vm.get("v0"))) e.abort(String.format("!((v24=%s) le (v0=%s))", vm.get("v24"), vm.get("v0")));
    if (!em.ne(vm.get("v4"), vm.get("v5"))) e.abort(String.format("!((v4=%s) ne (v5=%s))", vm.get("v4"), vm.get("v5")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].key","this.env.table[*].hash","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].key","this.env.table[*].hash","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1999(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getField(vm.get("this"), "env"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", null);
    vm.put("v4", (int)16);
    vm.put("v5", om.getField(vm.get("v2"), "threshold"));
    vm.put("v6", (int)2147483647);
    vm.put("v7", om.getField(vm.get("v2"), "modCount"));
    vm.put("v8", (float)1.07374182E9F);
    vm.put("v9", (int)0);
    vm.put("v10", (int)1073741824);
    vm.put("v11", om.getField(vm.get("v2"), "size"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v2"), "table"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v2"), "loadFactor"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getArrayLength(vm.get("v14")));
    vm.put("v18", vm.get("v17"));
    om.revertField(vm.get("v2"), "threshold", vm.get("v18"));
    vm.put("v19", em.op("i2f").eval(vm.get("v18")));
    vm.put("v20", em.op("isub").eval(vm.get("v18"),vm.get("v0")));
    vm.put("v21", em.op("fmul").eval(vm.get("v19"),vm.get("v16")));
    vm.put("v22", em.op("fcmpg").eval(vm.get("v21"),vm.get("v8")));
    vm.put("v23", vm.get("v7"));
    if (!em.eq(vm.get("v6"), (vm.get("v5")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v5")));
    vm.put("v24", em.op("isub").eval(vm.get("v12"),vm.get("v0")));
    om.revertField(vm.get("v2"), "size", vm.get("v24"));
    vm.put("v25", em.op("isub").eval(vm.get("v23"),vm.get("v0")));
    om.revertField(vm.get("v2"), "modCount", vm.get("v25"));
    vm.put("v26", om.guessArrayIndex(vm.get("v14")));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popArrayElement(vm.get("v14"), vm.get("v27")));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v29"), "next"));
    vm.put("v31", om.popField(vm.get("v29"), "value"));
    vm.put("param1", vm.get("v31"));
    vm.put("v32", om.popField(vm.get("v29"), "key"));
    vm.put("param0", vm.get("v32"));
    vm.put("v33", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v34", om.popField(vm.get("v29"), "hash"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", em.op("iushr").eval(vm.get("v33"),vm.get("v4")));
    if (!em.eq(vm.get("v3"), (vm.get("v30")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v30")));
    om.revertField(vm.get("v2"), "table");
    vm.put("v37", om.getField(vm.get("v2"), "table"));
    if (!em.eq(vm.get("v27"), (em.op("iand").eval(vm.get("v20"),vm.get("v35"))))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (em.op("iand").eval(vm.get("v20"),vm.get("v35"))));
    if (!em.eq(vm.get("v35"), (em.op("ixor").eval(vm.get("v33"),vm.get("v36"))))) e.abort("Inconsistent value for \"v35\": " + vm.get("v35") + " ne " + (em.op("ixor").eval(vm.get("v33"),vm.get("v36"))));
    if (!em.eq(vm.get("v37"), vm.get("v3"))) e.abort(String.format("!((v37=%s) eq (v3=%s))", vm.get("v37"), vm.get("v3")));
    if (!em.ne(vm.get("v2"), vm.get("v3"))) e.abort(String.format("!((v2=%s) ne (v3=%s))", vm.get("v2"), vm.get("v3")));
    if (!em.ne(vm.get("param0"), vm.get("v3"))) e.abort(String.format("!((param0=%s) ne (v3=%s))", vm.get("param0"), vm.get("v3")));
    if (!em.le(vm.get("v12"), vm.get("v6"))) e.abort(String.format("!((v12=%s) le (v6=%s))", vm.get("v12"), vm.get("v6")));
    if (!em.lt(vm.get("v18"), vm.get("v10"))) e.abort(String.format("!((v18=%s) lt (v10=%s))", vm.get("v18"), vm.get("v10")));
    if (!em.ge(vm.get("v22"), vm.get("v9"))) e.abort(String.format("!((v22=%s) ge (v9=%s))", vm.get("v22"), vm.get("v9")));
    if (!em.eq(vm.get("v37"), vm.get("v3"))) e.abort(String.format("!((v37=%s) eq (v3=%s))", vm.get("v37"), vm.get("v3")));
    if (!em.gt(vm.get("v18"), vm.get("v9"))) e.abort(String.format("!((v18=%s) gt (v9=%s))", vm.get("v18"), vm.get("v9")));
    if (!em.eq(vm.get("v37"), vm.get("v3"))) e.abort(String.format("!((v37=%s) eq (v3=%s))", vm.get("v37"), vm.get("v3")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1978(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getField(vm.get("this"), "env"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getField(vm.get("v2"), "threshold"));
    vm.put("v4", (int)2147483647);
    vm.put("v5", (int)4);
    vm.put("v6", (int)3);
    vm.put("v7", (int)2);
    vm.put("v8", (int)0);
    vm.put("v9", (float)1.07374182E9F);
    vm.put("v10", (int)1073741824);
    vm.put("v11", (int)16);
    vm.put("v12", null);
    vm.put("v13", om.getField(vm.get("v2"), "table"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v2"), "modCount"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("v2"), "size"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getArrayLength(vm.get("v14")));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", em.op("i2f").eval(vm.get("v20")));
    vm.put("v22", om.getField(vm.get("v2"), "loadFactor"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", em.op("fmul").eval(vm.get("v21"),vm.get("v23")));
    vm.put("v25", em.op("fcmpg").eval(vm.get("v24"),vm.get("v9")));
    vm.put("v26", em.op("isub").eval(vm.get("v16"),vm.get("v0")));
    om.revertField(vm.get("v2"), "modCount", vm.get("v26"));
    vm.put("v27", em.op("isub").eval(vm.get("v18"),vm.get("v0")));
    om.revertField(vm.get("v2"), "size", vm.get("v27"));
    if (!em.eq(vm.get("v4"), (vm.get("v3")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v3")));
    om.revertField(vm.get("v2"), "threshold");
    vm.put("v28", om.getField(vm.get("v2"), "threshold"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v2"), "table");
    vm.put("v29", om.getField(vm.get("v2"), "table"));
    if (!em.eq(vm.get("v20"), (em.op("ishl").eval(vm.get("v28"),vm.get("v0"))))) e.abort("Inconsistent value for \"v20\": " + vm.get("v20") + " ne " + (em.op("ishl").eval(vm.get("v28"),vm.get("v0"))));
    if (!em.eq(vm.get("v29"), vm.get("v12"))) e.abort(String.format("!((v29=%s) eq (v12=%s))", vm.get("v29"), vm.get("v12")));
    if (!em.ne(vm.get("v2"), vm.get("v12"))) e.abort(String.format("!((v2=%s) ne (v12=%s))", vm.get("v2"), vm.get("v12")));
    if (!em.ge(vm.get("v5"), vm.get("v28"))) e.abort(String.format("!((v5=%s) ge (v28=%s))", vm.get("v5"), vm.get("v28")));
    if (!em.ne(vm.get("v29"), vm.get("v12"))) e.abort(String.format("!((v29=%s) ne (v12=%s))", vm.get("v29"), vm.get("v12")));
    if (!em.gt(vm.get("v28"), vm.get("v8"))) e.abort(String.format("!((v28=%s) gt (v8=%s))", vm.get("v28"), vm.get("v8")));
    if (!em.lt(vm.get("v0"), vm.get("v28"))) e.abort(String.format("!((v0=%s) lt (v28=%s))", vm.get("v0"), vm.get("v28")));
    if (!em.lt(vm.get("v28"), vm.get("v10"))) e.abort(String.format("!((v28=%s) lt (v10=%s))", vm.get("v28"), vm.get("v10")));
    if (!em.eq(vm.get("v29"), vm.get("v12"))) e.abort(String.format("!((v29=%s) eq (v12=%s))", vm.get("v29"), vm.get("v12")));
    if (!em.ge(vm.get("v25"), vm.get("v8"))) e.abort(String.format("!((v25=%s) ge (v8=%s))", vm.get("v25"), vm.get("v8")));
    if (!em.ne(vm.get("param0"), vm.get("v12"))) e.abort(String.format("!((param0=%s) ne (v12=%s))", vm.get("param0"), vm.get("v12")));
    if (!em.lt(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) lt (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.lt(vm.get("v28"), vm.get("v11"))) e.abort(String.format("!((v28=%s) lt (v11=%s))", vm.get("v28"), vm.get("v11")));
    if (!em.gt(vm.get("v18"), vm.get("v4"))) e.abort(String.format("!((v18=%s) gt (v4=%s))", vm.get("v18"), vm.get("v4")));
    if (!em.lt(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) lt (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.lt(vm.get("v6"), vm.get("v28"))) e.abort(String.format("!((v6=%s) lt (v28=%s))", vm.get("v6"), vm.get("v28")));
    if (!em.lt(vm.get("v7"), vm.get("v28"))) e.abort(String.format("!((v7=%s) lt (v28=%s))", vm.get("v7"), vm.get("v28")));
    if (!em.lt(vm.get("v8"), vm.get("v28"))) e.abort(String.format("!((v8=%s) lt (v28=%s))", vm.get("v8"), vm.get("v28")));
    if (!em.gt(vm.get("v28"), vm.get("v8"))) e.abort(String.format("!((v28=%s) gt (v8=%s))", vm.get("v28"), vm.get("v8")));
    if (!em.ge(vm.get("v28"), vm.get("v10"))) e.abort(String.format("!((v28=%s) ge (v10=%s))", vm.get("v28"), vm.get("v10")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].key","this.env.table[*].hash","this.env.modCount","this.env","this.env.threshold","this.env.size","this.env.loadFactor","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].key","this.env.table[*].hash","this.env.modCount","this.env.threshold","this.env.size","this.env.loadFactor","this.env.table[*].value"})
  @DG(succ={"addEnvVariable1931","addEnvVariable6036","addEnvVariable1902","addEnvVariable1992","addEnvVariable1915","addEnvVariable6025","addEnvVariable1917","addEnvVariable1978","addEnvVariable6005","addEnvVariable6034","addEnvVariable6009","addEnvVariable6044","addEnvVariable1977","addEnvVariable1999","addEnvVariable6039","addEnvVariable6016","addEnvVariable1928","addEnvVariable6043","addEnvVariable1959"})
  static void addEnvVariable6037(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)12);
    vm.put("v2", null);
    vm.put("v3", (float)0.75F);
    vm.put("v4", (int)16);
    vm.put("v5", om.getField(vm.get("this"), "env"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)15);
    vm.put("v8", om.popField(vm.get("v6"), "size"));
    vm.put("v9", om.popField(vm.get("v6"), "loadFactor"));
    vm.put("v10", om.popField(vm.get("v6"), "threshold"));
    vm.put("v11", om.popField(vm.get("v6"), "modCount"));
    vm.put("v12", om.popField(vm.get("v6"), "table"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getArrayLength(vm.get("v13")));
    if (!em.eq(vm.get("v0"), (vm.get("v8")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v8")));
    if (!em.eq(vm.get("v3"), (vm.get("v9")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v9")));
    if (!em.eq(vm.get("v1"), (vm.get("v10")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v10")));
    if (!em.eq(vm.get("v0"), (vm.get("v11")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v11")));
    if (!em.eq(vm.get("v4"), (vm.get("v14")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v14")));
    vm.put("v15", om.guessArrayIndex(vm.get("v13")));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popArrayElement(vm.get("v13"), vm.get("v16")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v18"), "value"));
    vm.put("param1", vm.get("v19"));
    vm.put("v20", om.popField(vm.get("v18"), "hash"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.popField(vm.get("v18"), "next"));
    vm.put("v23", om.popField(vm.get("v18"), "key"));
    vm.put("param0", vm.get("v23"));
    vm.put("v24", em.op("java.lang.Object.hashCode()I").eval(vm.get("param0")));
    vm.put("v25", em.op("iushr").eval(vm.get("v24"),vm.get("v4")));
    if (!em.eq(vm.get("v2"), (vm.get("v22")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v22")));
    om.revertField(vm.get("this"), "env");
    vm.put("v26", om.getField(vm.get("this"), "env"));
    if (!em.eq(vm.get("v16"), (em.op("iand").eval(vm.get("v7"),vm.get("v21"))))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (em.op("iand").eval(vm.get("v7"),vm.get("v21"))));
    if (!em.eq(vm.get("v21"), (em.op("ixor").eval(vm.get("v24"),vm.get("v25"))))) e.abort("Inconsistent value for \"v21\": " + vm.get("v21") + " ne " + (em.op("ixor").eval(vm.get("v24"),vm.get("v25"))));
    if (!em.ne(vm.get("param0"), vm.get("v2"))) e.abort(String.format("!((param0=%s) ne (v2=%s))", vm.get("param0"), vm.get("v2")));
    if (!em.eq(vm.get("v26"), vm.get("v2"))) e.abort(String.format("!((v26=%s) eq (v2=%s))", vm.get("v26"), vm.get("v2")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1977(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)2147483647);
    vm.put("v2", om.getField(vm.get("this"), "env"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", (int)0);
    vm.put("v5", null);
    vm.put("v6", (int)1073741824);
    vm.put("v7", om.getField(vm.get("v3"), "threshold"));
    vm.put("v8", om.getField(vm.get("v3"), "loadFactor"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v3"), "size"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v3"), "modCount"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v3"), "table"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getArrayLength(vm.get("v15")));
    if (!em.eq(vm.get("v1"), (vm.get("v7")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v7")));
    vm.put("v17", em.op("isub").eval(vm.get("v11"),vm.get("v0")));
    om.revertField(vm.get("v3"), "size", vm.get("v17"));
    if (!em.eq(vm.get("v1"), (vm.get("v16")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v16")));
    vm.put("v18", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    om.revertField(vm.get("v3"), "modCount", vm.get("v18"));
    om.revertField(vm.get("v3"), "table");
    vm.put("v19", om.getField(vm.get("v3"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v3"), "threshold");
    vm.put("v20", om.getField(vm.get("v3"), "threshold"));
    if (!em.ge(vm.get("v4"), vm.get("v20"))) e.abort(String.format("!((v4=%s) ge (v20=%s))", vm.get("v4"), vm.get("v20")));
    if (!em.gt(vm.get("v20"), vm.get("v4"))) e.abort(String.format("!((v20=%s) gt (v4=%s))", vm.get("v20"), vm.get("v4")));
    if (!em.le(vm.get("v20"), vm.get("v4"))) e.abort(String.format("!((v20=%s) le (v4=%s))", vm.get("v20"), vm.get("v4")));
    if (!em.eq(vm.get("param0"), vm.get("v5"))) e.abort(String.format("!((param0=%s) eq (v5=%s))", vm.get("param0"), vm.get("v5")));
    if (!em.ne(vm.get("v3"), vm.get("v5"))) e.abort(String.format("!((v3=%s) ne (v5=%s))", vm.get("v3"), vm.get("v5")));
    if (!em.ne(vm.get("v19"), vm.get("v5"))) e.abort(String.format("!((v19=%s) ne (v5=%s))", vm.get("v19"), vm.get("v5")));
    if (!em.ge(vm.get("v20"), vm.get("v6"))) e.abort(String.format("!((v20=%s) ge (v6=%s))", vm.get("v20"), vm.get("v6")));
    if (!em.eq(vm.get("v19"), vm.get("v5"))) e.abort(String.format("!((v19=%s) eq (v5=%s))", vm.get("v19"), vm.get("v5")));
    if (!em.gt(vm.get("v11"), vm.get("v1"))) e.abort(String.format("!((v11=%s) gt (v1=%s))", vm.get("v11"), vm.get("v1")));
    if (!em.eq(vm.get("v19"), vm.get("v5"))) e.abort(String.format("!((v19=%s) eq (v5=%s))", vm.get("v19"), vm.get("v5")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table[*]","this.env.table","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.modCount","this.env.threshold","this.env.size","this.env.table[*].value"},delta={"this.env.table[*]","this.env.table[*].next","this.env.table[*].hash","this.env.table[*].key","this.env.table[*].value"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable6036(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", null);
    vm.put("v3", (int)2147483647);
    vm.put("v4", om.getField(vm.get("this"), "env"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v5"), "table"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v5"), "modCount"));
    vm.put("v9", (int)1073741824);
    vm.put("v10", om.getField(vm.get("v5"), "loadFactor"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getArrayLength(vm.get("v7")));
    vm.put("v13", vm.get("v12"));
    om.revertField(vm.get("v5"), "threshold", vm.get("v13"));
    vm.put("v14", om.getField(vm.get("v5"), "threshold"));
    vm.put("v15", om.getField(vm.get("v5"), "size"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    vm.put("v18", em.op("iand").eval(vm.get("v17"),vm.get("v1")));
    vm.put("v19", om.popArrayElement(vm.get("v7"), vm.get("v18")));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.popField(vm.get("v20"), "key"));
    vm.put("param0", vm.get("v21"));
    vm.put("v22", om.popField(vm.get("v20"), "next"));
    vm.put("v23", om.popField(vm.get("v20"), "hash"));
    vm.put("v24", om.popField(vm.get("v20"), "value"));
    vm.put("param1", vm.get("v24"));
    vm.put("v25", em.op("isub").eval(vm.get("v16"),vm.get("v0")));
    om.revertField(vm.get("v5"), "size", vm.get("v25"));
    vm.put("v26", vm.get("v8"));
    vm.put("v27", em.op("isub").eval(vm.get("v26"),vm.get("v0")));
    om.revertField(vm.get("v5"), "modCount", vm.get("v27"));
    if (!em.eq(vm.get("v3"), (vm.get("v14")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v14")));
    if (!em.eq(vm.get("v2"), (vm.get("v22")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v22")));
    if (!em.eq(vm.get("v1"), (vm.get("v23")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v23")));
    om.revertField(vm.get("v5"), "table");
    vm.put("v28", om.getField(vm.get("v5"), "table"));
    if (!em.le(vm.get("v16"), vm.get("v3"))) e.abort(String.format("!((v16=%s) le (v3=%s))", vm.get("v16"), vm.get("v3")));
    if (!em.ne(vm.get("v5"), vm.get("v2"))) e.abort(String.format("!((v5=%s) ne (v2=%s))", vm.get("v5"), vm.get("v2")));
    if (!em.ge(vm.get("v13"), vm.get("v9"))) e.abort(String.format("!((v13=%s) ge (v9=%s))", vm.get("v13"), vm.get("v9")));
    if (!em.gt(vm.get("v13"), vm.get("v1"))) e.abort(String.format("!((v13=%s) gt (v1=%s))", vm.get("v13"), vm.get("v1")));
    if (!em.eq(vm.get("v28"), vm.get("v2"))) e.abort(String.format("!((v28=%s) eq (v2=%s))", vm.get("v28"), vm.get("v2")));
    if (!em.eq(vm.get("v28"), vm.get("v2"))) e.abort(String.format("!((v28=%s) eq (v2=%s))", vm.get("v28"), vm.get("v2")));
    if (!em.eq(vm.get("v28"), vm.get("v2"))) e.abort(String.format("!((v28=%s) eq (v2=%s))", vm.get("v28"), vm.get("v2")));
    if (!em.eq(vm.get("param0"), vm.get("v2"))) e.abort(String.format("!((param0=%s) eq (v2=%s))", vm.get("param0"), vm.get("v2")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="addEnvVariable", desc="(Ljava/lang/String;Ljava/lang/String;)V",revertedInput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"},definedOutput={"this.env.table","this.env.modCount","this.env.threshold","this.env.size"})
  @DG(pred={"addEnvVariable6037","addEnvVariable6042"},succ={"addEnvVariable6039","addEnvVariable1992","addEnvVariable6043","addEnvVariable6044","addEnvVariable1915"})
  static void addEnvVariable1959(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getField(vm.get("this"), "env"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getField(vm.get("v2"), "loadFactor"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", (int)2147483647);
    vm.put("v6", om.getField(vm.get("v2"), "threshold"));
    vm.put("v7", om.getField(vm.get("v2"), "table"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", (int)0);
    vm.put("v10", null);
    vm.put("v11", (int)1073741824);
    vm.put("v12", om.getArrayLength(vm.get("v8")));
    vm.put("v13", om.getField(vm.get("v2"), "size"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v2"), "modCount"));
    vm.put("v16", vm.get("v15"));
    if (!em.eq(vm.get("v5"), (vm.get("v12")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v12")));
    vm.put("v17", em.op("isub").eval(vm.get("v14"),vm.get("v0")));
    om.revertField(vm.get("v2"), "size", vm.get("v17"));
    vm.put("v18", em.op("isub").eval(vm.get("v16"),vm.get("v0")));
    om.revertField(vm.get("v2"), "modCount", vm.get("v18"));
    if (!em.eq(vm.get("v5"), (vm.get("v6")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v6")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v2"), "threshold");
    vm.put("v19", om.getField(vm.get("v2"), "threshold"));
    om.revertField(vm.get("v2"), "table");
    vm.put("v20", om.getField(vm.get("v2"), "table"));
    if (!em.ne(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) ne (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.ne(vm.get("param0"), vm.get("v10"))) e.abort(String.format("!((param0=%s) ne (v10=%s))", vm.get("param0"), vm.get("v10")));
    if (!em.eq(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) eq (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.gt(vm.get("v14"), vm.get("v5"))) e.abort(String.format("!((v14=%s) gt (v5=%s))", vm.get("v14"), vm.get("v5")));
    if (!em.ge(vm.get("v19"), vm.get("v11"))) e.abort(String.format("!((v19=%s) ge (v11=%s))", vm.get("v19"), vm.get("v11")));
    if (!em.gt(vm.get("v19"), vm.get("v9"))) e.abort(String.format("!((v19=%s) gt (v9=%s))", vm.get("v19"), vm.get("v9")));
    if (!em.le(vm.get("v19"), vm.get("v9"))) e.abort(String.format("!((v19=%s) le (v9=%s))", vm.get("v19"), vm.get("v9")));
    if (!em.eq(vm.get("v20"), vm.get("v10"))) e.abort(String.format("!((v20=%s) eq (v10=%s))", vm.get("v20"), vm.get("v10")));
    if (!em.ne(vm.get("v2"), vm.get("v10"))) e.abort(String.format("!((v2=%s) ne (v10=%s))", vm.get("v2"), vm.get("v10")));
    if (!em.ge(vm.get("v9"), vm.get("v19"))) e.abort(String.format("!((v9=%s) ge (v19=%s))", vm.get("v9"), vm.get("v19")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="checkType", desc="(Ljava/lang/String;)Z",revertedInput={"this.type"},definedOutput={"this.type"})
  static void checkType598(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "type"));
    vm.put("v1", null);
    vm.put("param0", vm.get("v0"));
    om.revertField(vm.get("this"), "type");
    vm.put("v2", om.getField(vm.get("this"), "type"));
    if (!em.eq(vm.get("v2"), vm.get("v1"))) e.abort(String.format("!((v2=%s) eq (v1=%s))", vm.get("v2"), vm.get("v1")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleEof", desc="()V",definedOutput={"this.eof"},delta={"this.eof"})
  static void handleEof4686(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)128);
    vm.put("v1", om.getField(vm.get("this"), "lock"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getStatic("java.lang.Integer$IntegerCache.high"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.popField(vm.get("this"), "eof"));
    vm.put("v6", (int)1);
    vm.put("v7", om.getField(vm.get("this"), "log"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("this"), "id"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getStatic("java.lang.Integer$IntegerCache.cache"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", (int)-128);
    vm.put("v14", em.op("iadd").eval(vm.get("v10"),vm.get("v0")));
    vm.put("v15", om.getArrayElement(vm.get("v12"), vm.get("v14")));
    vm.put("v16", vm.get("v15"));
    if (!em.eq(vm.get("v6"), (vm.get("v5")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v5")));
    if (!em.le(vm.get("v10"), vm.get("v4"))) e.abort(String.format("!((v10=%s) le (v4=%s))", vm.get("v10"), vm.get("v4")));
    if (!em.ge(vm.get("v10"), vm.get("v13"))) e.abort(String.format("!((v10=%s) ge (v13=%s))", vm.get("v10"), vm.get("v13")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleEof", desc="()V",definedOutput={"this.eof"},delta={"this.eof"})
  static void handleEof4696(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "eof"));
    vm.put("v1", (int)1);
    vm.put("v2", om.getField(vm.get("this"), "id"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "lock"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "log"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", (int)-128);
    if (!em.eq(vm.get("v1"), (vm.get("v0")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v0")));
    if (!em.lt(vm.get("v3"), vm.get("v8"))) e.abort(String.format("!((v3=%s) lt (v8=%s))", vm.get("v3"), vm.get("v8")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleEof", desc="()V",definedOutput={"this.eof"},delta={"this.eof"})
  static void handleEof4695(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.lang.Integer$IntegerCache.high"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "id"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "log"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.popField(vm.get("this"), "eof"));
    vm.put("v7", (int)1);
    vm.put("v8", om.getField(vm.get("this"), "lock"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)-128);
    if (!em.eq(vm.get("v7"), (vm.get("v6")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v6")));
    if (!em.gt(vm.get("v3"), vm.get("v1"))) e.abort(String.format("!((v3=%s) gt (v1=%s))", vm.get("v3"), vm.get("v1")));
    if (!em.ge(vm.get("v3"), vm.get("v10"))) e.abort(String.format("!((v3=%s) ge (v10=%s))", vm.get("v3"), vm.get("v10")));
  }
}
