import org.javelus.aotes.executor.*;
@Defined({"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc","sun.misc.FloatingDecimal.B2AC_POSITIVE_ZERO.buffer[*]"})
public class AOTES_org_apache_sshd_common_config_keys_ECDSAPublicKeyEntryDecoder {
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey125999(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v1", (int)1);
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("v3"), "value"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v7", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", null);
    vm.put("v12", (int)0);
    if (!em.eq(vm.get("v3"), (vm.get("v6")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v6")));
    if (!em.eq(vm.get("v1"), (vm.get("v0")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v0")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v13", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v14", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.eq(vm.get("param0"), vm.get("v11"))) e.abort(String.format("!((param0=%s) eq (v11=%s))", vm.get("param0"), vm.get("v11")));
    if (!em.eq(vm.get("v14"), vm.get("v11"))) e.abort(String.format("!((v14=%s) eq (v11=%s))", vm.get("v14"), vm.get("v11")));
    if (!em.ne(vm.get("v8"), vm.get("v11"))) e.abort(String.format("!((v8=%s) ne (v11=%s))", vm.get("v8"), vm.get("v11")));
    if (!em.ne(vm.get("v5"), vm.get("v12"))) e.abort(String.format("!((v5=%s) ne (v12=%s))", vm.get("v5"), vm.get("v12")));
    if (!em.ne(vm.get("v8"), vm.get("v11"))) e.abort(String.format("!((v8=%s) ne (v11=%s))", vm.get("v8"), vm.get("v11")));
    if (!em.ne(vm.get("v10"), vm.get("v11"))) e.abort(String.format("!((v10=%s) ne (v11=%s))", vm.get("v10"), vm.get("v11")));
    if (!em.eq(vm.get("v13"), vm.get("v12"))) e.abort(String.format("!((v13=%s) eq (v12=%s))", vm.get("v13"), vm.get("v12")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey126033(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("v1"), "value"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v7", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", null);
    vm.put("v10", (int)0);
    if (!em.eq(vm.get("v1"), (vm.get("v6")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v6")));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v11", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.ne(vm.get("v8"), vm.get("v10"))) e.abort(String.format("!((v8=%s) ne (v10=%s))", vm.get("v8"), vm.get("v10")));
    if (!em.eq(vm.get("v11"), vm.get("v9"))) e.abort(String.format("!((v11=%s) eq (v9=%s))", vm.get("v11"), vm.get("v9")));
    if (!em.ne(vm.get("v5"), vm.get("v9"))) e.abort(String.format("!((v5=%s) ne (v9=%s))", vm.get("v5"), vm.get("v9")));
    if (!em.ne(vm.get("v3"), vm.get("v10"))) e.abort(String.format("!((v3=%s) ne (v10=%s))", vm.get("v3"), vm.get("v10")));
    if (!em.ne(vm.get("v8"), vm.get("v10"))) e.abort(String.format("!((v8=%s) ne (v10=%s))", vm.get("v8"), vm.get("v10")));
    if (!em.eq(vm.get("param0"), vm.get("v9"))) e.abort(String.format("!((param0=%s) eq (v9=%s))", vm.get("param0"), vm.get("v9")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey126038(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", (int)0);
    vm.put("v1", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v6", (int)1);
    vm.put("v7", om.getStatic("sun.security.jca.Providers.providerList"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("v2"), "value"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getStatic("sun.security.jca.ProviderList.EMPTY_PROVIDER"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("sun.security.jca.Providers.threadListsUsed"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", null);
    vm.put("v19", "KeyPairGenerator");
    vm.put("v20", (int)30);
    vm.put("v21", om.getField(vm.get("v8"), "configs"));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getArrayElement(vm.get("v22"), vm.get("v0")));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getField(vm.get("v24"), "provider"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getField(vm.get("v24"), "tries"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getArrayLength(vm.get("v22")));
    vm.put("v30", vm.get("v29"));
    if (!em.eq(vm.get("v2"), (vm.get("v11")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v11")));
    if (!em.eq(vm.get("v6"), (vm.get("v5")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v5")));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v31", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v32", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    if (!em.eq(vm.get("v13"), vm.get("v18"))) e.abort(String.format("!((v13=%s) eq (v18=%s))", vm.get("v13"), vm.get("v18")));
    if (!em.eq(vm.get("v31"), vm.get("v18"))) e.abort(String.format("!((v31=%s) eq (v18=%s))", vm.get("v31"), vm.get("v18")));
    if (!em.eq(vm.get("v17"), vm.get("v0"))) e.abort(String.format("!((v17=%s) eq (v0=%s))", vm.get("v17"), vm.get("v0")));
    if (!em.ne(vm.get("v10"), vm.get("v0"))) e.abort(String.format("!((v10=%s) ne (v0=%s))", vm.get("v10"), vm.get("v0")));
    if (!em.ne(vm.get("v32"), vm.get("v0"))) e.abort(String.format("!((v32=%s) ne (v0=%s))", vm.get("v32"), vm.get("v0")));
    if (!em.ne(vm.get("v13"), vm.get("v18"))) e.abort(String.format("!((v13=%s) ne (v18=%s))", vm.get("v13"), vm.get("v18")));
    if (!em.eq(vm.get("v32"), vm.get("v0"))) e.abort(String.format("!((v32=%s) eq (v0=%s))", vm.get("v32"), vm.get("v0")));
    if (!em.eq(vm.get("param0"), vm.get("v18"))) e.abort(String.format("!((param0=%s) eq (v18=%s))", vm.get("param0"), vm.get("v18")));
    if (!em.ge(vm.get("v28"), vm.get("v20"))) e.abort(String.format("!((v28=%s) ge (v20=%s))", vm.get("v28"), vm.get("v20")));
    if (!em.lt(vm.get("v0"), vm.get("v30"))) e.abort(String.format("!((v0=%s) lt (v30=%s))", vm.get("v0"), vm.get("v30")));
    if (!em.ne(vm.get("v4"), vm.get("v18"))) e.abort(String.format("!((v4=%s) ne (v18=%s))", vm.get("v4"), vm.get("v18")));
    if (!em.eq(vm.get("v19"), vm.get("v18"))) e.abort(String.format("!((v19=%s) eq (v18=%s))", vm.get("v19"), vm.get("v18")));
    if (!em.eq(vm.get("v26"), vm.get("v18"))) e.abort(String.format("!((v26=%s) eq (v18=%s))", vm.get("v26"), vm.get("v18")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey34846(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v3", (int)1);
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v7"), "value"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v11", null);
    vm.put("v12", (int)0);
    if (!em.eq(vm.get("v3"), (vm.get("v2")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v2")));
    if (!em.eq(vm.get("v7"), (vm.get("v10")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v10")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v13", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v14", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.eq(vm.get("v13"), vm.get("v12"))) e.abort(String.format("!((v13=%s) eq (v12=%s))", vm.get("v13"), vm.get("v12")));
    if (!em.eq(vm.get("param0"), vm.get("v11"))) e.abort(String.format("!((param0=%s) eq (v11=%s))", vm.get("param0"), vm.get("v11")));
    if (!em.ne(vm.get("v5"), vm.get("v11"))) e.abort(String.format("!((v5=%s) ne (v11=%s))", vm.get("v5"), vm.get("v11")));
    if (!em.ne(vm.get("v1"), vm.get("v11"))) e.abort(String.format("!((v1=%s) ne (v11=%s))", vm.get("v1"), vm.get("v11")));
    if (!em.ne(vm.get("v9"), vm.get("v12"))) e.abort(String.format("!((v9=%s) ne (v12=%s))", vm.get("v9"), vm.get("v12")));
    if (!em.ne(vm.get("v5"), vm.get("v11"))) e.abort(String.format("!((v5=%s) ne (v11=%s))", vm.get("v5"), vm.get("v11")));
    if (!em.ne(vm.get("v13"), vm.get("v12"))) e.abort(String.format("!((v13=%s) ne (v12=%s))", vm.get("v13"), vm.get("v12")));
    if (!em.eq(vm.get("v14"), vm.get("v11"))) e.abort(String.format("!((v14=%s) eq (v11=%s))", vm.get("v14"), vm.get("v11")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey125991(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v5", om.getField(vm.get("v1"), "value"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getStatic("sun.security.jca.Providers.providerList"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getStatic("sun.security.jca.Providers.threadListsUsed"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", null);
    vm.put("v14", (int)0);
    vm.put("v15", " KeyPairGenerator not available");
    vm.put("v16", "EC");
    vm.put("v17", om.getField(vm.get("v8"), "configs"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getArrayLength(vm.get("v18")));
    vm.put("v20", vm.get("v19"));
    if (!em.eq(vm.get("v1"), (vm.get("v4")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v4")));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v21", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.ne(vm.get("v3"), vm.get("v14"))) e.abort(String.format("!((v3=%s) ne (v14=%s))", vm.get("v3"), vm.get("v14")));
    if (!em.eq(vm.get("v12"), vm.get("v14"))) e.abort(String.format("!((v12=%s) eq (v14=%s))", vm.get("v12"), vm.get("v14")));
    if (!em.ne(vm.get("v6"), vm.get("v14"))) e.abort(String.format("!((v6=%s) ne (v14=%s))", vm.get("v6"), vm.get("v14")));
    if (!em.eq(vm.get("v10"), vm.get("v13"))) e.abort(String.format("!((v10=%s) eq (v13=%s))", vm.get("v10"), vm.get("v13")));
    if (!em.ne(vm.get("v3"), vm.get("v14"))) e.abort(String.format("!((v3=%s) ne (v14=%s))", vm.get("v3"), vm.get("v14")));
    if (!em.eq(vm.get("v15"), vm.get("v13"))) e.abort(String.format("!((v15=%s) eq (v13=%s))", vm.get("v15"), vm.get("v13")));
    if (!em.eq(vm.get("param0"), vm.get("v13"))) e.abort(String.format("!((param0=%s) eq (v13=%s))", vm.get("param0"), vm.get("v13")));
    if (!em.eq(vm.get("v21"), vm.get("v13"))) e.abort(String.format("!((v21=%s) eq (v13=%s))", vm.get("v21"), vm.get("v13")));
    if (!em.eq(vm.get("v16"), vm.get("v13"))) e.abort(String.format("!((v16=%s) eq (v13=%s))", vm.get("v16"), vm.get("v13")));
    if (!em.ge(vm.get("v14"), vm.get("v20"))) e.abort(String.format("!((v14=%s) ge (v20=%s))", vm.get("v14"), vm.get("v20")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey34888(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v3", (int)1);
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("v7"), "value"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("v1"), "value"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v13", null);
    vm.put("v14", (int)0);
    if (!em.eq(vm.get("v1"), (vm.get("v12")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v12")));
    if (!em.eq(vm.get("v3"), (vm.get("v2")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v2")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v15", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    if (!em.eq(vm.get("v5"), vm.get("v13"))) e.abort(String.format("!((v5=%s) eq (v13=%s))", vm.get("v5"), vm.get("v13")));
    if (!em.eq(vm.get("v15"), vm.get("v13"))) e.abort(String.format("!((v15=%s) eq (v13=%s))", vm.get("v15"), vm.get("v13")));
    if (!em.eq(vm.get("param0"), vm.get("v13"))) e.abort(String.format("!((param0=%s) eq (v13=%s))", vm.get("param0"), vm.get("v13")));
    if (!em.eq(vm.get("v16"), vm.get("v14"))) e.abort(String.format("!((v16=%s) eq (v14=%s))", vm.get("v16"), vm.get("v14")));
    if (!em.eq(vm.get("v9"), vm.get("v14"))) e.abort(String.format("!((v9=%s) eq (v14=%s))", vm.get("v9"), vm.get("v14")));
    if (!em.ne(vm.get("v7"), vm.get("v13"))) e.abort(String.format("!((v7=%s) ne (v13=%s))", vm.get("v7"), vm.get("v13")));
    if (!em.ne(vm.get("v11"), vm.get("v14"))) e.abort(String.format("!((v11=%s) ne (v14=%s))", vm.get("v11"), vm.get("v14")));
    if (!em.ne(vm.get("v7"), vm.get("v13"))) e.abort(String.format("!((v7=%s) ne (v13=%s))", vm.get("v7"), vm.get("v13")));
    if (!em.ne(vm.get("v5"), vm.get("v13"))) e.abort(String.format("!((v5=%s) ne (v13=%s))", vm.get("v5"), vm.get("v13")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey34825(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", (int)0);
    vm.put("v1", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getStatic("sun.security.jca.Providers.providerList"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "configs"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getArrayLength(vm.get("v6")));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v12", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v8"), "value"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("sun.security.jca.Providers.threadListsUsed"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", null);
    vm.put("v19", "KeyPairGenerator");
    vm.put("v20", om.getArrayElement(vm.get("v6"), vm.get("v0")));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v21"), "provider"));
    vm.put("v23", vm.get("v22"));
    if (!em.eq(vm.get("v8"), (vm.get("v11")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v11")));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v24", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.lt(vm.get("v0"), vm.get("v10"))) e.abort(String.format("!((v0=%s) lt (v10=%s))", vm.get("v0"), vm.get("v10")));
    if (!em.eq(vm.get("v13"), vm.get("v18"))) e.abort(String.format("!((v13=%s) eq (v18=%s))", vm.get("v13"), vm.get("v18")));
    if (!em.ne(vm.get("v2"), vm.get("v0"))) e.abort(String.format("!((v2=%s) ne (v0=%s))", vm.get("v2"), vm.get("v0")));
    if (!em.eq(vm.get("param0"), vm.get("v18"))) e.abort(String.format("!((param0=%s) eq (v18=%s))", vm.get("param0"), vm.get("v18")));
    if (!em.ne(vm.get("v15"), vm.get("v0"))) e.abort(String.format("!((v15=%s) ne (v0=%s))", vm.get("v15"), vm.get("v0")));
    if (!em.ne(vm.get("v2"), vm.get("v0"))) e.abort(String.format("!((v2=%s) ne (v0=%s))", vm.get("v2"), vm.get("v0")));
    if (!em.ne(vm.get("v23"), vm.get("v18"))) e.abort(String.format("!((v23=%s) ne (v18=%s))", vm.get("v23"), vm.get("v18")));
    if (!em.ne(vm.get("v23"), vm.get("v18"))) e.abort(String.format("!((v23=%s) ne (v18=%s))", vm.get("v23"), vm.get("v18")));
    if (!em.eq(vm.get("v24"), vm.get("v18"))) e.abort(String.format("!((v24=%s) eq (v18=%s))", vm.get("v24"), vm.get("v18")));
    if (!em.eq(vm.get("v19"), vm.get("v18"))) e.abort(String.format("!((v19=%s) eq (v18=%s))", vm.get("v19"), vm.get("v18")));
    if (!em.eq(vm.get("v17"), vm.get("v0"))) e.abort(String.format("!((v17=%s) eq (v0=%s))", vm.get("v17"), vm.get("v0")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePublicKey", desc="(Ljava/security/interfaces/ECPublicKey;)Ljava/security/interfaces/ECPublicKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePublicKey34813(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("java.lang.Throwable.UNASSIGNED_STACK"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("java.lang.Throwable.SUPPRESSED_SENTINEL"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", null);
    vm.put("v12", (int)0);
    vm.put("v13", "org.apache.sshd.registerBouncyCastle");
    vm.put("v14", om.getField(vm.get("v5"), "value"));
    vm.put("v15", vm.get("v14"));
    if (!em.eq(vm.get("v5"), (vm.get("v8")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v8")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v16", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPublicKey"));
    if (!em.eq(vm.get("v16"), vm.get("v11"))) e.abort(String.format("!((v16=%s) eq (v11=%s))", vm.get("v16"), vm.get("v11")));
    if (!em.eq(vm.get("v1"), vm.get("v11"))) e.abort(String.format("!((v1=%s) eq (v11=%s))", vm.get("v1"), vm.get("v11")));
    if (!em.eq(vm.get("v7"), vm.get("v11"))) e.abort(String.format("!((v7=%s) eq (v11=%s))", vm.get("v7"), vm.get("v11")));
    if (!em.eq(vm.get("v13"), vm.get("v11"))) e.abort(String.format("!((v13=%s) eq (v11=%s))", vm.get("v13"), vm.get("v11")));
    if (!em.ne(vm.get("v15"), vm.get("v12"))) e.abort(String.format("!((v15=%s) ne (v12=%s))", vm.get("v15"), vm.get("v12")));
    if (!em.eq(vm.get("param0"), vm.get("v11"))) e.abort(String.format("!((param0=%s) eq (v11=%s))", vm.get("param0"), vm.get("v11")));
    if (!em.eq(vm.get("v10"), vm.get("v12"))) e.abort(String.format("!((v10=%s) eq (v12=%s))", vm.get("v10"), vm.get("v12")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePrivateKey", desc="(Ljava/security/interfaces/ECPrivateKey;)Ljava/security/interfaces/ECPrivateKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePrivateKey37747(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", (int)0);
    vm.put("v1", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getStatic("sun.security.jca.ProviderConfig.debug"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getStatic("sun.security.jca.Providers.providerList"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v10", om.getField(vm.get("v8"), "value"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("sun.security.jca.Providers.threadListsUsed"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", null);
    vm.put("v17", (int)16);
    vm.put("v18", "Recursion loading provider: ");
    vm.put("v19", (int)2147483639);
    vm.put("v20", (int)2147483647);
    vm.put("v21", (int)34);
    vm.put("v22", (int)30);
    vm.put("v23", om.getField(vm.get("v6"), "configs"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getArrayElement(vm.get("v24"), vm.get("v0")));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getField(vm.get("v26"), "tries"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getField(vm.get("v26"), "provider"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.getField(vm.get("v26"), "isLoading"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.getArrayLength(vm.get("v24")));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", em.op("java.lang.String.length()I").eval(vm.get("v18")));
    vm.put("v36", em.op("iadd").eval(vm.get("v0"),vm.get("v35")));
    vm.put("v37", em.op("isub").eval(vm.get("v36"),vm.get("v17")));
    vm.put("v38", em.op("isub").eval(vm.get("v20"),vm.get("v36")));
    vm.put("v39", em.op("isub").eval(vm.get("v21"),vm.get("v36")));
    if (!em.eq(vm.get("v8"), (vm.get("v9")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v9")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v40", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPrivateKey"));
    if (!em.gt(vm.get("v36"), vm.get("v19"))) e.abort(String.format("!((v36=%s) gt (v19=%s))", vm.get("v36"), vm.get("v19")));
    if (!em.ge(vm.get("v38"), vm.get("v0"))) e.abort(String.format("!((v38=%s) ge (v0=%s))", vm.get("v38"), vm.get("v0")));
    if (!em.ne(vm.get("v2"), vm.get("v0"))) e.abort(String.format("!((v2=%s) ne (v0=%s))", vm.get("v2"), vm.get("v0")));
    if (!em.eq(vm.get("param0"), vm.get("v16"))) e.abort(String.format("!((param0=%s) eq (v16=%s))", vm.get("param0"), vm.get("v16")));
    if (!em.lt(vm.get("v28"), vm.get("v22"))) e.abort(String.format("!((v28=%s) lt (v22=%s))", vm.get("v28"), vm.get("v22")));
    if (!em.ne(vm.get("v4"), vm.get("v16"))) e.abort(String.format("!((v4=%s) ne (v16=%s))", vm.get("v4"), vm.get("v16")));
    if (!em.gt(vm.get("v37"), vm.get("v0"))) e.abort(String.format("!((v37=%s) gt (v0=%s))", vm.get("v37"), vm.get("v0")));
    if (!em.ne(vm.get("v11"), vm.get("v0"))) e.abort(String.format("!((v11=%s) ne (v0=%s))", vm.get("v11"), vm.get("v0")));
    if (!em.ne(vm.get("v32"), vm.get("v0"))) e.abort(String.format("!((v32=%s) ne (v0=%s))", vm.get("v32"), vm.get("v0")));
    if (!em.le(vm.get("v17"), vm.get("v36"))) e.abort(String.format("!((v17=%s) le (v36=%s))", vm.get("v17"), vm.get("v36")));
    if (!em.eq(vm.get("v30"), vm.get("v16"))) e.abort(String.format("!((v30=%s) eq (v16=%s))", vm.get("v30"), vm.get("v16")));
    if (!em.eq(vm.get("v40"), vm.get("v16"))) e.abort(String.format("!((v40=%s) eq (v16=%s))", vm.get("v40"), vm.get("v16")));
    if (!em.le(vm.get("v36"), vm.get("v0"))) e.abort(String.format("!((v36=%s) le (v0=%s))", vm.get("v36"), vm.get("v0")));
    if (!em.lt(vm.get("v39"), vm.get("v0"))) e.abort(String.format("!((v39=%s) lt (v0=%s))", vm.get("v39"), vm.get("v0")));
    if (!em.eq(vm.get("v15"), vm.get("v16"))) e.abort(String.format("!((v15=%s) eq (v16=%s))", vm.get("v15"), vm.get("v16")));
    if (!em.ne(vm.get("v18"), vm.get("v16"))) e.abort(String.format("!((v18=%s) ne (v16=%s))", vm.get("v18"), vm.get("v16")));
    if (!em.lt(vm.get("v0"), vm.get("v34"))) e.abort(String.format("!((v0=%s) lt (v34=%s))", vm.get("v0"), vm.get("v34")));
    if (!em.eq(vm.get("v13"), vm.get("v0"))) e.abort(String.format("!((v13=%s) eq (v0=%s))", vm.get("v13"), vm.get("v0")));
    if (!em.ne(vm.get("v2"), vm.get("v0"))) e.abort(String.format("!((v2=%s) ne (v0=%s))", vm.get("v2"), vm.get("v0")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePrivateKey", desc="(Ljava/security/interfaces/ECPrivateKey;)Ljava/security/interfaces/ECPrivateKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePrivateKey37705(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v3", (int)1);
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v9", om.getField(vm.get("v5"), "value"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", null);
    vm.put("v12", (int)0);
    if (!em.eq(vm.get("v5"), (vm.get("v8")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v8")));
    if (!em.eq(vm.get("v3"), (vm.get("v2")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v2")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v13", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPrivateKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v14", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.ne(vm.get("v1"), vm.get("v11"))) e.abort(String.format("!((v1=%s) ne (v11=%s))", vm.get("v1"), vm.get("v11")));
    if (!em.ne(vm.get("v7"), vm.get("v11"))) e.abort(String.format("!((v7=%s) ne (v11=%s))", vm.get("v7"), vm.get("v11")));
    if (!em.eq(vm.get("param0"), vm.get("v11"))) e.abort(String.format("!((param0=%s) eq (v11=%s))", vm.get("param0"), vm.get("v11")));
    if (!em.eq(vm.get("v14"), vm.get("v11"))) e.abort(String.format("!((v14=%s) eq (v11=%s))", vm.get("v14"), vm.get("v11")));
    if (!em.ne(vm.get("v10"), vm.get("v12"))) e.abort(String.format("!((v10=%s) ne (v12=%s))", vm.get("v10"), vm.get("v12")));
    if (!em.ne(vm.get("v1"), vm.get("v11"))) e.abort(String.format("!((v1=%s) ne (v11=%s))", vm.get("v1"), vm.get("v11")));
    if (!em.eq(vm.get("v13"), vm.get("v12"))) e.abort(String.format("!((v13=%s) eq (v12=%s))", vm.get("v13"), vm.get("v12")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePrivateKey", desc="(Ljava/security/interfaces/ECPrivateKey;)Ljava/security/interfaces/ECPrivateKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePrivateKey127176(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", "org.apache.sshd.registerBouncyCastle");
    vm.put("v1", "");
    vm.put("v2", (int)2147483647);
    vm.put("v3", om.getStatic("java.lang.System.props"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getStatic("java.lang.System.security"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v4"), "defaults"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v4"), "table"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v19", (int)1);
    vm.put("v20", null);
    vm.put("v21", (int)0);
    vm.put("v22", om.getField(vm.get("v14"), "value"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getArrayLength(vm.get("v16")));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", em.op("java.lang.String.equals(Ljava/lang/Object;)Z").eval(vm.get("v0"),vm.get("v1")));
    vm.put("v27", em.op("java.lang.Object.hashCode()I").eval(vm.get("v0")));
    vm.put("v28", em.op("iand").eval(vm.get("v27"),vm.get("v2")));
    vm.put("v29", em.op("irem").eval(vm.get("v28"),vm.get("v25")));
    vm.put("v30", om.getArrayElement(vm.get("v16"), vm.get("v29")));
    vm.put("v31", vm.get("v30"));
    if (!em.eq(vm.get("v19"), (vm.get("v18")))) e.abort("Inconsistent value for \"v19\": " + vm.get("v19") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v14"), (vm.get("v17")))) e.abort("Inconsistent value for \"v14\": " + vm.get("v14") + " ne " + (vm.get("v17")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v32", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPrivateKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v33", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.ne(vm.get("v23"), vm.get("v21"))) e.abort(String.format("!((v23=%s) ne (v21=%s))", vm.get("v23"), vm.get("v21")));
    if (!em.eq(vm.get("param0"), vm.get("v20"))) e.abort(String.format("!((param0=%s) eq (v20=%s))", vm.get("param0"), vm.get("v20")));
    if (!em.eq(vm.get("v32"), vm.get("v21"))) e.abort(String.format("!((v32=%s) eq (v21=%s))", vm.get("v32"), vm.get("v21")));
    if (!em.eq(vm.get("v12"), vm.get("v20"))) e.abort(String.format("!((v12=%s) eq (v20=%s))", vm.get("v12"), vm.get("v20")));
    if (!em.eq(vm.get("v31"), vm.get("v20"))) e.abort(String.format("!((v31=%s) eq (v20=%s))", vm.get("v31"), vm.get("v20")));
    if (!em.eq(vm.get("v10"), vm.get("v20"))) e.abort(String.format("!((v10=%s) eq (v20=%s))", vm.get("v10"), vm.get("v20")));
    if (!em.ne(vm.get("v0"), vm.get("v20"))) e.abort(String.format("!((v0=%s) ne (v20=%s))", vm.get("v0"), vm.get("v20")));
    if (!em.eq(vm.get("v26"), vm.get("v21"))) e.abort(String.format("!((v26=%s) eq (v21=%s))", vm.get("v26"), vm.get("v21")));
    if (!em.eq(vm.get("v8"), vm.get("v20"))) e.abort(String.format("!((v8=%s) eq (v20=%s))", vm.get("v8"), vm.get("v20")));
    if (!em.ne(vm.get("v6"), vm.get("v20"))) e.abort(String.format("!((v6=%s) ne (v20=%s))", vm.get("v6"), vm.get("v20")));
    if (!em.eq(vm.get("v33"), vm.get("v20"))) e.abort(String.format("!((v33=%s) eq (v20=%s))", vm.get("v33"), vm.get("v20")));
    if (!em.ne(vm.get("v6"), vm.get("v20"))) e.abort(String.format("!((v6=%s) ne (v20=%s))", vm.get("v6"), vm.get("v20")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePrivateKey", desc="(Ljava/security/interfaces/ECPrivateKey;)Ljava/security/interfaces/ECPrivateKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePrivateKey37789(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("sun.security.jca.Providers.providerList"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v3"), "configs"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getStatic("sun.security.jca.Providers.threadListsUsed"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getArrayLength(vm.get("v7")));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getStatic("org.bouncycastle.jce.provider.BouncyCastleProvider.info"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getStatic("java.lang.Throwable.SUPPRESSED_SENTINEL"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getStatic("sun.misc.FloatingDecimal.B2AC_POSITIVE_INFINITY"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v23", om.getField(vm.get("v5"), "value"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getStatic("java.lang.Throwable.UNASSIGNED_STACK"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getStatic("org.apache.sshd.common.util.SecurityUtils.LOG"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", null);
    vm.put("v30", (int)0);
    vm.put("v31", (double)1.52D);
    vm.put("v32", (long)4503599627370495L);
    vm.put("v33", (long)0L);
    vm.put("v34", (long)9218868437227405312L);
    vm.put("v35", (int)52);
    vm.put("v36", (int)2047);
    vm.put("v37", (long)-9223372036854775808L);
    vm.put("v38", (int)23);
    vm.put("v39", (float)0.75F);
    vm.put("v40", (float)2.14748365E9F);
    vm.put("v41", (float)0.0F);
    vm.put("v42", "BC");
    vm.put("v43", (int)11);
    vm.put("v44", em.op("i2f").eval(vm.get("v43")));
    vm.put("v45", em.op("java.lang.Double.doubleToRawLongBits(D)J").eval(vm.get("v31")));
    vm.put("v46", em.op("f2i").eval(vm.get("v40")));
    vm.put("v47", em.op("land").eval(vm.get("v45"),vm.get("v34")));
    vm.put("v48", em.op("land").eval(vm.get("v45"),vm.get("v32")));
    vm.put("v49", em.op("lcmp").eval(vm.get("v48"),vm.get("v33")));
    vm.put("v50", em.op("i2f").eval(vm.get("v38")));
    vm.put("v51", em.op("fmul").eval(vm.get("v50"),vm.get("v39")));
    vm.put("v52", em.op("fcmpl").eval(vm.get("v51"),vm.get("v51")));
    vm.put("v53", em.op("java.lang.Object.toString()Ljava/lang/String;").eval(vm.get("v42")));
    vm.put("v54", em.op("fcmpg").eval(vm.get("v51"),vm.get("v40")));
    vm.put("v55", em.op("land").eval(vm.get("v45"),vm.get("v37")));
    vm.put("v56", em.op("lcmp").eval(vm.get("v55"),vm.get("v33")));
    vm.put("v57", em.op("fcmpl").eval(vm.get("v51"),vm.get("v41")));
    vm.put("v58", em.op("fmul").eval(vm.get("v44"),vm.get("v39")));
    vm.put("v59", em.op("fcmpg").eval(vm.get("v58"),vm.get("v40")));
    vm.put("v60", em.op("fcmpl").eval(vm.get("v58"),vm.get("v41")));
    vm.put("v61", em.op("fcmpl").eval(vm.get("v58"),vm.get("v58")));
    vm.put("v62", em.op("lshr").eval(vm.get("v47"),vm.get("v35")));
    vm.put("v63", em.op("l2i").eval(vm.get("v62")));
    if (!em.eq(vm.get("v5"), (vm.get("v22")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v22")));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v64", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPrivateKey"));
    if (!em.eq(vm.get("v26"), vm.get("v29"))) e.abort(String.format("!((v26=%s) eq (v29=%s))", vm.get("v26"), vm.get("v29")));
    if (!em.ne(vm.get("v9"), vm.get("v29"))) e.abort(String.format("!((v9=%s) ne (v29=%s))", vm.get("v9"), vm.get("v29")));
    if (!em.eq(vm.get("v63"), vm.get("v36"))) e.abort(String.format("!((v63=%s) eq (v36=%s))", vm.get("v63"), vm.get("v36")));
    if (!em.eq(vm.get("v1"), vm.get("v30"))) e.abort(String.format("!((v1=%s) eq (v30=%s))", vm.get("v1"), vm.get("v30")));
    if (!em.eq(vm.get("param0"), vm.get("v29"))) e.abort(String.format("!((param0=%s) eq (v29=%s))", vm.get("param0"), vm.get("v29")));
    if (!em.ne(vm.get("v9"), vm.get("v29"))) e.abort(String.format("!((v9=%s) ne (v29=%s))", vm.get("v9"), vm.get("v29")));
    if (!em.ne(vm.get("v42"), vm.get("v29"))) e.abort(String.format("!((v42=%s) ne (v29=%s))", vm.get("v42"), vm.get("v29")));
    if (!em.ge(vm.get("v30"), vm.get("v46"))) e.abort(String.format("!((v30=%s) ge (v46=%s))", vm.get("v30"), vm.get("v46")));
    if (!em.ne(vm.get("v53"), vm.get("v29"))) e.abort(String.format("!((v53=%s) ne (v29=%s))", vm.get("v53"), vm.get("v29")));
    if (!em.ne(vm.get("v1"), vm.get("v30"))) e.abort(String.format("!((v1=%s) ne (v30=%s))", vm.get("v1"), vm.get("v30")));
    if (!em.ne(vm.get("v24"), vm.get("v30"))) e.abort(String.format("!((v24=%s) ne (v30=%s))", vm.get("v24"), vm.get("v30")));
    if (!em.eq(vm.get("v64"), vm.get("v29"))) e.abort(String.format("!((v64=%s) eq (v29=%s))", vm.get("v64"), vm.get("v29")));
    if (!em.eq(vm.get("v61"), vm.get("v30"))) e.abort(String.format("!((v61=%s) eq (v30=%s))", vm.get("v61"), vm.get("v30")));
    if (!em.le(vm.get("v54"), vm.get("v30"))) e.abort(String.format("!((v54=%s) le (v30=%s))", vm.get("v54"), vm.get("v30")));
    if (!em.eq(vm.get("v11"), vm.get("v30"))) e.abort(String.format("!((v11=%s) eq (v30=%s))", vm.get("v11"), vm.get("v30")));
    if (!em.ge(vm.get("v30"), vm.get("v13"))) e.abort(String.format("!((v30=%s) ge (v13=%s))", vm.get("v30"), vm.get("v13")));
    if (!em.eq(vm.get("v60"), vm.get("v30"))) e.abort(String.format("!((v60=%s) eq (v30=%s))", vm.get("v60"), vm.get("v30")));
    if (!em.eq(vm.get("v52"), vm.get("v30"))) e.abort(String.format("!((v52=%s) eq (v30=%s))", vm.get("v52"), vm.get("v30")));
    if (!em.eq(vm.get("v9"), vm.get("v29"))) e.abort(String.format("!((v9=%s) eq (v29=%s))", vm.get("v9"), vm.get("v29")));
    if (!em.eq(vm.get("v19"), vm.get("v29"))) e.abort(String.format("!((v19=%s) eq (v29=%s))", vm.get("v19"), vm.get("v29")));
    if (!em.eq(vm.get("v56"), vm.get("v30"))) e.abort(String.format("!((v56=%s) eq (v30=%s))", vm.get("v56"), vm.get("v30")));
    if (!em.eq(vm.get("v57"), vm.get("v30"))) e.abort(String.format("!((v57=%s) eq (v30=%s))", vm.get("v57"), vm.get("v30")));
    if (!em.gt(vm.get("v59"), vm.get("v30"))) e.abort(String.format("!((v59=%s) gt (v30=%s))", vm.get("v59"), vm.get("v30")));
    if (!em.eq(vm.get("v49"), vm.get("v30"))) e.abort(String.format("!((v49=%s) eq (v30=%s))", vm.get("v49"), vm.get("v30")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePrivateKey", desc="(Ljava/security/interfaces/ECPrivateKey;)Ljava/security/interfaces/ECPrivateKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.hasEcc"})
  static void clonePrivateKey127165(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v7", null);
    vm.put("v8", (int)0);
    vm.put("v9", om.getField(vm.get("v5"), "value"));
    vm.put("v10", vm.get("v9"));
    if (!em.eq(vm.get("v5"), (vm.get("v6")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v6")));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPrivateKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v11", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.ne(vm.get("v10"), vm.get("v8"))) e.abort(String.format("!((v10=%s) ne (v8=%s))", vm.get("v10"), vm.get("v8")));
    if (!em.ne(vm.get("v1"), vm.get("v7"))) e.abort(String.format("!((v1=%s) ne (v7=%s))", vm.get("v1"), vm.get("v7")));
    if (!em.ne(vm.get("v3"), vm.get("v8"))) e.abort(String.format("!((v3=%s) ne (v8=%s))", vm.get("v3"), vm.get("v8")));
    if (!em.ne(vm.get("v3"), vm.get("v8"))) e.abort(String.format("!((v3=%s) ne (v8=%s))", vm.get("v3"), vm.get("v8")));
    if (!em.eq(vm.get("v11"), vm.get("v7"))) e.abort(String.format("!((v11=%s) eq (v7=%s))", vm.get("v11"), vm.get("v7")));
    if (!em.eq(vm.get("param0"), vm.get("v7"))) e.abort(String.format("!((param0=%s) eq (v7=%s))", vm.get("param0"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.common.config.keys.ECDSAPublicKeyEntryDecoder", name="clonePrivateKey", desc="(Ljava/security/interfaces/ECPrivateKey;)Ljava/security/interfaces/ECPrivateKey;",revertedInput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc"},definedOutput={"org.apache.sshd.common.util.SecurityUtils.registrationDone","org.apache.sshd.common.util.SecurityUtils.hasEcc","sun.misc.FloatingDecimal.B2AC_POSITIVE_ZERO.buffer[*]"},delta={"sun.misc.FloatingDecimal.B2AC_POSITIVE_ZERO.buffer[*]"})
  static void clonePrivateKey127132(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("v0", om.getStatic("sun.misc.FloatingDecimal.B2AC_POSITIVE_ZERO"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)2);
    vm.put("v3", (int)46);
    vm.put("v4", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registerBouncyCastle"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v1"), "firstDigitIndex"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", (int)1);
    vm.put("v9", om.getStatic("sun.misc.FloatingDecimal$BinaryToASCIIBuffer.$assertionsDisabled"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v1"), "isNegative"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", (int)0);
    vm.put("v14", (int)45);
    vm.put("v15", om.getStatic("org.apache.sshd.common.util.SecurityUtils.securityProvider"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    vm.put("v20", om.getStatic("org.apache.sshd.common.util.SecurityUtils.LOG"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v1"), "nDigits"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getStatic("java.lang.Boolean.TRUE"));
    vm.put("v25", om.getStatic("sun.security.jca.Providers.threadListsUsed"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.getStatic("sun.security.jca.Providers.providerList"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getStatic("org.bouncycastle.jce.provider.BouncyCastleProvider.info"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.getField(vm.get("v1"), "digits"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.getField(vm.get("v1"), "decExponent"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", null);
    vm.put("v36", (int)-3);
    vm.put("v37", (int)19);
    vm.put("v38", (double)1.52D);
    vm.put("v39", (long)4503599627370495L);
    vm.put("v40", (long)0L);
    vm.put("v41", (long)9218868437227405312L);
    vm.put("v42", (int)52);
    vm.put("v43", (int)2047);
    vm.put("v44", (long)-9223372036854775808L);
    vm.put("v45", (int)11);
    vm.put("v46", (float)0.75F);
    vm.put("v47", "null");
    vm.put("v48", "BC");
    vm.put("v49", (float)2.14748365E9F);
    vm.put("v50", (float)0.0F);
    vm.put("v51", om.getArrayElement(vm.get("v32"), vm.get("v7")));
    vm.put("v52", vm.get("v51"));
    vm.put("v53", om.getField(vm.get("v18"), "value"));
    vm.put("v54", vm.get("v53"));
    vm.put("v55", om.getField(vm.get("v1"), "buffer"));
    vm.put("v56", vm.get("v55"));
    vm.put("v57", om.popArrayElement(vm.get("v56"), vm.get("v8")));
    vm.put("v58", em.op("java.lang.Double.doubleToRawLongBits(D)J").eval(vm.get("v38")));
    vm.put("v59", om.popArrayElement(vm.get("v56"), vm.get("v2")));
    vm.put("v60", om.popArrayElement(vm.get("v56"), vm.get("v13")));
    vm.put("v61", em.op("land").eval(vm.get("v58"),vm.get("v41")));
    vm.put("v62", om.getField(vm.get("v28"), "configs"));
    vm.put("v63", vm.get("v62"));
    vm.put("v64", em.op("i2f").eval(vm.get("v45")));
    vm.put("v65", em.op("lshr").eval(vm.get("v61"),vm.get("v42")));
    vm.put("v66", em.op("l2i").eval(vm.get("v65")));
    vm.put("v67", em.op("land").eval(vm.get("v58"),vm.get("v39")));
    vm.put("v68", em.op("lcmp").eval(vm.get("v67"),vm.get("v40")));
    vm.put("v69", em.op("fmul").eval(vm.get("v64"),vm.get("v46")));
    vm.put("v70", em.op("fcmpl").eval(vm.get("v69"),vm.get("v50")));
    vm.put("v71", em.op("f2i").eval(vm.get("v69")));
    vm.put("v72", em.op("fcmpl").eval(vm.get("v69"),vm.get("v69")));
    vm.put("v73", em.op("fcmpg").eval(vm.get("v69"),vm.get("v49")));
    vm.put("v74", em.op("land").eval(vm.get("v58"),vm.get("v44")));
    vm.put("v75", em.op("lcmp").eval(vm.get("v74"),vm.get("v40")));
    vm.put("v76", om.getArrayLength(vm.get("v63")));
    vm.put("v77", vm.get("v76"));
    if (!em.eq(vm.get("v8"), (vm.get("v19")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v18"), (vm.get("v24")))) e.abort("Inconsistent value for \"v18\": " + vm.get("v18") + " ne " + (vm.get("v24")));
    vm.put("param0", om.newDefaultValue("java.security.interfaces.ECPrivateKey"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone");
    vm.put("v78", om.getStatic("org.apache.sshd.common.util.SecurityUtils.registrationDone"));
    om.revertStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc");
    vm.put("v79", om.getStatic("org.apache.sshd.common.util.SecurityUtils.hasEcc"));
    if (!em.eq(vm.get("v75"), vm.get("v13"))) e.abort(String.format("!((v75=%s) eq (v13=%s))", vm.get("v75"), vm.get("v13")));
    if (!em.eq(vm.get("v10"), vm.get("v13"))) e.abort(String.format("!((v10=%s) eq (v13=%s))", vm.get("v10"), vm.get("v13")));
    if (!em.ne(vm.get("v47"), vm.get("v35"))) e.abort(String.format("!((v47=%s) ne (v35=%s))", vm.get("v47"), vm.get("v35")));
    if (!em.eq(vm.get("v5"), vm.get("v35"))) e.abort(String.format("!((v5=%s) eq (v35=%s))", vm.get("v5"), vm.get("v35")));
    if (!em.eq(vm.get("v66"), vm.get("v13"))) e.abort(String.format("!((v66=%s) eq (v13=%s))", vm.get("v66"), vm.get("v13")));
    if (!em.eq(vm.get("v5"), vm.get("v35"))) e.abort(String.format("!((v5=%s) eq (v35=%s))", vm.get("v5"), vm.get("v35")));
    if (!em.eq(vm.get("v68"), vm.get("v13"))) e.abort(String.format("!((v68=%s) eq (v13=%s))", vm.get("v68"), vm.get("v13")));
    if (!em.ne(vm.get("v16"), vm.get("v35"))) e.abort(String.format("!((v16=%s) ne (v35=%s))", vm.get("v16"), vm.get("v35")));
    if (!em.le(vm.get("v34"), vm.get("v13"))) e.abort(String.format("!((v34=%s) le (v13=%s))", vm.get("v34"), vm.get("v13")));
    if (!em.eq(vm.get("v16"), vm.get("v35"))) e.abort(String.format("!((v16=%s) eq (v35=%s))", vm.get("v16"), vm.get("v35")));
    if (!em.eq(vm.get("v26"), vm.get("v13"))) e.abort(String.format("!((v26=%s) eq (v13=%s))", vm.get("v26"), vm.get("v13")));
    if (!em.ne(vm.get("v54"), vm.get("v13"))) e.abort(String.format("!((v54=%s) ne (v13=%s))", vm.get("v54"), vm.get("v13")));
    if (!em.le(vm.get("v73"), vm.get("v13"))) e.abort(String.format("!((v73=%s) le (v13=%s))", vm.get("v73"), vm.get("v13")));
    if (!em.eq(vm.get("v48"), vm.get("v35"))) e.abort(String.format("!((v48=%s) eq (v35=%s))", vm.get("v48"), vm.get("v35")));
    if (!em.eq(vm.get("param0"), vm.get("v35"))) e.abort(String.format("!((param0=%s) eq (v35=%s))", vm.get("param0"), vm.get("v35")));
    if (!em.eq(vm.get("v79"), vm.get("v35"))) e.abort(String.format("!((v79=%s) eq (v35=%s))", vm.get("v79"), vm.get("v35")));
    if (!em.eq(vm.get("v78"), vm.get("v13"))) e.abort(String.format("!((v78=%s) eq (v13=%s))", vm.get("v78"), vm.get("v13")));
    if (!em.eq(vm.get("v72"), vm.get("v13"))) e.abort(String.format("!((v72=%s) eq (v13=%s))", vm.get("v72"), vm.get("v13")));
    if (!em.le(vm.get("v34"), vm.get("v13"))) e.abort(String.format("!((v34=%s) le (v13=%s))", vm.get("v34"), vm.get("v13")));
    if (!em.le(vm.get("v34"), vm.get("v36"))) e.abort(String.format("!((v34=%s) le (v36=%s))", vm.get("v34"), vm.get("v36")));
    if (!em.ge(vm.get("v13"), vm.get("v77"))) e.abort(String.format("!((v13=%s) ge (v77=%s))", vm.get("v13"), vm.get("v77")));
    if (!em.ne(vm.get("v70"), vm.get("v13"))) e.abort(String.format("!((v70=%s) ne (v13=%s))", vm.get("v70"), vm.get("v13")));
    if (!em.ne(vm.get("v12"), vm.get("v13"))) e.abort(String.format("!((v12=%s) ne (v13=%s))", vm.get("v12"), vm.get("v13")));
    if (!em.ne(vm.get("v5"), vm.get("v35"))) e.abort(String.format("!((v5=%s) ne (v35=%s))", vm.get("v5"), vm.get("v35")));
    if (!em.gt(vm.get("v23"), vm.get("v8"))) e.abort(String.format("!((v23=%s) gt (v8=%s))", vm.get("v23"), vm.get("v8")));
    if (!em.ne(vm.get("v66"), vm.get("v43"))) e.abort(String.format("!((v66=%s) ne (v43=%s))", vm.get("v66"), vm.get("v43")));
    if (!em.le(vm.get("v23"), vm.get("v37"))) e.abort(String.format("!((v23=%s) le (v37=%s))", vm.get("v23"), vm.get("v37")));
    if (!em.lt(vm.get("v13"), vm.get("v71"))) e.abort(String.format("!((v13=%s) lt (v71=%s))", vm.get("v13"), vm.get("v71")));
  }
}
