import org.javelus.aotes.executor.*;
@Defined({"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","this.eof","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","this.receiver","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","this.executor","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","this.shutdownExecutor"})
public class AOTES_org_apache_sshd_server_channel_ChannelSession {
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock"})
  static void getInnerCloseable25959(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)0);
    vm.put("v3", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("this"), "lock"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)1);
    vm.put("v8", om.popArrayElement(vm.get("v4"), vm.get("v2")));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)2);
    vm.put("v11", om.popArrayElement(vm.get("v4"), vm.get("v7")));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.popArrayElement(vm.get("v4"), vm.get("v10")));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.popField(vm.get("v9"), "this$0"));
    vm.put("v16", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v14"), "log"));
    vm.put("v19", null);
    vm.put("v20", (int)10);
    vm.put("v21", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v12")));
    vm.put("v22", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v14")));
    vm.put("v23", om.popField(vm.get("v14"), "closeables"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v24"), "modCount"));
    vm.put("v26", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v21")));
    vm.put("v27", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v22")));
    vm.put("v28", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v9")));
    vm.put("v29", om.popField(vm.get("v12"), "log"));
    vm.put("v30", om.popField(vm.get("v12"), "this$0"));
    vm.put("v31", om.popField(vm.get("v9"), "log"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.popField(vm.get("v24"), "a"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.popArrayElement(vm.get("v34"), vm.get("v2")));
    vm.put("v36", om.popField(vm.get("v14"), "future"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popField(vm.get("v37"), "log"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.getArrayLength(vm.get("v34")));
    vm.put("v41", om.getArrayLength(vm.get("v4")));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", em.op("isub").eval(vm.get("v20"),vm.get("v42")));
    vm.put("v44", om.popField(vm.get("v14"), "closing"));
    vm.put("v45", vm.get("v44"));
    vm.put("v46", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v37")));
    vm.put("v47", om.popField(vm.get("v37"), "lock"));
    vm.put("v48", om.popArrayElement(vm.get("v34"), vm.get("v7")));
    vm.put("v49", em.op("isub").eval(vm.get("v20"),vm.get("v42")));
    vm.put("v50", em.op("isub").eval(vm.get("v20"),vm.get("v42")));
    if (!em.eq(vm.get("this"), (vm.get("v30")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v30")));
    if (!em.eq(vm.get("v27"), (vm.get("v18")))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v2"), (vm.get("v25")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v25")));
    if (!em.eq(vm.get("v26"), (vm.get("v29")))) e.abort("Inconsistent value for \"v26\": " + vm.get("v26") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("this"), (vm.get("v15")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v15")));
    if (!em.eq(vm.get("v10"), (vm.get("v40")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("v6"), (vm.get("v47")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v47")));
    if (!em.le(vm.get("v43"), vm.get("v2"))) e.abort(String.format("!((v43=%s) le (v2=%s))", vm.get("v43"), vm.get("v2")));
    if (!em.ne(vm.get("v6"), vm.get("v19"))) e.abort(String.format("!((v6=%s) ne (v19=%s))", vm.get("v6"), vm.get("v19")));
    if (!em.le(vm.get("v50"), vm.get("v2"))) e.abort(String.format("!((v50=%s) le (v2=%s))", vm.get("v50"), vm.get("v2")));
    if (!em.ne(vm.get("v6"), vm.get("v19"))) e.abort(String.format("!((v6=%s) ne (v19=%s))", vm.get("v6"), vm.get("v19")));
    if (!em.le(vm.get("v49"), vm.get("v2"))) e.abort(String.format("!((v49=%s) le (v2=%s))", vm.get("v49"), vm.get("v2")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock"})
  static void getInnerCloseable25995(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)0);
    vm.put("v3", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", (int)1);
    vm.put("v6", om.getField(vm.get("this"), "lock"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getArrayLength(vm.get("v1")));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)2);
    vm.put("v11", om.popArrayElement(vm.get("v1"), vm.get("v2")));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.popArrayElement(vm.get("v1"), vm.get("v10")));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popArrayElement(vm.get("v1"), vm.get("v5")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v18"), "log"));
    vm.put("v20", null);
    vm.put("v21", (int)10);
    vm.put("v22", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v18")));
    vm.put("v23", em.op("isub").eval(vm.get("v21"),vm.get("v9")));
    vm.put("v24", om.popField(vm.get("v14"), "log"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v14"), "closeables"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popField(vm.get("v27"), "a"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v18"), "this$0"));
    vm.put("v31", om.popArrayElement(vm.get("v29"), vm.get("v2")));
    vm.put("v32", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v22")));
    vm.put("v33", em.op("isub").eval(vm.get("v21"),vm.get("v9")));
    vm.put("v34", om.getArrayLength(vm.get("v29")));
    vm.put("v35", om.popField(vm.get("v12"), "log"));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", om.popField(vm.get("v12"), "this$0"));
    vm.put("v38", om.popArrayElement(vm.get("v29"), vm.get("v5")));
    vm.put("v39", em.op("isub").eval(vm.get("v21"),vm.get("v9")));
    vm.put("v40", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v14")));
    vm.put("v41", om.popField(vm.get("v14"), "future"));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v42")));
    vm.put("v44", om.popField(vm.get("v42"), "lock"));
    vm.put("v45", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v43")));
    vm.put("v46", om.popField(vm.get("v42"), "log"));
    vm.put("v47", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v12")));
    vm.put("v48", om.popField(vm.get("v27"), "modCount"));
    vm.put("v49", om.popField(vm.get("v14"), "closing"));
    vm.put("v50", vm.get("v49"));
    if (!em.eq(vm.get("this"), (vm.get("v37")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v37")));
    if (!em.eq(vm.get("v2"), (vm.get("v48")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v48")));
    if (!em.eq(vm.get("v32"), (vm.get("v19")))) e.abort("Inconsistent value for \"v32\": " + vm.get("v32") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("this"), (vm.get("v30")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v30")));
    if (!em.eq(vm.get("v7"), (vm.get("v44")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v44")));
    if (!em.eq(vm.get("v10"), (vm.get("v34")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v34")));
    if (!em.eq(vm.get("v45"), (vm.get("v46")))) e.abort("Inconsistent value for \"v45\": " + vm.get("v45") + " ne " + (vm.get("v46")));
    if (!em.le(vm.get("v39"), vm.get("v2"))) e.abort(String.format("!((v39=%s) le (v2=%s))", vm.get("v39"), vm.get("v2")));
    if (!em.ne(vm.get("v7"), vm.get("v20"))) e.abort(String.format("!((v7=%s) ne (v20=%s))", vm.get("v7"), vm.get("v20")));
    if (!em.le(vm.get("v23"), vm.get("v2"))) e.abort(String.format("!((v23=%s) le (v2=%s))", vm.get("v23"), vm.get("v2")));
    if (!em.eq(vm.get("v7"), vm.get("v20"))) e.abort(String.format("!((v7=%s) eq (v20=%s))", vm.get("v7"), vm.get("v20")));
    if (!em.le(vm.get("v33"), vm.get("v2"))) e.abort(String.format("!((v33=%s) le (v2=%s))", vm.get("v33"), vm.get("v2")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock"})
  static void getInnerCloseable25986(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", (int)1);
    vm.put("v6", (int)2);
    vm.put("v7", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("this"), "lock"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.popArrayElement(vm.get("v8"), vm.get("v0")));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", null);
    vm.put("v14", (int)10);
    vm.put("v15", om.popField(vm.get("v12"), "log"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popArrayElement(vm.get("v8"), vm.get("v6")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v18"), "future"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.popField(vm.get("v20"), "lock"));
    vm.put("v22", om.popField(vm.get("v18"), "closing"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v20")));
    vm.put("v25", om.popField(vm.get("v18"), "closeables"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popField(vm.get("v26"), "a"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popArrayElement(vm.get("v28"), vm.get("v5")));
    vm.put("v30", om.popField(vm.get("v26"), "modCount"));
    vm.put("v31", om.popField(vm.get("v18"), "log"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.popArrayElement(vm.get("v28"), vm.get("v0")));
    vm.put("v34", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v24")));
    vm.put("v35", om.popArrayElement(vm.get("v8"), vm.get("v5")));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", om.popField(vm.get("v36"), "log"));
    vm.put("v38", vm.get("v37"));
    vm.put("v39", om.popField(vm.get("v12"), "this$0"));
    vm.put("v40", om.getArrayLength(vm.get("v8")));
    vm.put("v41", vm.get("v40"));
    vm.put("v42", em.op("isub").eval(vm.get("v14"),vm.get("v41")));
    vm.put("v43", em.op("isub").eval(vm.get("v14"),vm.get("v41")));
    vm.put("v44", om.popField(vm.get("v36"), "this$0"));
    vm.put("v45", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v12")));
    vm.put("v46", om.getArrayLength(vm.get("v28")));
    vm.put("v47", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v36")));
    vm.put("v48", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v18")));
    vm.put("v49", em.op("isub").eval(vm.get("v14"),vm.get("v41")));
    vm.put("v50", om.popField(vm.get("v20"), "log"));
    if (!em.eq(vm.get("v20"), (vm.get("v21")))) e.abort("Inconsistent value for \"v20\": " + vm.get("v20") + " ne " + (vm.get("v21")));
    if (!em.eq(vm.get("v6"), (vm.get("v46")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v46")));
    if (!em.eq(vm.get("v0"), (vm.get("v30")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v30")));
    if (!em.eq(vm.get("this"), (vm.get("v39")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v39")));
    if (!em.eq(vm.get("this"), (vm.get("v44")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v44")));
    if (!em.eq(vm.get("v34"), (vm.get("v50")))) e.abort("Inconsistent value for \"v34\": " + vm.get("v34") + " ne " + (vm.get("v50")));
    if (!em.eq(vm.get("v10"), vm.get("v13"))) e.abort(String.format("!((v10=%s) eq (v13=%s))", vm.get("v10"), vm.get("v13")));
    if (!em.eq(vm.get("v10"), vm.get("v13"))) e.abort(String.format("!((v10=%s) eq (v13=%s))", vm.get("v10"), vm.get("v13")));
    if (!em.le(vm.get("v49"), vm.get("v0"))) e.abort(String.format("!((v49=%s) le (v0=%s))", vm.get("v49"), vm.get("v0")));
    if (!em.le(vm.get("v43"), vm.get("v0"))) e.abort(String.format("!((v43=%s) le (v0=%s))", vm.get("v43"), vm.get("v0")));
    if (!em.le(vm.get("v42"), vm.get("v0"))) e.abort(String.format("!((v42=%s) le (v0=%s))", vm.get("v42"), vm.get("v0")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount"})
  static void getInnerCloseable25985(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)1);
    vm.put("v3", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", (int)0);
    vm.put("v6", om.getArrayLength(vm.get("v4")));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "lock"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.popArrayElement(vm.get("v4"), vm.get("v2")));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.popArrayElement(vm.get("v4"), vm.get("v5")));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", (int)2);
    vm.put("v17", om.popArrayElement(vm.get("v4"), vm.get("v16")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v11"), "this$0"));
    vm.put("v20", om.popField(vm.get("v18"), "log"));
    vm.put("v21", null);
    vm.put("v22", (int)10);
    vm.put("v23", om.popField(vm.get("v18"), "closeables"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v11"), "log"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", em.op("isub").eval(vm.get("v22"),vm.get("v7")));
    vm.put("v28", em.op("isub").eval(vm.get("v22"),vm.get("v7")));
    vm.put("v29", om.popField(vm.get("v24"), "modCount"));
    vm.put("v30", om.popField(vm.get("v18"), "future"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popField(vm.get("v31"), "lock"));
    vm.put("v33", om.popField(vm.get("v18"), "closing"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.popField(vm.get("v13"), "this$0"));
    vm.put("v36", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v18")));
    vm.put("v37", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v36")));
    vm.put("v38", om.popField(vm.get("v13"), "log"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.popField(vm.get("v31"), "log"));
    vm.put("v41", vm.get("v40"));
    vm.put("v42", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v31")));
    vm.put("v43", om.popField(vm.get("v24"), "a"));
    vm.put("v44", vm.get("v43"));
    vm.put("v45", om.popArrayElement(vm.get("v44"), vm.get("v2")));
    vm.put("v46", om.getArrayLength(vm.get("v44")));
    vm.put("v47", om.popArrayElement(vm.get("v44"), vm.get("v5")));
    vm.put("v48", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v11")));
    vm.put("v49", em.op("isub").eval(vm.get("v22"),vm.get("v7")));
    vm.put("v50", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v13")));
    if (!em.eq(vm.get("v31"), (vm.get("v32")))) e.abort("Inconsistent value for \"v31\": " + vm.get("v31") + " ne " + (vm.get("v32")));
    if (!em.eq(vm.get("this"), (vm.get("v19")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v5"), (vm.get("v29")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("this"), (vm.get("v35")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v35")));
    if (!em.eq(vm.get("v16"), (vm.get("v46")))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (vm.get("v46")));
    if (!em.eq(vm.get("v37"), (vm.get("v20")))) e.abort("Inconsistent value for \"v37\": " + vm.get("v37") + " ne " + (vm.get("v20")));
    if (!em.le(vm.get("v49"), vm.get("v5"))) e.abort(String.format("!((v49=%s) le (v5=%s))", vm.get("v49"), vm.get("v5")));
    if (!em.le(vm.get("v27"), vm.get("v5"))) e.abort(String.format("!((v27=%s) le (v5=%s))", vm.get("v27"), vm.get("v5")));
    if (!em.ne(vm.get("v9"), vm.get("v21"))) e.abort(String.format("!((v9=%s) ne (v21=%s))", vm.get("v9"), vm.get("v21")));
    if (!em.eq(vm.get("v9"), vm.get("v21"))) e.abort(String.format("!((v9=%s) eq (v21=%s))", vm.get("v9"), vm.get("v21")));
    if (!em.le(vm.get("v28"), vm.get("v5"))) e.abort(String.format("!((v28=%s) le (v5=%s))", vm.get("v28"), vm.get("v5")));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="handleEof", desc="()V",definedOutput={"this.eof"},delta={"this.eof"})
  static void handleEof37498(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "log"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "lock"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.popField(vm.get("this"), "eof"));
    vm.put("v5", (int)1);
    vm.put("v6", om.getField(vm.get("this"), "receiver"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", null);
    if (!em.eq(vm.get("v5"), (vm.get("v4")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v4")));
    if (!em.eq(vm.get("v7"), vm.get("v8"))) e.abort(String.format("!((v7=%s) eq (v8=%s))", vm.get("v7"), vm.get("v8")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="setShutdownOnExit", desc="(Z)V",definedOutput={"this.shutdownExecutor"},delta={"this.shutdownExecutor"})
  static void setShutdownOnExit38199(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "shutdownExecutor"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="setExecutorService", desc="(Ljava/util/concurrent/ExecutorService;)V",definedOutput={"this.executor"},delta={"this.executor"})
  static void setExecutorService33999(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "executor"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.sshd.server.channel.ChannelSession", name="setDataReceiver", desc="(Lorg/apache/sshd/server/channel/ChannelDataReceiver;)V",definedOutput={"this.receiver"},delta={"this.receiver"})
  static void setDataReceiver40199(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "receiver"));
    vm.put("param0", vm.get("v0"));
  }
}
