import org.javelus.aotes.executor.*;
@Defined({"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","this.asyncOut.state","this.asyncOut.buffer.wpos","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","this.err","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","this.asyncOut.closeFuture.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","this.asyncOut.closeFuture","this.asyncErr.closeFuture.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","this.asyncErr.buffer.wpos","this.asyncIn.closeFuture.log","this.asyncOut.state.value","this.asyncErr.channel","this.asyncOut.buffer.rpos","this.asyncIn.channel","this.asyncErr.closeFuture.lock","this.asyncErr.closeFuture","this.asyncIn.state","this.asyncIn","this.asyncIn.pendingWrite","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","this.asyncIn.lock","this.asyncOut.channel","this.asyncErr.buffer.workBuf","this.asyncOut","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","this.asyncErr.lock","this.asyncErr.state","this.asyncOut.buffer.workBuf","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","this.asyncOut.log","this.asyncErr.buffer.rpos","this.asyncIn.cmd","this.asyncOut.buffer.data","this.asyncErr","this.asyncOut.lock","this.out","this.asyncErr.state.value","this.asyncIn.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","this.eof","this.asyncIn.closeFuture","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","this.asyncOut.buffer","this.asyncErr.buffer.data","this.asyncIn.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","this.asyncErr.log","this.asyncIn.closeFuture.lock","this.streaming","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","this.asyncOut.closeFuture.lock","this.asyncErr.buffer","this.asyncIn.state.value","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","this.in","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
public class AOTES_org_apache_sshd_client_channel_ChannelSession {
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="setOut", desc="(Ljava/io/OutputStream;)V",definedOutput={"this.out"},delta={"this.out"})
  static void setOut30699(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "out"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="setIn", desc="(Ljava/io/InputStream;)V",definedOutput={"this.in"},delta={"this.in"})
  static void setIn14499(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "in"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="setErr", desc="(Ljava/io/OutputStream;)V",definedOutput={"this.err"},delta={"this.err"})
  static void setErr43399(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "err"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.sshd.client.channel.ChannelSession", name="doOpen", desc="()V",definedOutput={"this.asyncOut.state","this.asyncOut.buffer.wpos","this.asyncOut.buffer.workBuf","this.asyncOut.log","this.asyncErr.buffer.rpos","this.asyncIn.cmd","this.asyncOut.buffer.data","this.asyncOut.closeFuture.log","this.asyncErr","this.asyncOut.closeFuture","this.asyncOut.lock","this.asyncErr.closeFuture.log","this.asyncErr.buffer.wpos","this.asyncIn.closeFuture.log","this.asyncErr.state.value","this.asyncOut.state.value","this.asyncIn.log","this.asyncErr.channel","this.asyncIn.closeFuture","this.asyncOut.buffer.rpos","this.asyncIn.channel","this.asyncErr.closeFuture.lock","this.asyncErr.closeFuture","this.asyncIn.state","this.asyncErr.buffer.data","this.asyncOut.buffer","this.asyncIn","this.asyncIn.pendingWrite","this.asyncIn.this$0","this.asyncErr.log","this.asyncIn.lock","this.asyncOut.channel","this.asyncOut","this.asyncErr.buffer.workBuf","this.asyncIn.closeFuture.lock","this.asyncOut.closeFuture.lock","this.asyncErr.buffer","this.asyncIn.state.value","this.asyncErr.lock","this.asyncErr.state"},delta={"this.asyncOut.state","this.asyncOut.buffer.wpos","this.asyncOut.buffer.workBuf","this.asyncOut.log","this.asyncErr.buffer.rpos","this.asyncIn.cmd","this.asyncOut.buffer.data","this.asyncOut.closeFuture.log","this.asyncErr","this.asyncOut.closeFuture","this.asyncOut.lock","this.asyncErr.closeFuture.log","this.asyncErr.buffer.wpos","this.asyncIn.closeFuture.log","this.asyncErr.state.value","this.asyncOut.state.value","this.asyncIn.log","this.asyncErr.channel","this.asyncIn.closeFuture","this.asyncOut.buffer.rpos","this.asyncIn.channel","this.asyncErr.closeFuture.lock","this.asyncErr.closeFuture","this.asyncIn.state","this.asyncErr.buffer.data","this.asyncOut.buffer","this.asyncIn","this.asyncIn.pendingWrite","this.asyncIn.this$0","this.asyncErr.log","this.asyncIn.lock","this.asyncOut.channel","this.asyncOut","this.asyncErr.buffer.workBuf","this.asyncIn.closeFuture.lock","this.asyncOut.closeFuture.lock","this.asyncErr.buffer","this.asyncIn.state.value","this.asyncErr.lock","this.asyncErr.state"})
  static void doOpen10997(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "asyncOut"));
    vm.put("v1", om.getStatic("org.apache.sshd.ClientChannel$Streaming.Async"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)94);
    vm.put("v4", (int)256);
    vm.put("v5", (int)0);
    vm.put("v6", (int)8);
    vm.put("v7", om.getStatic("org.apache.sshd.common.util.CloseableUtils$AbstractCloseable$State.Opened"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.popField(vm.get("this"), "asyncIn"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "streaming"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.popField(vm.get("v10"), "this$0"));
    vm.put("v14", om.popField(vm.get("v10"), "state"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.popField(vm.get("this"), "asyncErr"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v17"), "state"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popField(vm.get("v17"), "closeFuture"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v10")));
    vm.put("v23", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v17")));
    vm.put("v24", om.popField(vm.get("v10"), "pendingWrite"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v10"), "lock"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popField(vm.get("v10"), "closeFuture"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v10"), "log"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popField(vm.get("v21"), "log"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.popField(vm.get("v29"), "log"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.popField(vm.get("v10"), "channel"));
    vm.put("v37", om.popField(vm.get("v10"), "cmd"));
    vm.put("v38", om.popField(vm.get("v17"), "lock"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.popField(vm.get("v21"), "lock"));
    vm.put("v41", om.popField(vm.get("v17"), "buffer"));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", om.popField(vm.get("v42"), "rpos"));
    vm.put("v44", om.popField(vm.get("v42"), "wpos"));
    vm.put("v45", om.popField(vm.get("v42"), "data"));
    vm.put("v46", vm.get("v45"));
    vm.put("v47", om.popField(vm.get("v42"), "workBuf"));
    vm.put("v48", vm.get("v47"));
    vm.put("v49", om.getArrayLength(vm.get("v48")));
    vm.put("v50", om.popField(vm.get("v15"), "value"));
    vm.put("v51", om.popField(vm.get("v17"), "log"));
    vm.put("v52", vm.get("v51"));
    vm.put("v53", om.popField(vm.get("v19"), "value"));
    vm.put("v54", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v29")));
    vm.put("v55", om.getArrayLength(vm.get("v46")));
    vm.put("v56", om.popField(vm.get("v29"), "lock"));
    vm.put("v57", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v21")));
    vm.put("v58", om.popField(vm.get("v17"), "channel"));
    if (!em.eq(vm.get("this"), (vm.get("v13")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v13")));
    if (!em.eq(vm.get("v5"), (vm.get("v43")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v43")));
    if (!em.eq(vm.get("v6"), (vm.get("v49")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v49")));
    if (!em.eq(vm.get("v5"), (vm.get("v44")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v44")));
    if (!em.eq(vm.get("this"), (vm.get("v36")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v36")));
    if (!em.eq(vm.get("v3"), (vm.get("v37")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v37")));
    if (!em.eq(vm.get("v39"), (vm.get("v40")))) e.abort("Inconsistent value for \"v39\": " + vm.get("v39") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("v8"), (vm.get("v50")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v50")));
    vm.put("v59", vm.get("v0"));
    vm.put("v60", om.popField(vm.get("v59"), "lock"));
    vm.put("v61", vm.get("v60"));
    vm.put("v62", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v59")));
    vm.put("v63", om.popField(vm.get("v59"), "log"));
    vm.put("v64", vm.get("v63"));
    vm.put("v65", om.popField(vm.get("v59"), "closeFuture"));
    vm.put("v66", vm.get("v65"));
    vm.put("v67", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v66")));
    vm.put("v68", om.popField(vm.get("v66"), "log"));
    vm.put("v69", vm.get("v68"));
    vm.put("v70", om.popField(vm.get("v66"), "lock"));
    vm.put("v71", om.popField(vm.get("v59"), "channel"));
    vm.put("v72", om.popField(vm.get("v59"), "buffer"));
    vm.put("v73", vm.get("v72"));
    vm.put("v74", om.popField(vm.get("v73"), "workBuf"));
    vm.put("v75", vm.get("v74"));
    vm.put("v76", om.popField(vm.get("v73"), "rpos"));
    vm.put("v77", om.popField(vm.get("v73"), "wpos"));
    vm.put("v78", om.popField(vm.get("v73"), "data"));
    vm.put("v79", vm.get("v78"));
    vm.put("v80", om.getArrayLength(vm.get("v79")));
    vm.put("v81", om.getArrayLength(vm.get("v75")));
    vm.put("v82", om.popField(vm.get("v59"), "state"));
    vm.put("v83", vm.get("v82"));
    vm.put("v84", om.popField(vm.get("v83"), "value"));
    if (!em.eq(vm.get("v5"), (vm.get("v76")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v76")));
    if (!em.eq(vm.get("v5"), (vm.get("v77")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v77")));
    if (!em.eq(vm.get("v61"), (vm.get("v70")))) e.abort("Inconsistent value for \"v61\": " + vm.get("v61") + " ne " + (vm.get("v70")));
    if (!em.eq(vm.get("this"), (vm.get("v71")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v71")));
    if (!em.eq(vm.get("v8"), (vm.get("v53")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v53")));
    if (!em.eq(vm.get("v4"), (vm.get("v80")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v80")));
    if (!em.eq(vm.get("v4"), (vm.get("v55")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v55")));
    if (!em.eq(vm.get("v27"), (vm.get("v56")))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (vm.get("v56")));
    if (!em.eq(vm.get("v6"), (vm.get("v81")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v81")));
    if (!em.eq(vm.get("v8"), (vm.get("v84")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v84")));
    if (!em.eq(vm.get("this"), (vm.get("v58")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v58")));
    if (!em.eq(vm.get("v12"), vm.get("v2"))) e.abort(String.format("!((v12=%s) eq (v2=%s))", vm.get("v12"), vm.get("v2")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51601(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)2);
    vm.put("v1", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)3);
    vm.put("v4", (int)0);
    vm.put("v5", (int)1);
    vm.put("v6", (int)4);
    vm.put("v7", om.getField(vm.get("this"), "openFuture"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("this"), "lock"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.popArrayElement(vm.get("v14"), vm.get("v4")));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popField(vm.get("v16"), "closing"));
    vm.put("v18", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popField(vm.get("v16"), "future"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.popField(vm.get("v21"), "lock"));
    vm.put("v23", om.popArrayElement(vm.get("v14"), vm.get("v5")));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", null);
    vm.put("v26", (int)10);
    vm.put("v27", om.popField(vm.get("v16"), "log"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.getArrayLength(vm.get("v14")));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.popField(vm.get("v24"), "log"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", em.op("isub").eval(vm.get("v26"),vm.get("v30")));
    vm.put("v34", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v21")));
    vm.put("v35", em.op("isub").eval(vm.get("v26"),vm.get("v30")));
    vm.put("v36", om.popArrayElement(vm.get("v14"), vm.get("v3")));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popField(vm.get("v16"), "futures"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.popField(vm.get("v39"), "element"));
    vm.put("v41", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v34")));
    vm.put("v42", om.popField(vm.get("v37"), "log"));
    vm.put("v43", vm.get("v42"));
    vm.put("v44", om.popField(vm.get("v24"), "future"));
    vm.put("v45", vm.get("v44"));
    vm.put("v46", om.popField(vm.get("v45"), "log"));
    vm.put("v47", vm.get("v46"));
    vm.put("v48", om.popField(vm.get("v24"), "val$r"));
    vm.put("v49", vm.get("v48"));
    vm.put("v50", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v24")));
    vm.put("v51", om.popField(vm.get("v49"), "this$0"));
    vm.put("v52", om.popField(vm.get("v24"), "this$0"));
    vm.put("v53", vm.get("v52"));
    vm.put("v54", om.popField(vm.get("v53"), "lock"));
    vm.put("v55", om.popField(vm.get("v53"), "closeables"));
    vm.put("v56", vm.get("v55"));
    vm.put("v57", om.popField(vm.get("v56"), "size"));
    vm.put("v58", om.popField(vm.get("v56"), "elementData"));
    vm.put("v59", om.popField(vm.get("v56"), "modCount"));
    vm.put("v60", om.popField(vm.get("v24"), "closing"));
    vm.put("v61", vm.get("v60"));
    vm.put("v62", em.op("isub").eval(vm.get("v26"),vm.get("v30")));
    vm.put("v63", om.popField(vm.get("v37"), "this$0"));
    vm.put("v64", om.popField(vm.get("v45"), "lock"));
    vm.put("v65", om.popField(vm.get("v21"), "log"));
    vm.put("v66", om.popArrayElement(vm.get("v14"), vm.get("v0")));
    vm.put("v67", vm.get("v66"));
    vm.put("v68", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v67")));
    vm.put("v69", om.popField(vm.get("v67"), "closing"));
    vm.put("v70", vm.get("v69"));
    vm.put("v71", om.popField(vm.get("v67"), "future"));
    vm.put("v72", vm.get("v71"));
    vm.put("v73", om.popField(vm.get("v67"), "closeables"));
    vm.put("v74", vm.get("v73"));
    vm.put("v75", om.popField(vm.get("v74"), "a"));
    vm.put("v76", vm.get("v75"));
    vm.put("v77", om.getArrayLength(vm.get("v76")));
    vm.put("v78", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v68")));
    vm.put("v79", om.popArrayElement(vm.get("v76"), vm.get("v0")));
    vm.put("v80", om.popArrayElement(vm.get("v76"), vm.get("v5")));
    vm.put("v81", om.popField(vm.get("v72"), "lock"));
    vm.put("v82", om.popArrayElement(vm.get("v76"), vm.get("v4")));
    vm.put("v83", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v72")));
    vm.put("v84", om.popField(vm.get("v74"), "modCount"));
    vm.put("v85", em.op("isub").eval(vm.get("v26"),vm.get("v30")));
    vm.put("v86", om.popField(vm.get("v67"), "log"));
    vm.put("v87", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v83")));
    vm.put("v88", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v16")));
    vm.put("v89", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v45")));
    vm.put("v90", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v37")));
    vm.put("v91", om.popField(vm.get("v72"), "log"));
    if (!em.eq(vm.get("v10"), (vm.get("v54")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v54")));
    if (!em.eq(vm.get("v8"), (vm.get("v40")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("v6"), (vm.get("v57")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v57")));
    if (!em.eq(vm.get("v3"), (vm.get("v77")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v77")));
    vm.put("v92", vm.get("v17"));
    if (!em.eq(vm.get("v14"), (vm.get("v58")))) e.abort("Inconsistent value for \"v14\": " + vm.get("v14") + " ne " + (vm.get("v58")));
    if (!em.eq(vm.get("v6"), (vm.get("v59")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v59")));
    if (!em.eq(vm.get("this"), (vm.get("v51")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v51")));
    if (!em.eq(vm.get("v72"), (vm.get("v81")))) e.abort("Inconsistent value for \"v72\": " + vm.get("v72") + " ne " + (vm.get("v81")));
    if (!em.eq(vm.get("this"), (vm.get("v63")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v63")));
    if (!em.eq(vm.get("v45"), (vm.get("v64")))) e.abort("Inconsistent value for \"v45\": " + vm.get("v45") + " ne " + (vm.get("v64")));
    if (!em.eq(vm.get("v41"), (vm.get("v65")))) e.abort("Inconsistent value for \"v41\": " + vm.get("v41") + " ne " + (vm.get("v65")));
    if (!em.eq(vm.get("v4"), (vm.get("v84")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v84")));
    if (!em.eq(vm.get("v21"), (vm.get("v22")))) e.abort("Inconsistent value for \"v21\": " + vm.get("v21") + " ne " + (vm.get("v22")));
    if (!em.eq(vm.get("v78"), (vm.get("v86")))) e.abort("Inconsistent value for \"v78\": " + vm.get("v78") + " ne " + (vm.get("v86")));
    if (!em.eq(vm.get("v87"), (vm.get("v91")))) e.abort("Inconsistent value for \"v87\": " + vm.get("v87") + " ne " + (vm.get("v91")));
    if (!em.le(vm.get("v85"), vm.get("v4"))) e.abort(String.format("!((v85=%s) le (v4=%s))", vm.get("v85"), vm.get("v4")));
    if (!em.le(vm.get("v35"), vm.get("v4"))) e.abort(String.format("!((v35=%s) le (v4=%s))", vm.get("v35"), vm.get("v4")));
    if (!em.le(vm.get("v33"), vm.get("v4"))) e.abort(String.format("!((v33=%s) le (v4=%s))", vm.get("v33"), vm.get("v4")));
    if (!em.ne(vm.get("v8"), vm.get("v25"))) e.abort(String.format("!((v8=%s) ne (v25=%s))", vm.get("v8"), vm.get("v25")));
    if (!em.le(vm.get("v62"), vm.get("v4"))) e.abort(String.format("!((v62=%s) le (v4=%s))", vm.get("v62"), vm.get("v4")));
    if (!em.eq(vm.get("v10"), vm.get("v25"))) e.abort(String.format("!((v10=%s) eq (v25=%s))", vm.get("v10"), vm.get("v25")));
    if (!em.eq(vm.get("v10"), vm.get("v25"))) e.abort(String.format("!((v10=%s) eq (v25=%s))", vm.get("v10"), vm.get("v25")));
    if (!em.eq(vm.get("v10"), vm.get("v25"))) e.abort(String.format("!((v10=%s) eq (v25=%s))", vm.get("v10"), vm.get("v25")));
    if (!em.eq(vm.get("v10"), vm.get("v25"))) e.abort(String.format("!((v10=%s) eq (v25=%s))", vm.get("v10"), vm.get("v25")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51673(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", om.getField(vm.get("this"), "openFuture"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)2);
    vm.put("v4", (int)1);
    vm.put("v5", om.getField(vm.get("this"), "lock"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", (int)3);
    vm.put("v12", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getArrayLength(vm.get("v10")));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", null);
    vm.put("v19", (int)10);
    vm.put("v20", om.popArrayElement(vm.get("v10"), vm.get("v0")));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.popField(vm.get("v21"), "log"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v21")));
    vm.put("v25", om.popField(vm.get("v21"), "this$0"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popField(vm.get("v26"), "closeables"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v28"), "size"));
    vm.put("v30", om.popField(vm.get("v28"), "elementData"));
    vm.put("v31", em.op("isub").eval(vm.get("v19"),vm.get("v15")));
    vm.put("v32", om.popField(vm.get("v21"), "closing"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", em.op("isub").eval(vm.get("v19"),vm.get("v15")));
    vm.put("v35", om.popArrayElement(vm.get("v10"), vm.get("v4")));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", om.popField(vm.get("v36"), "closeables"));
    vm.put("v38", vm.get("v37"));
    vm.put("v39", om.popField(vm.get("v38"), "a"));
    vm.put("v40", vm.get("v39"));
    vm.put("v41", om.getArrayLength(vm.get("v40")));
    vm.put("v42", om.popField(vm.get("v36"), "future"));
    vm.put("v43", vm.get("v42"));
    vm.put("v44", om.popArrayElement(vm.get("v40"), vm.get("v4")));
    vm.put("v45", om.popField(vm.get("v36"), "closing"));
    vm.put("v46", vm.get("v45"));
    vm.put("v47", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v36")));
    vm.put("v48", om.popField(vm.get("v43"), "lock"));
    vm.put("v49", om.popField(vm.get("v38"), "modCount"));
    vm.put("v50", om.popArrayElement(vm.get("v40"), vm.get("v3")));
    vm.put("v51", om.popField(vm.get("v43"), "log"));
    vm.put("v52", vm.get("v51"));
    vm.put("v53", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v43")));
    vm.put("v54", om.popField(vm.get("v36"), "log"));
    vm.put("v55", vm.get("v54"));
    vm.put("v56", om.popArrayElement(vm.get("v40"), vm.get("v0")));
    vm.put("v57", em.op("isub").eval(vm.get("v19"),vm.get("v15")));
    vm.put("v58", om.popField(vm.get("v21"), "val$r"));
    vm.put("v59", vm.get("v58"));
    vm.put("v60", om.popArrayElement(vm.get("v10"), vm.get("v3")));
    vm.put("v61", vm.get("v60"));
    vm.put("v62", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v61")));
    vm.put("v63", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v62")));
    vm.put("v64", om.popField(vm.get("v61"), "this$0"));
    vm.put("v65", om.popField(vm.get("v61"), "log"));
    vm.put("v66", om.popField(vm.get("v28"), "modCount"));
    vm.put("v67", om.popField(vm.get("v26"), "lock"));
    vm.put("v68", om.popField(vm.get("v59"), "this$0"));
    vm.put("v69", om.popField(vm.get("v21"), "future"));
    vm.put("v70", vm.get("v69"));
    vm.put("v71", om.popField(vm.get("v70"), "lock"));
    vm.put("v72", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v70")));
    vm.put("v73", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v72")));
    vm.put("v74", om.popField(vm.get("v70"), "log"));
    if (!em.eq(vm.get("v11"), (vm.get("v41")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v41")));
    if (!em.eq(vm.get("v11"), (vm.get("v29")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("v10"), (vm.get("v30")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v30")));
    if (!em.eq(vm.get("v6"), (vm.get("v48")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v48")));
    if (!em.eq(vm.get("v0"), (vm.get("v49")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v49")));
    if (!em.eq(vm.get("this"), (vm.get("v64")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v64")));
    if (!em.eq(vm.get("v63"), (vm.get("v65")))) e.abort("Inconsistent value for \"v63\": " + vm.get("v63") + " ne " + (vm.get("v65")));
    if (!em.eq(vm.get("v70"), (vm.get("v71")))) e.abort("Inconsistent value for \"v70\": " + vm.get("v70") + " ne " + (vm.get("v71")));
    if (!em.eq(vm.get("v11"), (vm.get("v66")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v66")));
    if (!em.eq(vm.get("v6"), (vm.get("v67")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v67")));
    if (!em.eq(vm.get("this"), (vm.get("v68")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v68")));
    if (!em.eq(vm.get("v73"), (vm.get("v74")))) e.abort("Inconsistent value for \"v73\": " + vm.get("v73") + " ne " + (vm.get("v74")));
    if (!em.le(vm.get("v34"), vm.get("v0"))) e.abort(String.format("!((v34=%s) le (v0=%s))", vm.get("v34"), vm.get("v0")));
    if (!em.ne(vm.get("v6"), vm.get("v18"))) e.abort(String.format("!((v6=%s) ne (v18=%s))", vm.get("v6"), vm.get("v18")));
    if (!em.eq(vm.get("v6"), vm.get("v18"))) e.abort(String.format("!((v6=%s) eq (v18=%s))", vm.get("v6"), vm.get("v18")));
    if (!em.le(vm.get("v31"), vm.get("v0"))) e.abort(String.format("!((v31=%s) le (v0=%s))", vm.get("v31"), vm.get("v0")));
    if (!em.le(vm.get("v57"), vm.get("v0"))) e.abort(String.format("!((v57=%s) le (v0=%s))", vm.get("v57"), vm.get("v0")));
    if (!em.ne(vm.get("v6"), vm.get("v18"))) e.abort(String.format("!((v6=%s) ne (v18=%s))", vm.get("v6"), vm.get("v18")));
    if (!em.eq(vm.get("v2"), vm.get("v18"))) e.abort(String.format("!((v2=%s) eq (v18=%s))", vm.get("v2"), vm.get("v18")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51609(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", (int)3);
    vm.put("v2", (int)1);
    vm.put("v3", (int)4);
    vm.put("v4", (int)2);
    vm.put("v5", om.getField(vm.get("this"), "lock"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("this"), "openFuture"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popArrayElement(vm.get("v16"), vm.get("v1")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", null);
    vm.put("v20", (int)10);
    vm.put("v21", om.popField(vm.get("v18"), "this$0"));
    vm.put("v22", om.popArrayElement(vm.get("v16"), vm.get("v4")));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popField(vm.get("v23"), "log"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.getArrayLength(vm.get("v16")));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", em.op("isub").eval(vm.get("v20"),vm.get("v27")));
    vm.put("v29", em.op("isub").eval(vm.get("v20"),vm.get("v27")));
    vm.put("v30", em.op("isub").eval(vm.get("v20"),vm.get("v27")));
    vm.put("v31", om.popField(vm.get("v23"), "closing"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.popField(vm.get("v23"), "closeables"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.popField(vm.get("v34"), "modCount"));
    vm.put("v36", om.popField(vm.get("v34"), "a"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popArrayElement(vm.get("v37"), vm.get("v4")));
    vm.put("v39", om.getArrayLength(vm.get("v37")));
    vm.put("v40", om.popArrayElement(vm.get("v37"), vm.get("v0")));
    vm.put("v41", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v18")));
    vm.put("v42", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v41")));
    vm.put("v43", om.popArrayElement(vm.get("v37"), vm.get("v2")));
    vm.put("v44", om.popArrayElement(vm.get("v16"), vm.get("v2")));
    vm.put("v45", vm.get("v44"));
    vm.put("v46", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v45")));
    vm.put("v47", om.popField(vm.get("v45"), "val$r"));
    vm.put("v48", vm.get("v47"));
    vm.put("v49", om.popField(vm.get("v48"), "this$0"));
    vm.put("v50", om.popField(vm.get("v45"), "future"));
    vm.put("v51", vm.get("v50"));
    vm.put("v52", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v51")));
    vm.put("v53", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v52")));
    vm.put("v54", om.popField(vm.get("v51"), "lock"));
    vm.put("v55", om.popField(vm.get("v45"), "this$0"));
    vm.put("v56", vm.get("v55"));
    vm.put("v57", om.popField(vm.get("v56"), "lock"));
    vm.put("v58", om.popField(vm.get("v56"), "closeables"));
    vm.put("v59", vm.get("v58"));
    vm.put("v60", om.popField(vm.get("v59"), "elementData"));
    vm.put("v61", om.popField(vm.get("v59"), "modCount"));
    vm.put("v62", om.popField(vm.get("v59"), "size"));
    vm.put("v63", om.popField(vm.get("v45"), "closing"));
    vm.put("v64", vm.get("v63"));
    vm.put("v65", om.popField(vm.get("v23"), "future"));
    vm.put("v66", vm.get("v65"));
    vm.put("v67", om.popField(vm.get("v66"), "lock"));
    vm.put("v68", om.popField(vm.get("v66"), "log"));
    vm.put("v69", vm.get("v68"));
    vm.put("v70", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v23")));
    vm.put("v71", om.popArrayElement(vm.get("v16"), vm.get("v0")));
    vm.put("v72", vm.get("v71"));
    vm.put("v73", om.popField(vm.get("v72"), "futures"));
    vm.put("v74", vm.get("v73"));
    vm.put("v75", om.popField(vm.get("v72"), "future"));
    vm.put("v76", vm.get("v75"));
    vm.put("v77", om.popField(vm.get("v72"), "closing"));
    vm.put("v78", vm.get("v77"));
    vm.put("v79", om.popField(vm.get("v76"), "lock"));
    vm.put("v80", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v76")));
    vm.put("v81", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v80")));
    vm.put("v82", om.popField(vm.get("v72"), "log"));
    vm.put("v83", vm.get("v82"));
    vm.put("v84", om.popField(vm.get("v76"), "log"));
    vm.put("v85", om.popField(vm.get("v74"), "element"));
    vm.put("v86", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v72")));
    vm.put("v87", om.popField(vm.get("v51"), "log"));
    vm.put("v88", om.popField(vm.get("v18"), "log"));
    vm.put("v89", em.op("isub").eval(vm.get("v20"),vm.get("v27")));
    vm.put("v90", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v46")));
    vm.put("v91", om.popField(vm.get("v45"), "log"));
    vm.put("v92", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v66")));
    if (!em.eq(vm.get("v0"), (vm.get("v35")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v35")));
    if (!em.eq(vm.get("v16"), (vm.get("v60")))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (vm.get("v60")));
    if (!em.eq(vm.get("v6"), (vm.get("v57")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v57")));
    if (!em.eq(vm.get("v6"), (vm.get("v67")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v67")));
    if (!em.eq(vm.get("v3"), (vm.get("v61")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v61")));
    if (!em.eq(vm.get("v51"), (vm.get("v54")))) e.abort("Inconsistent value for \"v51\": " + vm.get("v51") + " ne " + (vm.get("v54")));
    if (!em.eq(vm.get("this"), (vm.get("v21")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v21")));
    if (!em.eq(vm.get("this"), (vm.get("v49")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v49")));
    if (!em.eq(vm.get("v6"), (vm.get("v79")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v79")));
    if (!em.eq(vm.get("v1"), (vm.get("v39")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v39")));
    if (!em.eq(vm.get("v3"), (vm.get("v62")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v62")));
    if (!em.eq(vm.get("v81"), (vm.get("v84")))) e.abort("Inconsistent value for \"v81\": " + vm.get("v81") + " ne " + (vm.get("v84")));
    if (!em.eq(vm.get("v14"), (vm.get("v85")))) e.abort("Inconsistent value for \"v14\": " + vm.get("v14") + " ne " + (vm.get("v85")));
    if (!em.eq(vm.get("v53"), (vm.get("v87")))) e.abort("Inconsistent value for \"v53\": " + vm.get("v53") + " ne " + (vm.get("v87")));
    if (!em.eq(vm.get("v42"), (vm.get("v88")))) e.abort("Inconsistent value for \"v42\": " + vm.get("v42") + " ne " + (vm.get("v88")));
    if (!em.eq(vm.get("v90"), (vm.get("v91")))) e.abort("Inconsistent value for \"v90\": " + vm.get("v90") + " ne " + (vm.get("v91")));
    if (!em.le(vm.get("v29"), vm.get("v0"))) e.abort(String.format("!((v29=%s) le (v0=%s))", vm.get("v29"), vm.get("v0")));
    if (!em.ne(vm.get("v14"), vm.get("v19"))) e.abort(String.format("!((v14=%s) ne (v19=%s))", vm.get("v14"), vm.get("v19")));
    if (!em.eq(vm.get("v6"), vm.get("v19"))) e.abort(String.format("!((v6=%s) eq (v19=%s))", vm.get("v6"), vm.get("v19")));
    if (!em.le(vm.get("v28"), vm.get("v0"))) e.abort(String.format("!((v28=%s) le (v0=%s))", vm.get("v28"), vm.get("v0")));
    if (!em.eq(vm.get("v6"), vm.get("v19"))) e.abort(String.format("!((v6=%s) eq (v19=%s))", vm.get("v6"), vm.get("v19")));
    if (!em.le(vm.get("v89"), vm.get("v0"))) e.abort(String.format("!((v89=%s) le (v0=%s))", vm.get("v89"), vm.get("v0")));
    if (!em.le(vm.get("v30"), vm.get("v0"))) e.abort(String.format("!((v30=%s) le (v0=%s))", vm.get("v30"), vm.get("v0")));
    if (!em.ne(vm.get("v6"), vm.get("v19"))) e.abort(String.format("!((v6=%s) ne (v19=%s))", vm.get("v6"), vm.get("v19")));
    if (!em.ne(vm.get("v6"), vm.get("v19"))) e.abort(String.format("!((v6=%s) ne (v19=%s))", vm.get("v6"), vm.get("v19")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].futures.element","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51633(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getField(vm.get("this"), "lock"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)4);
    vm.put("v4", (int)3);
    vm.put("v5", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)0);
    vm.put("v8", (int)2);
    vm.put("v9", om.getField(vm.get("this"), "openFuture"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popArrayElement(vm.get("v12"), vm.get("v8")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getArrayLength(vm.get("v12")));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", null);
    vm.put("v22", (int)10);
    vm.put("v23", om.popField(vm.get("v18"), "closing"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v18"), "log"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", em.op("isub").eval(vm.get("v22"),vm.get("v20")));
    vm.put("v28", om.popField(vm.get("v18"), "future"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v29"), "log"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v29")));
    vm.put("v33", om.popArrayElement(vm.get("v12"), vm.get("v0")));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.popField(vm.get("v34"), "closing"));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", om.popField(vm.get("v34"), "log"));
    vm.put("v38", vm.get("v37"));
    vm.put("v39", om.popField(vm.get("v18"), "closeables"));
    vm.put("v40", vm.get("v39"));
    vm.put("v41", om.popField(vm.get("v40"), "a"));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", om.popArrayElement(vm.get("v42"), vm.get("v7")));
    vm.put("v44", em.op("isub").eval(vm.get("v22"),vm.get("v20")));
    vm.put("v45", om.popField(vm.get("v34"), "val$r"));
    vm.put("v46", vm.get("v45"));
    vm.put("v47", om.popField(vm.get("v46"), "this$0"));
    vm.put("v48", om.popField(vm.get("v29"), "lock"));
    vm.put("v49", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v18")));
    vm.put("v50", om.popField(vm.get("v34"), "future"));
    vm.put("v51", vm.get("v50"));
    vm.put("v52", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v51")));
    vm.put("v53", om.popField(vm.get("v51"), "log"));
    vm.put("v54", vm.get("v53"));
    vm.put("v55", om.popArrayElement(vm.get("v12"), vm.get("v7")));
    vm.put("v56", vm.get("v55"));
    vm.put("v57", om.popField(vm.get("v56"), "closing"));
    vm.put("v58", vm.get("v57"));
    vm.put("v59", om.popField(vm.get("v56"), "future"));
    vm.put("v60", vm.get("v59"));
    vm.put("v61", om.popField(vm.get("v60"), "lock"));
    vm.put("v62", om.popField(vm.get("v60"), "log"));
    vm.put("v63", vm.get("v62"));
    vm.put("v64", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v56")));
    vm.put("v65", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v64")));
    vm.put("v66", om.popField(vm.get("v56"), "futures"));
    vm.put("v67", vm.get("v66"));
    vm.put("v68", om.popArrayElement(vm.get("v12"), vm.get("v4")));
    vm.put("v69", vm.get("v68"));
    vm.put("v70", om.popField(vm.get("v69"), "this$0"));
    vm.put("v71", om.popField(vm.get("v69"), "log"));
    vm.put("v72", vm.get("v71"));
    vm.put("v73", em.op("isub").eval(vm.get("v22"),vm.get("v20")));
    vm.put("v74", om.popArrayElement(vm.get("v42"), vm.get("v0")));
    vm.put("v75", om.popField(vm.get("v40"), "modCount"));
    vm.put("v76", om.popArrayElement(vm.get("v42"), vm.get("v8")));
    vm.put("v77", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v34")));
    vm.put("v78", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v60")));
    vm.put("v79", om.popField(vm.get("v67"), "element"));
    vm.put("v80", om.popField(vm.get("v51"), "lock"));
    vm.put("v81", om.getArrayLength(vm.get("v42")));
    vm.put("v82", om.popField(vm.get("v56"), "log"));
    vm.put("v83", em.op("isub").eval(vm.get("v22"),vm.get("v20")));
    vm.put("v84", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v69")));
    vm.put("v85", om.popField(vm.get("v34"), "this$0"));
    vm.put("v86", vm.get("v85"));
    vm.put("v87", om.popField(vm.get("v86"), "closeables"));
    vm.put("v88", vm.get("v87"));
    vm.put("v89", om.popField(vm.get("v88"), "size"));
    vm.put("v90", om.popField(vm.get("v86"), "lock"));
    vm.put("v91", om.popField(vm.get("v88"), "modCount"));
    vm.put("v92", om.popField(vm.get("v88"), "elementData"));
    if (!em.eq(vm.get("this"), (vm.get("v70")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v70")));
    if (!em.eq(vm.get("v3"), (vm.get("v89")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v89")));
    if (!em.eq(vm.get("v2"), (vm.get("v90")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v90")));
    if (!em.eq(vm.get("this"), (vm.get("v47")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v47")));
    if (!em.eq(vm.get("v60"), (vm.get("v61")))) e.abort("Inconsistent value for \"v60\": " + vm.get("v60") + " ne " + (vm.get("v61")));
    if (!em.eq(vm.get("v3"), (vm.get("v91")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v91")));
    if (!em.eq(vm.get("v2"), (vm.get("v48")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v48")));
    if (!em.eq(vm.get("v12"), (vm.get("v92")))) e.abort("Inconsistent value for \"v12\": " + vm.get("v12") + " ne " + (vm.get("v92")));
    if (!em.eq(vm.get("v7"), (vm.get("v75")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v75")));
    if (!em.eq(vm.get("v10"), (vm.get("v79")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v79")));
    if (!em.eq(vm.get("v51"), (vm.get("v80")))) e.abort("Inconsistent value for \"v51\": " + vm.get("v51") + " ne " + (vm.get("v80")));
    if (!em.eq(vm.get("v4"), (vm.get("v81")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v81")));
    if (!em.eq(vm.get("v65"), (vm.get("v82")))) e.abort("Inconsistent value for \"v65\": " + vm.get("v65") + " ne " + (vm.get("v82")));
    if (!em.le(vm.get("v27"), vm.get("v7"))) e.abort(String.format("!((v27=%s) le (v7=%s))", vm.get("v27"), vm.get("v7")));
    if (!em.ne(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) ne (v21=%s))", vm.get("v2"), vm.get("v21")));
    if (!em.le(vm.get("v83"), vm.get("v7"))) e.abort(String.format("!((v83=%s) le (v7=%s))", vm.get("v83"), vm.get("v7")));
    if (!em.eq(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) eq (v21=%s))", vm.get("v2"), vm.get("v21")));
    if (!em.le(vm.get("v44"), vm.get("v7"))) e.abort(String.format("!((v44=%s) le (v7=%s))", vm.get("v44"), vm.get("v7")));
    if (!em.ne(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) ne (v21=%s))", vm.get("v2"), vm.get("v21")));
    if (!em.ne(vm.get("v10"), vm.get("v21"))) e.abort(String.format("!((v10=%s) ne (v21=%s))", vm.get("v10"), vm.get("v21")));
    if (!em.eq(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) eq (v21=%s))", vm.get("v2"), vm.get("v21")));
    if (!em.le(vm.get("v73"), vm.get("v7"))) e.abort(String.format("!((v73=%s) le (v7=%s))", vm.get("v73"), vm.get("v7")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51662(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)3);
    vm.put("v3", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getArrayLength(vm.get("v1")));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)2);
    vm.put("v8", (int)0);
    vm.put("v9", om.getField(vm.get("this"), "lock"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", (int)1);
    vm.put("v16", om.getField(vm.get("this"), "openFuture"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popArrayElement(vm.get("v1"), vm.get("v15")));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", null);
    vm.put("v21", (int)10);
    vm.put("v22", om.popField(vm.get("v19"), "closing"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popArrayElement(vm.get("v1"), vm.get("v7")));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v25"), "log"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v19")));
    vm.put("v29", om.popField(vm.get("v19"), "closeables"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.popField(vm.get("v30"), "modCount"));
    vm.put("v32", em.op("isub").eval(vm.get("v21"),vm.get("v6")));
    vm.put("v33", om.popField(vm.get("v19"), "future"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", om.popField(vm.get("v34"), "log"));
    vm.put("v36", vm.get("v35"));
    vm.put("v37", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v28")));
    vm.put("v38", om.popField(vm.get("v30"), "a"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.getArrayLength(vm.get("v39")));
    vm.put("v41", om.popArrayElement(vm.get("v39"), vm.get("v15")));
    vm.put("v42", om.popField(vm.get("v34"), "lock"));
    vm.put("v43", om.popArrayElement(vm.get("v1"), vm.get("v8")));
    vm.put("v44", vm.get("v43"));
    vm.put("v45", om.popField(vm.get("v44"), "val$r"));
    vm.put("v46", vm.get("v45"));
    vm.put("v47", om.popField(vm.get("v44"), "future"));
    vm.put("v48", vm.get("v47"));
    vm.put("v49", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v48")));
    vm.put("v50", om.popField(vm.get("v46"), "this$0"));
    vm.put("v51", om.popField(vm.get("v44"), "log"));
    vm.put("v52", vm.get("v51"));
    vm.put("v53", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v49")));
    vm.put("v54", om.popField(vm.get("v48"), "log"));
    vm.put("v55", om.popField(vm.get("v48"), "lock"));
    vm.put("v56", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v44")));
    vm.put("v57", em.op("isub").eval(vm.get("v21"),vm.get("v6")));
    vm.put("v58", om.popField(vm.get("v44"), "this$0"));
    vm.put("v59", vm.get("v58"));
    vm.put("v60", om.popField(vm.get("v59"), "lock"));
    vm.put("v61", om.popField(vm.get("v59"), "closeables"));
    vm.put("v62", vm.get("v61"));
    vm.put("v63", om.popField(vm.get("v62"), "size"));
    vm.put("v64", om.popField(vm.get("v62"), "elementData"));
    vm.put("v65", om.popField(vm.get("v62"), "modCount"));
    vm.put("v66", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v25")));
    vm.put("v67", em.op("isub").eval(vm.get("v21"),vm.get("v6")));
    vm.put("v68", om.popField(vm.get("v44"), "closing"));
    vm.put("v69", vm.get("v68"));
    vm.put("v70", om.popField(vm.get("v25"), "this$0"));
    vm.put("v71", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v34")));
    vm.put("v72", om.popArrayElement(vm.get("v39"), vm.get("v7")));
    vm.put("v73", om.popArrayElement(vm.get("v39"), vm.get("v8")));
    vm.put("v74", om.popField(vm.get("v19"), "log"));
    if (!em.eq(vm.get("v8"), (vm.get("v31")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v31")));
    if (!em.eq(vm.get("v2"), (vm.get("v40")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("v10"), (vm.get("v60")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v60")));
    if (!em.eq(vm.get("this"), (vm.get("v50")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v50")));
    if (!em.eq(vm.get("v53"), (vm.get("v54")))) e.abort("Inconsistent value for \"v53\": " + vm.get("v53") + " ne " + (vm.get("v54")));
    if (!em.eq(vm.get("v10"), (vm.get("v55")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v55")));
    if (!em.eq(vm.get("v2"), (vm.get("v63")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v63")));
    if (!em.eq(vm.get("v10"), (vm.get("v42")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v42")));
    if (!em.eq(vm.get("v1"), (vm.get("v64")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v64")));
    if (!em.eq(vm.get("v2"), (vm.get("v65")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v65")));
    if (!em.eq(vm.get("this"), (vm.get("v70")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v70")));
    if (!em.eq(vm.get("v37"), (vm.get("v74")))) e.abort("Inconsistent value for \"v37\": " + vm.get("v37") + " ne " + (vm.get("v74")));
    if (!em.le(vm.get("v32"), vm.get("v8"))) e.abort(String.format("!((v32=%s) le (v8=%s))", vm.get("v32"), vm.get("v8")));
    if (!em.ne(vm.get("v10"), vm.get("v20"))) e.abort(String.format("!((v10=%s) ne (v20=%s))", vm.get("v10"), vm.get("v20")));
    if (!em.eq(vm.get("v17"), vm.get("v20"))) e.abort(String.format("!((v17=%s) eq (v20=%s))", vm.get("v17"), vm.get("v20")));
    if (!em.eq(vm.get("v10"), vm.get("v20"))) e.abort(String.format("!((v10=%s) eq (v20=%s))", vm.get("v10"), vm.get("v20")));
    if (!em.le(vm.get("v67"), vm.get("v8"))) e.abort(String.format("!((v67=%s) le (v8=%s))", vm.get("v67"), vm.get("v8")));
    if (!em.ne(vm.get("v10"), vm.get("v20"))) e.abort(String.format("!((v10=%s) ne (v20=%s))", vm.get("v10"), vm.get("v20")));
    if (!em.le(vm.get("v57"), vm.get("v8"))) e.abort(String.format("!((v57=%s) le (v8=%s))", vm.get("v57"), vm.get("v8")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51697(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", (int)3);
    vm.put("v2", (int)2);
    vm.put("v3", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)1);
    vm.put("v8", om.getField(vm.get("this"), "lock"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", om.getField(vm.get("this"), "openFuture"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.popArrayElement(vm.get("v13"), vm.get("v0")));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", null);
    vm.put("v19", (int)10);
    vm.put("v20", om.popArrayElement(vm.get("v13"), vm.get("v7")));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.popField(vm.get("v17"), "val$r"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popField(vm.get("v23"), "this$0"));
    vm.put("v25", om.popField(vm.get("v17"), "log"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popArrayElement(vm.get("v13"), vm.get("v2")));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v17"), "closing"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.popField(vm.get("v17"), "future"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v32")));
    vm.put("v34", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v33")));
    vm.put("v35", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v17")));
    vm.put("v36", om.popField(vm.get("v17"), "this$0"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popField(vm.get("v37"), "closeables"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.popField(vm.get("v39"), "size"));
    vm.put("v41", om.popField(vm.get("v39"), "modCount"));
    vm.put("v42", om.popField(vm.get("v39"), "elementData"));
    vm.put("v43", om.popField(vm.get("v28"), "this$0"));
    vm.put("v44", om.popField(vm.get("v21"), "log"));
    vm.put("v45", vm.get("v44"));
    vm.put("v46", om.popField(vm.get("v28"), "log"));
    vm.put("v47", vm.get("v46"));
    vm.put("v48", om.popField(vm.get("v21"), "closeables"));
    vm.put("v49", vm.get("v48"));
    vm.put("v50", om.popField(vm.get("v49"), "a"));
    vm.put("v51", vm.get("v50"));
    vm.put("v52", om.getArrayLength(vm.get("v51")));
    vm.put("v53", om.popArrayElement(vm.get("v51"), vm.get("v7")));
    vm.put("v54", om.popField(vm.get("v37"), "lock"));
    vm.put("v55", om.popField(vm.get("v32"), "lock"));
    vm.put("v56", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v28")));
    vm.put("v57", om.popField(vm.get("v49"), "modCount"));
    vm.put("v58", om.popField(vm.get("v21"), "future"));
    vm.put("v59", vm.get("v58"));
    vm.put("v60", om.popField(vm.get("v59"), "log"));
    vm.put("v61", vm.get("v60"));
    vm.put("v62", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v59")));
    vm.put("v63", om.popField(vm.get("v59"), "lock"));
    vm.put("v64", om.popArrayElement(vm.get("v51"), vm.get("v0")));
    vm.put("v65", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v21")));
    vm.put("v66", om.popArrayElement(vm.get("v51"), vm.get("v2")));
    vm.put("v67", om.getArrayLength(vm.get("v13")));
    vm.put("v68", vm.get("v67"));
    vm.put("v69", em.op("isub").eval(vm.get("v19"),vm.get("v68")));
    vm.put("v70", em.op("isub").eval(vm.get("v19"),vm.get("v68")));
    vm.put("v71", em.op("isub").eval(vm.get("v19"),vm.get("v68")));
    vm.put("v72", om.popField(vm.get("v21"), "closing"));
    vm.put("v73", vm.get("v72"));
    vm.put("v74", om.popField(vm.get("v32"), "log"));
    if (!em.eq(vm.get("v1"), (vm.get("v40")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v40")));
    if (!em.eq(vm.get("v1"), (vm.get("v41")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v41")));
    if (!em.eq(vm.get("v1"), (vm.get("v52")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v52")));
    if (!em.eq(vm.get("this"), (vm.get("v24")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v24")));
    if (!em.eq(vm.get("v13"), (vm.get("v42")))) e.abort("Inconsistent value for \"v13\": " + vm.get("v13") + " ne " + (vm.get("v42")));
    if (!em.eq(vm.get("this"), (vm.get("v43")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v43")));
    if (!em.eq(vm.get("v9"), (vm.get("v63")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v63")));
    if (!em.eq(vm.get("v9"), (vm.get("v54")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v54")));
    if (!em.eq(vm.get("v9"), (vm.get("v55")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v55")));
    if (!em.eq(vm.get("v0"), (vm.get("v57")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v57")));
    if (!em.eq(vm.get("v34"), (vm.get("v74")))) e.abort("Inconsistent value for \"v34\": " + vm.get("v34") + " ne " + (vm.get("v74")));
    if (!em.ne(vm.get("v9"), vm.get("v18"))) e.abort(String.format("!((v9=%s) ne (v18=%s))", vm.get("v9"), vm.get("v18")));
    if (!em.le(vm.get("v70"), vm.get("v0"))) e.abort(String.format("!((v70=%s) le (v0=%s))", vm.get("v70"), vm.get("v0")));
    if (!em.eq(vm.get("v11"), vm.get("v18"))) e.abort(String.format("!((v11=%s) eq (v18=%s))", vm.get("v11"), vm.get("v18")));
    if (!em.le(vm.get("v71"), vm.get("v0"))) e.abort(String.format("!((v71=%s) le (v0=%s))", vm.get("v71"), vm.get("v0")));
    if (!em.le(vm.get("v69"), vm.get("v0"))) e.abort(String.format("!((v69=%s) le (v0=%s))", vm.get("v69"), vm.get("v0")));
    if (!em.ne(vm.get("v9"), vm.get("v18"))) e.abort(String.format("!((v9=%s) ne (v18=%s))", vm.get("v9"), vm.get("v18")));
    if (!em.ne(vm.get("v9"), vm.get("v18"))) e.abort(String.format("!((v9=%s) ne (v18=%s))", vm.get("v9"), vm.get("v18")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51611(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", (int)3);
    vm.put("v3", (int)2);
    vm.put("v4", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "openFuture"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", (int)1);
    vm.put("v9", om.getArrayLength(vm.get("v1")));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("this"), "lock"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.popArrayElement(vm.get("v1"), vm.get("v8")));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.popField(vm.get("v14"), "future"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", (int)0);
    vm.put("v18", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popField(vm.get("v14"), "log"));
    vm.put("v21", om.popArrayElement(vm.get("v1"), vm.get("v17")));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", null);
    vm.put("v26", (int)10);
    vm.put("v27", om.popField(vm.get("v22"), "future"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v28"), "log"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", om.popField(vm.get("v22"), "log"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", om.popField(vm.get("v16"), "log"));
    vm.put("v34", vm.get("v33"));
    vm.put("v35", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v14")));
    vm.put("v36", om.popField(vm.get("v22"), "val$r"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popField(vm.get("v22"), "closing"));
    vm.put("v39", vm.get("v38"));
    vm.put("v40", om.popField(vm.get("v22"), "this$0"));
    vm.put("v41", vm.get("v40"));
    vm.put("v42", om.popField(vm.get("v41"), "lock"));
    vm.put("v43", om.popField(vm.get("v41"), "closeables"));
    vm.put("v44", vm.get("v43"));
    vm.put("v45", om.popField(vm.get("v44"), "modCount"));
    vm.put("v46", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v28")));
    vm.put("v47", em.op("isub").eval(vm.get("v26"),vm.get("v10")));
    vm.put("v48", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v16")));
    vm.put("v49", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v35")));
    vm.put("v50", om.popField(vm.get("v44"), "size"));
    vm.put("v51", om.popField(vm.get("v14"), "closing"));
    vm.put("v52", vm.get("v51"));
    vm.put("v53", om.popField(vm.get("v44"), "elementData"));
    vm.put("v54", om.popField(vm.get("v16"), "lock"));
    vm.put("v55", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v22")));
    vm.put("v56", om.popField(vm.get("v37"), "this$0"));
    vm.put("v57", om.popArrayElement(vm.get("v1"), vm.get("v3")));
    vm.put("v58", vm.get("v57"));
    vm.put("v59", om.popField(vm.get("v58"), "this$0"));
    vm.put("v60", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v58")));
    vm.put("v61", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v60")));
    vm.put("v62", om.popField(vm.get("v58"), "log"));
    vm.put("v63", em.op("isub").eval(vm.get("v26"),vm.get("v10")));
    vm.put("v64", om.popField(vm.get("v14"), "closeables"));
    vm.put("v65", vm.get("v64"));
    vm.put("v66", om.popField(vm.get("v65"), "a"));
    vm.put("v67", vm.get("v66"));
    vm.put("v68", om.popArrayElement(vm.get("v67"), vm.get("v17")));
    vm.put("v69", om.popArrayElement(vm.get("v67"), vm.get("v8")));
    vm.put("v70", om.popArrayElement(vm.get("v67"), vm.get("v3")));
    vm.put("v71", om.getArrayLength(vm.get("v67")));
    vm.put("v72", om.popField(vm.get("v65"), "modCount"));
    vm.put("v73", om.popField(vm.get("v28"), "lock"));
    vm.put("v74", em.op("isub").eval(vm.get("v26"),vm.get("v10")));
    if (!em.eq(vm.get("v49"), (vm.get("v20")))) e.abort("Inconsistent value for \"v49\": " + vm.get("v49") + " ne " + (vm.get("v20")));
    if (!em.eq(vm.get("v2"), (vm.get("v50")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v50")));
    if (!em.eq(vm.get("v1"), (vm.get("v53")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v53")));
    if (!em.eq(vm.get("v2"), (vm.get("v71")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v71")));
    if (!em.eq(vm.get("v2"), (vm.get("v45")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v45")));
    if (!em.eq(vm.get("v12"), (vm.get("v42")))) e.abort("Inconsistent value for \"v12\": " + vm.get("v12") + " ne " + (vm.get("v42")));
    if (!em.eq(vm.get("this"), (vm.get("v59")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v59")));
    if (!em.eq(vm.get("v17"), (vm.get("v72")))) e.abort("Inconsistent value for \"v17\": " + vm.get("v17") + " ne " + (vm.get("v72")));
    if (!em.eq(vm.get("v16"), (vm.get("v54")))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (vm.get("v54")));
    if (!em.eq(vm.get("this"), (vm.get("v56")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v56")));
    if (!em.eq(vm.get("v61"), (vm.get("v62")))) e.abort("Inconsistent value for \"v61\": " + vm.get("v61") + " ne " + (vm.get("v62")));
    if (!em.eq(vm.get("v12"), (vm.get("v73")))) e.abort("Inconsistent value for \"v12\": " + vm.get("v12") + " ne " + (vm.get("v73")));
    if (!em.ne(vm.get("v12"), vm.get("v25"))) e.abort(String.format("!((v12=%s) ne (v25=%s))", vm.get("v12"), vm.get("v25")));
    if (!em.eq(vm.get("v7"), vm.get("v25"))) e.abort(String.format("!((v7=%s) eq (v25=%s))", vm.get("v7"), vm.get("v25")));
    if (!em.le(vm.get("v63"), vm.get("v17"))) e.abort(String.format("!((v63=%s) le (v17=%s))", vm.get("v63"), vm.get("v17")));
    if (!em.le(vm.get("v47"), vm.get("v17"))) e.abort(String.format("!((v47=%s) le (v17=%s))", vm.get("v47"), vm.get("v17")));
    if (!em.eq(vm.get("v12"), vm.get("v25"))) e.abort(String.format("!((v12=%s) eq (v25=%s))", vm.get("v12"), vm.get("v25")));
    if (!em.le(vm.get("v74"), vm.get("v17"))) e.abort(String.format("!((v74=%s) le (v17=%s))", vm.get("v74"), vm.get("v17")));
    if (!em.ne(vm.get("v12"), vm.get("v25"))) e.abort(String.format("!((v12=%s) ne (v25=%s))", vm.get("v12"), vm.get("v25")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="getInnerCloseable", desc="()Lorg/apache/sshd/common/Closeable;",definedOutput={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"},delta={"java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.log","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closing","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future.lock","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.size","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.a","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].future","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].closeables.modCount","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].val$r.this$0","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*]","java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA[*].this$0.closeables.elementData"})
  static void getInnerCloseable51650(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getField(vm.get("this"), "lock"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)3);
    vm.put("v4", om.getField(vm.get("this"), "asyncOut"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "asyncIn"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getField(vm.get("this"), "openFuture"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)0);
    vm.put("v11", om.getStatic("java.util.ArrayList.DEFAULTCAPACITY_EMPTY_ELEMENTDATA"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("this"), "asyncErr"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getArrayLength(vm.get("v12")));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", (int)2);
    vm.put("v18", om.popArrayElement(vm.get("v12"), vm.get("v0")));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popArrayElement(vm.get("v12"), vm.get("v17")));
    vm.put("v21", null);
    vm.put("v22", (int)10);
    vm.put("v23", em.op("isub").eval(vm.get("v22"),vm.get("v16")));
    vm.put("v24", em.op("isub").eval(vm.get("v22"),vm.get("v16")));
    vm.put("v25", om.popField(vm.get("v19"), "future"));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popField(vm.get("v19"), "closeables"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v28"), "modCount"));
    vm.put("v30", om.popField(vm.get("v19"), "closing"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v26")));
    vm.put("v33", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v19")));
    vm.put("v34", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v33")));
    vm.put("v35", om.popField(vm.get("v26"), "lock"));
    vm.put("v36", em.op("org.slf4j.LoggerFactory.getLogger(Ljava/lang/Class;)Lorg/slf4j/Logger;").eval(vm.get("v32")));
    vm.put("v37", om.popField(vm.get("v26"), "log"));
    vm.put("v38", om.popField(vm.get("v19"), "log"));
    vm.put("v39", om.popArrayElement(vm.get("v12"), vm.get("v10")));
    vm.put("v40", vm.get("v39"));
    vm.put("v41", om.popField(vm.get("v40"), "future"));
    vm.put("v42", vm.get("v41"));
    vm.put("v43", om.popField(vm.get("v42"), "lock"));
    vm.put("v44", om.popField(vm.get("v40"), "log"));
    vm.put("v45", vm.get("v44"));
    vm.put("v46", om.popField(vm.get("v42"), "log"));
    vm.put("v47", vm.get("v46"));
    vm.put("v48", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v42")));
    vm.put("v49", om.popField(vm.get("v40"), "closing"));
    vm.put("v50", vm.get("v49"));
    vm.put("v51", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v40")));
    vm.put("v52", om.popField(vm.get("v40"), "val$r"));
    vm.put("v53", vm.get("v52"));
    vm.put("v54", om.popField(vm.get("v40"), "this$0"));
    vm.put("v55", vm.get("v54"));
    vm.put("v56", om.popField(vm.get("v55"), "lock"));
    vm.put("v57", om.popField(vm.get("v55"), "closeables"));
    vm.put("v58", vm.get("v57"));
    vm.put("v59", om.popField(vm.get("v58"), "size"));
    vm.put("v60", om.popField(vm.get("v58"), "elementData"));
    vm.put("v61", om.popField(vm.get("v58"), "modCount"));
    vm.put("v62", em.op("isub").eval(vm.get("v22"),vm.get("v16")));
    vm.put("v63", om.popField(vm.get("v28"), "a"));
    vm.put("v64", vm.get("v63"));
    vm.put("v65", om.popArrayElement(vm.get("v64"), vm.get("v10")));
    vm.put("v66", om.getArrayLength(vm.get("v64")));
    vm.put("v67", om.popArrayElement(vm.get("v64"), vm.get("v17")));
    vm.put("v68", om.popArrayElement(vm.get("v64"), vm.get("v0")));
    vm.put("v69", om.popField(vm.get("v53"), "this$0"));
    if (!em.eq(vm.get("v10"), (vm.get("v29")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("v2"), (vm.get("v43")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v43")));
    if (!em.eq(vm.get("v2"), (vm.get("v56")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v56")));
    if (!em.eq(vm.get("v3"), (vm.get("v66")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v66")));
    if (!em.eq(vm.get("v3"), (vm.get("v59")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v59")));
    if (!em.eq(vm.get("v26"), (vm.get("v35")))) e.abort("Inconsistent value for \"v26\": " + vm.get("v26") + " ne " + (vm.get("v35")));
    if (!em.eq(vm.get("v36"), (vm.get("v37")))) e.abort("Inconsistent value for \"v36\": " + vm.get("v36") + " ne " + (vm.get("v37")));
    if (!em.eq(vm.get("v12"), (vm.get("v60")))) e.abort("Inconsistent value for \"v12\": " + vm.get("v12") + " ne " + (vm.get("v60")));
    if (!em.eq(vm.get("v34"), (vm.get("v38")))) e.abort("Inconsistent value for \"v34\": " + vm.get("v34") + " ne " + (vm.get("v38")));
    vm.put("v70", vm.get("v20"));
    vm.put("v71", om.popField(vm.get("v70"), "this$0"));
    vm.put("v72", om.popField(vm.get("v70"), "log"));
    vm.put("v73", vm.get("v72"));
    vm.put("v74", em.op("java.lang.Object.getClass()Ljava/lang/Class;").eval(vm.get("v70")));
    if (!em.eq(vm.get("this"), (vm.get("v71")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v71")));
    if (!em.eq(vm.get("v3"), (vm.get("v61")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v61")));
    if (!em.eq(vm.get("this"), (vm.get("v69")))) e.abort("Inconsistent value for \"this\": " + vm.get("this") + " ne " + (vm.get("v69")));
    if (!em.le(vm.get("v23"), vm.get("v10"))) e.abort(String.format("!((v23=%s) le (v10=%s))", vm.get("v23"), vm.get("v10")));
    if (!em.eq(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) eq (v21=%s))", vm.get("v2"), vm.get("v21")));
    if (!em.le(vm.get("v62"), vm.get("v10"))) e.abort(String.format("!((v62=%s) le (v10=%s))", vm.get("v62"), vm.get("v10")));
    if (!em.eq(vm.get("v9"), vm.get("v21"))) e.abort(String.format("!((v9=%s) eq (v21=%s))", vm.get("v9"), vm.get("v21")));
    if (!em.ne(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) ne (v21=%s))", vm.get("v2"), vm.get("v21")));
    if (!em.le(vm.get("v24"), vm.get("v10"))) e.abort(String.format("!((v24=%s) le (v10=%s))", vm.get("v24"), vm.get("v10")));
    if (!em.eq(vm.get("v2"), vm.get("v21"))) e.abort(String.format("!((v2=%s) eq (v21=%s))", vm.get("v2"), vm.get("v21")));
  }
  @IM(clazz="org.apache.sshd.common.channel.AbstractChannel", name="handleEof", desc="()V",definedOutput={"this.eof"},delta={"this.eof"})
  static void handleEof66599(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "lock"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getField(vm.get("this"), "log"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.popField(vm.get("this"), "eof"));
    vm.put("v5", (int)1);
    if (!em.eq(vm.get("v5"), (vm.get("v4")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v4")));
  }
  @IM(clazz="org.apache.sshd.client.channel.AbstractClientChannel", name="setStreaming", desc="(Lorg/apache/sshd/ClientChannel$Streaming;)V",definedOutput={"this.streaming"},delta={"this.streaming"})
  static void setStreaming15899(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "streaming"));
    vm.put("param0", vm.get("v0"));
  }
}
