import org.javelus.aotes.executor.*;
@Defined({"this.randomClass","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.threshold","this.denyStatus","this.pathsAcceptingParams.map.loadFactor","this.pathsAcceptingParams.map.table[*]","this.pathsDelimiter","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams","this.pathsAcceptingParams.map.table[*].key"})
public class AOTES_org_apache_catalina_filters_RestCsrfPreventionFilter {
  @IM(clazz="org.apache.catalina.filters.CsrfPreventionFilterBase", name="setRandomClass", desc="(Ljava/lang/String;)V",definedOutput={"this.randomClass"},delta={"this.randomClass"})
  static void setRandomClass2699(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "randomClass"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$711826(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)16);
    vm.put("v1", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)1);
    vm.put("v4", null);
    vm.put("v5", (int)15);
    vm.put("v6", (int)12);
    vm.put("v7", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", (int)0);
    vm.put("v10", om.getField(vm.get("v2"), "map"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v11"), "size"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v11"), "modCount"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v11"), "table"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getArrayLength(vm.get("v17")));
    vm.put("v19", om.getField(vm.get("v11"), "threshold"));
    vm.put("v20", em.op("isub").eval(vm.get("v15"),vm.get("v3")));
    om.revertField(vm.get("v11"), "modCount", vm.get("v20"));
    if (!em.eq(vm.get("v6"), (vm.get("v19")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v19")));
    vm.put("v21", em.op("isub").eval(vm.get("v13"),vm.get("v3")));
    om.revertField(vm.get("v11"), "size", vm.get("v21"));
    if (!em.eq(vm.get("v0"), (vm.get("v18")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v18")));
    vm.put("v22", om.guessArrayIndex(vm.get("v17")));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popArrayElement(vm.get("v17"), vm.get("v23")));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v25"), "next"));
    vm.put("v27", om.popField(vm.get("v25"), "hash"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v25"), "key"));
    vm.put("v30", vm.get("v29"));
    vm.put("v31", em.op("java.lang.Object.hashCode()I").eval(vm.get("v30")));
    vm.put("v32", em.op("iushr").eval(vm.get("v31"),vm.get("v0")));
    vm.put("v33", om.popField(vm.get("v25"), "value"));
    if (!em.eq(vm.get("v4"), (vm.get("v26")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v26")));
    if (!em.eq(vm.get("v8"), (vm.get("v33")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v33")));
    om.revertField(vm.get("v11"), "threshold");
    vm.put("v34", om.getField(vm.get("v11"), "threshold"));
    om.revertField(vm.get("v11"), "table");
    vm.put("v35", om.getField(vm.get("v11"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v23"), (em.op("iand").eval(vm.get("v5"),vm.get("v28"))))) e.abort("Inconsistent value for \"v23\": " + vm.get("v23") + " ne " + (em.op("iand").eval(vm.get("v5"),vm.get("v28"))));
    if (!em.eq(vm.get("v28"), (em.op("ixor").eval(vm.get("v31"),vm.get("v32"))))) e.abort("Inconsistent value for \"v28\": " + vm.get("v28") + " ne " + (em.op("ixor").eval(vm.get("v31"),vm.get("v32"))));
    if (!em.eq(vm.get("v35"), vm.get("v4"))) e.abort(String.format("!((v35=%s) eq (v4=%s))", vm.get("v35"), vm.get("v4")));
    if (!em.le(vm.get("v13"), vm.get("v6"))) e.abort(String.format("!((v13=%s) le (v6=%s))", vm.get("v13"), vm.get("v6")));
    if (!em.eq(vm.get("v35"), vm.get("v4"))) e.abort(String.format("!((v35=%s) eq (v4=%s))", vm.get("v35"), vm.get("v4")));
    if (!em.ne(vm.get("v30"), vm.get("v4"))) e.abort(String.format("!((v30=%s) ne (v4=%s))", vm.get("v30"), vm.get("v4")));
    if (!em.le(vm.get("v34"), vm.get("v9"))) e.abort(String.format("!((v34=%s) le (v9=%s))", vm.get("v34"), vm.get("v9")));
    if (!em.eq(vm.get("v35"), vm.get("v4"))) e.abort(String.format("!((v35=%s) eq (v4=%s))", vm.get("v35"), vm.get("v4")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$711807(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)0);
    vm.put("v4", (int)24);
    vm.put("v5", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", null);
    vm.put("v8", (int)32);
    vm.put("v9", om.getField(vm.get("v6"), "map"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", (int)12);
    vm.put("v12", om.getField(vm.get("v10"), "table"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getArrayLength(vm.get("v13")));
    vm.put("v15", om.popArrayElement(vm.get("v13"), vm.get("v3")));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.popField(vm.get("v16"), "next"));
    vm.put("v18", om.getField(vm.get("v10"), "size"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.popField(vm.get("v16"), "key"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v10"), "modCount"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("v10"), "threshold"));
    vm.put("v25", om.popField(vm.get("v16"), "value"));
    vm.put("v26", om.popField(vm.get("v16"), "hash"));
    if (!em.eq(vm.get("v4"), (vm.get("v24")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v24")));
    vm.put("v27", em.op("isub").eval(vm.get("v23"),vm.get("v0")));
    om.revertField(vm.get("v10"), "modCount", vm.get("v27"));
    vm.put("v28", em.op("isub").eval(vm.get("v19"),vm.get("v0")));
    om.revertField(vm.get("v10"), "size", vm.get("v28"));
    if (!em.eq(vm.get("v8"), (vm.get("v14")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v14")));
    if (!em.eq(vm.get("v7"), (vm.get("v17")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v17")));
    if (!em.eq(vm.get("v2"), (vm.get("v25")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v25")));
    if (!em.eq(vm.get("v3"), (vm.get("v26")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v26")));
    om.revertField(vm.get("v10"), "threshold");
    vm.put("v29", om.getField(vm.get("v10"), "threshold"));
    om.revertField(vm.get("v10"), "table");
    vm.put("v30", om.getField(vm.get("v10"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v30"), vm.get("v7"))) e.abort(String.format("!((v30=%s) eq (v7=%s))", vm.get("v30"), vm.get("v7")));
    if (!em.eq(vm.get("v21"), vm.get("v7"))) e.abort(String.format("!((v21=%s) eq (v7=%s))", vm.get("v21"), vm.get("v7")));
    if (!em.eq(vm.get("v30"), vm.get("v7"))) e.abort(String.format("!((v30=%s) eq (v7=%s))", vm.get("v30"), vm.get("v7")));
    if (!em.gt(vm.get("v19"), vm.get("v11"))) e.abort(String.format("!((v19=%s) gt (v11=%s))", vm.get("v19"), vm.get("v11")));
    if (!em.le(vm.get("v29"), vm.get("v3"))) e.abort(String.format("!((v29=%s) le (v3=%s))", vm.get("v29"), vm.get("v3")));
    if (!em.eq(vm.get("v30"), vm.get("v7"))) e.abort(String.format("!((v30=%s) eq (v7=%s))", vm.get("v30"), vm.get("v7")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$753(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)16);
    vm.put("v4", (int)1);
    vm.put("v5", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", null);
    vm.put("v8", (int)12);
    vm.put("v9", om.getField(vm.get("v2"), "map"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v10"), "table"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getArrayLength(vm.get("v12")));
    vm.put("v14", om.getField(vm.get("v10"), "modCount"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.popArrayElement(vm.get("v12"), vm.get("v0")));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.popField(vm.get("v17"), "hash"));
    vm.put("v19", om.popField(vm.get("v17"), "value"));
    vm.put("v20", om.popField(vm.get("v17"), "key"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.getField(vm.get("v10"), "size"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popField(vm.get("v17"), "next"));
    vm.put("v25", om.getField(vm.get("v10"), "threshold"));
    if (!em.eq(vm.get("v3"), (vm.get("v13")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v13")));
    if (!em.eq(vm.get("v0"), (vm.get("v18")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v6"), (vm.get("v19")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v7"), (vm.get("v24")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v24")));
    if (!em.eq(vm.get("v8"), (vm.get("v25")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v25")));
    vm.put("v26", em.op("isub").eval(vm.get("v23"),vm.get("v4")));
    om.revertField(vm.get("v10"), "size", vm.get("v26"));
    vm.put("v27", em.op("isub").eval(vm.get("v15"),vm.get("v4")));
    om.revertField(vm.get("v10"), "modCount", vm.get("v27"));
    om.revertField(vm.get("v10"), "table");
    vm.put("v28", om.getField(vm.get("v10"), "table"));
    om.revertField(vm.get("v10"), "threshold");
    vm.put("v29", om.getField(vm.get("v10"), "threshold"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.le(vm.get("v29"), vm.get("v0"))) e.abort(String.format("!((v29=%s) le (v0=%s))", vm.get("v29"), vm.get("v0")));
    if (!em.eq(vm.get("v28"), vm.get("v7"))) e.abort(String.format("!((v28=%s) eq (v7=%s))", vm.get("v28"), vm.get("v7")));
    if (!em.eq(vm.get("v28"), vm.get("v7"))) e.abort(String.format("!((v28=%s) eq (v7=%s))", vm.get("v28"), vm.get("v7")));
    if (!em.eq(vm.get("v28"), vm.get("v7"))) e.abort(String.format("!((v28=%s) eq (v7=%s))", vm.get("v28"), vm.get("v7")));
    if (!em.eq(vm.get("v21"), vm.get("v7"))) e.abort(String.format("!((v21=%s) eq (v7=%s))", vm.get("v21"), vm.get("v7")));
    if (!em.le(vm.get("v23"), vm.get("v8"))) e.abort(String.format("!((v23=%s) le (v8=%s))", vm.get("v23"), vm.get("v8")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$771(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)32);
    vm.put("v1", (int)0);
    vm.put("v2", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", (int)1);
    vm.put("v5", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)24);
    vm.put("v8", null);
    vm.put("v9", om.getField(vm.get("v3"), "map"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v10"), "table"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", (int)12);
    vm.put("v14", om.popArrayElement(vm.get("v12"), vm.get("v1")));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.popField(vm.get("v15"), "hash"));
    vm.put("v17", om.popField(vm.get("v15"), "key"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v15"), "next"));
    vm.put("v20", om.getField(vm.get("v10"), "threshold"));
    vm.put("v21", om.getArrayLength(vm.get("v12")));
    vm.put("v22", om.getField(vm.get("v10"), "modCount"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.getField(vm.get("v10"), "size"));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v15"), "value"));
    if (!em.eq(vm.get("v1"), (vm.get("v16")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v16")));
    vm.put("v27", em.op("isub").eval(vm.get("v23"),vm.get("v4")));
    om.revertField(vm.get("v10"), "modCount", vm.get("v27"));
    if (!em.eq(vm.get("v8"), (vm.get("v19")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v19")));
    vm.put("v28", em.op("isub").eval(vm.get("v25"),vm.get("v4")));
    om.revertField(vm.get("v10"), "size", vm.get("v28"));
    if (!em.eq(vm.get("v0"), (vm.get("v21")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v21")));
    if (!em.eq(vm.get("v6"), (vm.get("v26")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v26")));
    if (!em.eq(vm.get("v7"), (vm.get("v20")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v20")));
    om.revertField(vm.get("v10"), "threshold");
    vm.put("v29", om.getField(vm.get("v10"), "threshold"));
    om.revertField(vm.get("v10"), "table");
    vm.put("v30", om.getField(vm.get("v10"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v30"), vm.get("v8"))) e.abort(String.format("!((v30=%s) eq (v8=%s))", vm.get("v30"), vm.get("v8")));
    if (!em.le(vm.get("v29"), vm.get("v1"))) e.abort(String.format("!((v29=%s) le (v1=%s))", vm.get("v29"), vm.get("v1")));
    if (!em.eq(vm.get("v18"), vm.get("v8"))) e.abort(String.format("!((v18=%s) eq (v8=%s))", vm.get("v18"), vm.get("v8")));
    if (!em.eq(vm.get("v30"), vm.get("v8"))) e.abort(String.format("!((v30=%s) eq (v8=%s))", vm.get("v30"), vm.get("v8")));
    if (!em.gt(vm.get("v25"), vm.get("v13"))) e.abort(String.format("!((v25=%s) gt (v13=%s))", vm.get("v25"), vm.get("v13")));
    if (!em.ne(vm.get("v30"), vm.get("v8"))) e.abort(String.format("!((v30=%s) ne (v8=%s))", vm.get("v30"), vm.get("v8")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$760(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", null);
    vm.put("v3", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", (int)2147483647);
    vm.put("v6", om.getField(vm.get("v4"), "map"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v9", vm.get("v8"));
    vm.put("v10", (int)1073741824);
    vm.put("v11", om.getField(vm.get("v7"), "loadFactor"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v7"), "table"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getArrayLength(vm.get("v14")));
    vm.put("v16", vm.get("v15"));
    om.revertField(vm.get("v7"), "threshold", vm.get("v16"));
    vm.put("v17", em.op("isub").eval(vm.get("v16"),vm.get("v0")));
    vm.put("v18", om.getField(vm.get("v7"), "modCount"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", em.op("iand").eval(vm.get("v17"),vm.get("v1")));
    vm.put("v21", om.popArrayElement(vm.get("v14"), vm.get("v20")));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.popField(vm.get("v22"), "key"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v22"), "hash"));
    vm.put("v26", om.popField(vm.get("v22"), "next"));
    vm.put("v27", om.popField(vm.get("v22"), "value"));
    vm.put("v28", om.getField(vm.get("v7"), "size"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.getField(vm.get("v7"), "threshold"));
    if (!em.eq(vm.get("v1"), (vm.get("v25")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v25")));
    if (!em.eq(vm.get("v2"), (vm.get("v26")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v26")));
    vm.put("v31", em.op("isub").eval(vm.get("v19"),vm.get("v0")));
    om.revertField(vm.get("v7"), "modCount", vm.get("v31"));
    if (!em.eq(vm.get("v9"), (vm.get("v27")))) e.abort("Inconsistent value for \"v9\": " + vm.get("v9") + " ne " + (vm.get("v27")));
    vm.put("v32", em.op("isub").eval(vm.get("v29"),vm.get("v0")));
    om.revertField(vm.get("v7"), "size", vm.get("v32"));
    if (!em.eq(vm.get("v5"), (vm.get("v30")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v30")));
    om.revertField(vm.get("v7"), "table");
    vm.put("v33", om.getField(vm.get("v7"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.gt(vm.get("v16"), vm.get("v1"))) e.abort(String.format("!((v16=%s) gt (v1=%s))", vm.get("v16"), vm.get("v1")));
    if (!em.eq(vm.get("v33"), vm.get("v2"))) e.abort(String.format("!((v33=%s) eq (v2=%s))", vm.get("v33"), vm.get("v2")));
    if (!em.eq(vm.get("v24"), vm.get("v2"))) e.abort(String.format("!((v24=%s) eq (v2=%s))", vm.get("v24"), vm.get("v2")));
    if (!em.ge(vm.get("v16"), vm.get("v10"))) e.abort(String.format("!((v16=%s) ge (v10=%s))", vm.get("v16"), vm.get("v10")));
    if (!em.le(vm.get("v29"), vm.get("v5"))) e.abort(String.format("!((v29=%s) le (v5=%s))", vm.get("v29"), vm.get("v5")));
    if (!em.eq(vm.get("v33"), vm.get("v2"))) e.abort(String.format("!((v33=%s) eq (v2=%s))", vm.get("v33"), vm.get("v2")));
    if (!em.eq(vm.get("v33"), vm.get("v2"))) e.abort(String.format("!((v33=%s) eq (v2=%s))", vm.get("v33"), vm.get("v2")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$728(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)16);
    vm.put("v2", (int)2147483647);
    vm.put("v3", null);
    vm.put("v4", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", (int)1073741824);
    vm.put("v9", (int)0);
    vm.put("v10", om.getField(vm.get("v5"), "map"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v11"), "modCount"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v11"), "table"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v11"), "loadFactor"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v11"), "size"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", om.getField(vm.get("v11"), "threshold"));
    vm.put("v21", om.getArrayLength(vm.get("v15")));
    vm.put("v22", vm.get("v21"));
    om.revertField(vm.get("v11"), "threshold", vm.get("v22"));
    vm.put("v23", em.op("isub").eval(vm.get("v22"),vm.get("v0")));
    vm.put("v24", em.op("isub").eval(vm.get("v19"),vm.get("v0")));
    om.revertField(vm.get("v11"), "size", vm.get("v24"));
    vm.put("v25", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    om.revertField(vm.get("v11"), "modCount", vm.get("v25"));
    if (!em.eq(vm.get("v2"), (vm.get("v20")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v20")));
    vm.put("v26", om.guessArrayIndex(vm.get("v15")));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popArrayElement(vm.get("v15"), vm.get("v27")));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v29"), "key"));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popField(vm.get("v29"), "next"));
    vm.put("v33", em.op("java.lang.Object.hashCode()I").eval(vm.get("v31")));
    vm.put("v34", om.popField(vm.get("v29"), "hash"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", em.op("iushr").eval(vm.get("v33"),vm.get("v1")));
    vm.put("v37", om.popField(vm.get("v29"), "value"));
    if (!em.eq(vm.get("v3"), (vm.get("v32")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v32")));
    if (!em.eq(vm.get("v7"), (vm.get("v37")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v37")));
    om.revertField(vm.get("v11"), "table");
    vm.put("v38", om.getField(vm.get("v11"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v35"), (em.op("ixor").eval(vm.get("v33"),vm.get("v36"))))) e.abort("Inconsistent value for \"v35\": " + vm.get("v35") + " ne " + (em.op("ixor").eval(vm.get("v33"),vm.get("v36"))));
    if (!em.eq(vm.get("v27"), (em.op("iand").eval(vm.get("v23"),vm.get("v35"))))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (em.op("iand").eval(vm.get("v23"),vm.get("v35"))));
    if (!em.eq(vm.get("v38"), vm.get("v3"))) e.abort(String.format("!((v38=%s) eq (v3=%s))", vm.get("v38"), vm.get("v3")));
    if (!em.ne(vm.get("v31"), vm.get("v3"))) e.abort(String.format("!((v31=%s) ne (v3=%s))", vm.get("v31"), vm.get("v3")));
    if (!em.eq(vm.get("v38"), vm.get("v3"))) e.abort(String.format("!((v38=%s) eq (v3=%s))", vm.get("v38"), vm.get("v3")));
    if (!em.ge(vm.get("v22"), vm.get("v8"))) e.abort(String.format("!((v22=%s) ge (v8=%s))", vm.get("v22"), vm.get("v8")));
    if (!em.le(vm.get("v19"), vm.get("v2"))) e.abort(String.format("!((v19=%s) le (v2=%s))", vm.get("v19"), vm.get("v2")));
    if (!em.gt(vm.get("v22"), vm.get("v9"))) e.abort(String.format("!((v22=%s) gt (v9=%s))", vm.get("v22"), vm.get("v9")));
    if (!em.eq(vm.get("v38"), vm.get("v3"))) e.abort(String.format("!((v38=%s) eq (v3=%s))", vm.get("v38"), vm.get("v3")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*]"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"lambda$setPathsAcceptingParams$772","lambda$setPathsAcceptingParams$73","lambda$setPathsAcceptingParams$725","lambda$setPathsAcceptingParams$760","_init_6599","lambda$setPathsAcceptingParams$771","lambda$setPathsAcceptingParams$794","lambda$setPathsAcceptingParams$753","lambda$setPathsAcceptingParams$728","lambda$setPathsAcceptingParams$74","lambda$setPathsAcceptingParams$711826","lambda$setPathsAcceptingParams$711807","lambda$setPathsAcceptingParams$757","lambda$setPathsAcceptingParams$763","lambda$setPathsAcceptingParams$711809"})
  static void lambda$setPathsAcceptingParams$711815(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)16);
    vm.put("v2", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", null);
    vm.put("v7", om.getField(vm.get("v5"), "map"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("v8"), "modCount"));
    vm.put("v10", (int)0);
    vm.put("v11", om.getField(vm.get("v8"), "threshold"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v8"), "table"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getArrayLength(vm.get("v14")));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("v8"), "size"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", em.op("isub").eval(vm.get("v16"),vm.get("v0")));
    vm.put("v20", em.op("isub").eval(vm.get("v18"),vm.get("v0")));
    om.revertField(vm.get("v8"), "size", vm.get("v20"));
    vm.put("v21", vm.get("v9"));
    vm.put("v22", em.op("isub").eval(vm.get("v21"),vm.get("v0")));
    om.revertField(vm.get("v8"), "modCount", vm.get("v22"));
    vm.put("v23", om.guessArrayIndex(vm.get("v14")));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.getArrayElement(vm.get("v14"), vm.get("v24")));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popField(vm.get("v26"), "key"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v26"), "next"));
    vm.put("v30", om.popField(vm.get("v26"), "value"));
    vm.put("v31", em.op("java.lang.Object.hashCode()I").eval(vm.get("v28")));
    vm.put("v32", om.popField(vm.get("v26"), "hash"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", em.op("iushr").eval(vm.get("v31"),vm.get("v1")));
    if (!em.eq(vm.get("v6"), (vm.get("v29")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("v3"), (vm.get("v30")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v30")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertArrayElement(vm.get("v14"), vm.get("v24"));
    vm.put("v35", om.getArrayElement(vm.get("v14"), vm.get("v24")));
    if (!em.eq(vm.get("v24"), (em.op("iand").eval(vm.get("v19"),vm.get("v33"))))) e.abort("Inconsistent value for \"v24\": " + vm.get("v24") + " ne " + (em.op("iand").eval(vm.get("v19"),vm.get("v33"))));
    if (!em.eq(vm.get("v33"), (em.op("ixor").eval(vm.get("v31"),vm.get("v34"))))) e.abort("Inconsistent value for \"v33\": " + vm.get("v33") + " ne " + (em.op("ixor").eval(vm.get("v31"),vm.get("v34"))));
    if (!em.eq(vm.get("v35"), vm.get("v6"))) e.abort(String.format("!((v35=%s) eq (v6=%s))", vm.get("v35"), vm.get("v6")));
    if (!em.le(vm.get("v18"), vm.get("v12"))) e.abort(String.format("!((v18=%s) le (v12=%s))", vm.get("v18"), vm.get("v12")));
    if (!em.ne(vm.get("v14"), vm.get("v6"))) e.abort(String.format("!((v14=%s) ne (v6=%s))", vm.get("v14"), vm.get("v6")));
    if (!em.ne(vm.get("v16"), vm.get("v10"))) e.abort(String.format("!((v16=%s) ne (v10=%s))", vm.get("v16"), vm.get("v10")));
    if (!em.ne(vm.get("v28"), vm.get("v6"))) e.abort(String.format("!((v28=%s) ne (v6=%s))", vm.get("v28"), vm.get("v6")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$74(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)16);
    vm.put("v1", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)1);
    vm.put("v4", om.getField(vm.get("v2"), "map"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("v5"), "table"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", null);
    vm.put("v9", om.getField(vm.get("v5"), "modCount"));
    vm.put("v10", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", (float)1.07374182E9F);
    vm.put("v13", (int)0);
    vm.put("v14", (int)1073741824);
    vm.put("v15", om.getField(vm.get("v5"), "threshold"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("v5"), "size"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("v5"), "loadFactor"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getArrayLength(vm.get("v7")));
    vm.put("v22", vm.get("v21"));
    om.revertField(vm.get("v5"), "threshold", vm.get("v22"));
    vm.put("v23", em.op("isub").eval(vm.get("v22"),vm.get("v3")));
    vm.put("v24", em.op("i2f").eval(vm.get("v22")));
    vm.put("v25", em.op("fmul").eval(vm.get("v24"),vm.get("v20")));
    vm.put("v26", em.op("fcmpg").eval(vm.get("v25"),vm.get("v12")));
    vm.put("v27", vm.get("v9"));
    vm.put("v28", em.op("isub").eval(vm.get("v27"),vm.get("v3")));
    om.revertField(vm.get("v5"), "modCount", vm.get("v28"));
    vm.put("v29", em.op("isub").eval(vm.get("v18"),vm.get("v3")));
    om.revertField(vm.get("v5"), "size", vm.get("v29"));
    vm.put("v30", om.guessArrayIndex(vm.get("v7")));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popArrayElement(vm.get("v7"), vm.get("v31")));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.popField(vm.get("v33"), "key"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.popField(vm.get("v33"), "next"));
    vm.put("v37", om.popField(vm.get("v33"), "hash"));
    vm.put("v38", vm.get("v37"));
    vm.put("v39", om.popField(vm.get("v33"), "value"));
    vm.put("v40", em.op("java.lang.Object.hashCode()I").eval(vm.get("v35")));
    vm.put("v41", em.op("iushr").eval(vm.get("v40"),vm.get("v0")));
    if (!em.eq(vm.get("v8"), (vm.get("v36")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v36")));
    if (!em.eq(vm.get("v11"), (vm.get("v39")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v39")));
    om.revertField(vm.get("v5"), "table");
    vm.put("v42", om.getField(vm.get("v5"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v38"), (em.op("ixor").eval(vm.get("v40"),vm.get("v41"))))) e.abort("Inconsistent value for \"v38\": " + vm.get("v38") + " ne " + (em.op("ixor").eval(vm.get("v40"),vm.get("v41"))));
    if (!em.eq(vm.get("v31"), (em.op("iand").eval(vm.get("v23"),vm.get("v38"))))) e.abort("Inconsistent value for \"v31\": " + vm.get("v31") + " ne " + (em.op("iand").eval(vm.get("v23"),vm.get("v38"))));
    if (!em.eq(vm.get("v16"), (em.op("f2i").eval(vm.get("v25"))))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (em.op("f2i").eval(vm.get("v25"))));
    if (!em.ne(vm.get("v42"), vm.get("v8"))) e.abort(String.format("!((v42=%s) ne (v8=%s))", vm.get("v42"), vm.get("v8")));
    if (!em.lt(vm.get("v22"), vm.get("v14"))) e.abort(String.format("!((v22=%s) lt (v14=%s))", vm.get("v22"), vm.get("v14")));
    if (!em.gt(vm.get("v22"), vm.get("v13"))) e.abort(String.format("!((v22=%s) gt (v13=%s))", vm.get("v22"), vm.get("v13")));
    if (!em.le(vm.get("v18"), vm.get("v16"))) e.abort(String.format("!((v18=%s) le (v16=%s))", vm.get("v18"), vm.get("v16")));
    if (!em.lt(vm.get("v26"), vm.get("v13"))) e.abort(String.format("!((v26=%s) lt (v13=%s))", vm.get("v26"), vm.get("v13")));
    if (!em.ne(vm.get("v35"), vm.get("v8"))) e.abort(String.format("!((v35=%s) ne (v8=%s))", vm.get("v35"), vm.get("v8")));
    if (!em.eq(vm.get("v42"), vm.get("v8"))) e.abort(String.format("!((v42=%s) eq (v8=%s))", vm.get("v42"), vm.get("v8")));
    if (!em.eq(vm.get("v42"), vm.get("v8"))) e.abort(String.format("!((v42=%s) eq (v8=%s))", vm.get("v42"), vm.get("v8")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$794(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)0);
    vm.put("v1", null);
    vm.put("v2", (int)12);
    vm.put("v3", (int)1);
    vm.put("v4", (int)16);
    vm.put("v5", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("v6"), "map"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v10"), "modCount"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v10"), "threshold"));
    vm.put("v14", om.getField(vm.get("v10"), "table"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getArrayLength(vm.get("v15")));
    vm.put("v17", om.popArrayElement(vm.get("v15"), vm.get("v0")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.popField(vm.get("v18"), "hash"));
    vm.put("v20", om.popField(vm.get("v18"), "key"));
    vm.put("v21", vm.get("v20"));
    vm.put("v22", om.popField(vm.get("v18"), "value"));
    vm.put("v23", om.popField(vm.get("v18"), "next"));
    vm.put("v24", om.getField(vm.get("v10"), "size"));
    vm.put("v25", vm.get("v24"));
    if (!em.eq(vm.get("v0"), (vm.get("v19")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v19")));
    if (!em.eq(vm.get("v2"), (vm.get("v13")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v13")));
    vm.put("v26", em.op("isub").eval(vm.get("v12"),vm.get("v3")));
    om.revertField(vm.get("v10"), "modCount", vm.get("v26"));
    if (!em.eq(vm.get("v4"), (vm.get("v16")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v16")));
    if (!em.eq(vm.get("v8"), (vm.get("v22")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v22")));
    vm.put("v27", em.op("isub").eval(vm.get("v25"),vm.get("v3")));
    om.revertField(vm.get("v10"), "size", vm.get("v27"));
    if (!em.eq(vm.get("v1"), (vm.get("v23")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v23")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v10"), "threshold");
    vm.put("v28", om.getField(vm.get("v10"), "threshold"));
    om.revertField(vm.get("v10"), "table");
    vm.put("v29", om.getField(vm.get("v10"), "table"));
    if (!em.eq(vm.get("v29"), vm.get("v1"))) e.abort(String.format("!((v29=%s) eq (v1=%s))", vm.get("v29"), vm.get("v1")));
    if (!em.ne(vm.get("v29"), vm.get("v1"))) e.abort(String.format("!((v29=%s) ne (v1=%s))", vm.get("v29"), vm.get("v1")));
    if (!em.eq(vm.get("v29"), vm.get("v1"))) e.abort(String.format("!((v29=%s) eq (v1=%s))", vm.get("v29"), vm.get("v1")));
    if (!em.le(vm.get("v25"), vm.get("v2"))) e.abort(String.format("!((v25=%s) le (v2=%s))", vm.get("v25"), vm.get("v2")));
    if (!em.le(vm.get("v28"), vm.get("v0"))) e.abort(String.format("!((v28=%s) le (v0=%s))", vm.get("v28"), vm.get("v0")));
    if (!em.eq(vm.get("v21"), vm.get("v1"))) e.abort(String.format("!((v21=%s) eq (v1=%s))", vm.get("v21"), vm.get("v1")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$725(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", null);
    vm.put("v5", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", (int)2147483647);
    vm.put("v8", (float)1.07374182E9F);
    vm.put("v9", (int)1073741824);
    vm.put("v10", om.getField(vm.get("v6"), "map"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v11"), "size"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v11"), "table"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getArrayLength(vm.get("v15")));
    vm.put("v17", vm.get("v16"));
    om.revertField(vm.get("v11"), "threshold", vm.get("v17"));
    vm.put("v18", em.op("i2f").eval(vm.get("v17")));
    vm.put("v19", em.op("isub").eval(vm.get("v17"),vm.get("v0")));
    vm.put("v20", om.getField(vm.get("v11"), "threshold"));
    vm.put("v21", em.op("iand").eval(vm.get("v19"),vm.get("v1")));
    vm.put("v22", om.popArrayElement(vm.get("v15"), vm.get("v21")));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popField(vm.get("v23"), "value"));
    vm.put("v25", om.popField(vm.get("v23"), "hash"));
    vm.put("v26", om.popField(vm.get("v23"), "key"));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.getField(vm.get("v11"), "loadFactor"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", em.op("fmul").eval(vm.get("v18"),vm.get("v29")));
    vm.put("v31", em.op("fcmpg").eval(vm.get("v30"),vm.get("v8")));
    vm.put("v32", om.getField(vm.get("v11"), "modCount"));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.popField(vm.get("v23"), "next"));
    if (!em.eq(vm.get("v3"), (vm.get("v24")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v24")));
    if (!em.eq(vm.get("v1"), (vm.get("v25")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v25")));
    vm.put("v35", em.op("isub").eval(vm.get("v13"),vm.get("v0")));
    om.revertField(vm.get("v11"), "size", vm.get("v35"));
    if (!em.eq(vm.get("v7"), (vm.get("v20")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v20")));
    vm.put("v36", em.op("isub").eval(vm.get("v33"),vm.get("v0")));
    om.revertField(vm.get("v11"), "modCount", vm.get("v36"));
    if (!em.eq(vm.get("v4"), (vm.get("v34")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v34")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v11"), "table");
    vm.put("v37", om.getField(vm.get("v11"), "table"));
    if (!em.lt(vm.get("v17"), vm.get("v9"))) e.abort(String.format("!((v17=%s) lt (v9=%s))", vm.get("v17"), vm.get("v9")));
    if (!em.gt(vm.get("v17"), vm.get("v1"))) e.abort(String.format("!((v17=%s) gt (v1=%s))", vm.get("v17"), vm.get("v1")));
    if (!em.eq(vm.get("v37"), vm.get("v4"))) e.abort(String.format("!((v37=%s) eq (v4=%s))", vm.get("v37"), vm.get("v4")));
    if (!em.ne(vm.get("v37"), vm.get("v4"))) e.abort(String.format("!((v37=%s) ne (v4=%s))", vm.get("v37"), vm.get("v4")));
    if (!em.eq(vm.get("v27"), vm.get("v4"))) e.abort(String.format("!((v27=%s) eq (v4=%s))", vm.get("v27"), vm.get("v4")));
    if (!em.le(vm.get("v13"), vm.get("v7"))) e.abort(String.format("!((v13=%s) le (v7=%s))", vm.get("v13"), vm.get("v7")));
    if (!em.eq(vm.get("v37"), vm.get("v4"))) e.abort(String.format("!((v37=%s) eq (v4=%s))", vm.get("v37"), vm.get("v4")));
    if (!em.ge(vm.get("v31"), vm.get("v1"))) e.abort(String.format("!((v31=%s) ge (v1=%s))", vm.get("v31"), vm.get("v1")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$763(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v1", vm.get("v0"));
    vm.put("v2", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", (int)1);
    vm.put("v5", null);
    vm.put("v6", om.getField(vm.get("v1"), "map"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", (int)0);
    vm.put("v9", om.getField(vm.get("v7"), "loadFactor"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v7"), "modCount"));
    vm.put("v12", om.getField(vm.get("v7"), "table"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", (float)1.07374182E9F);
    vm.put("v15", (int)1073741824);
    vm.put("v16", om.getArrayLength(vm.get("v13")));
    vm.put("v17", vm.get("v16"));
    om.revertField(vm.get("v7"), "threshold", vm.get("v17"));
    vm.put("v18", om.getField(vm.get("v7"), "size"));
    vm.put("v19", vm.get("v18"));
    vm.put("v20", em.op("i2f").eval(vm.get("v17")));
    vm.put("v21", em.op("fmul").eval(vm.get("v20"),vm.get("v10")));
    vm.put("v22", em.op("fcmpg").eval(vm.get("v21"),vm.get("v14")));
    vm.put("v23", om.getField(vm.get("v7"), "threshold"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", em.op("isub").eval(vm.get("v17"),vm.get("v4")));
    vm.put("v26", em.op("iand").eval(vm.get("v25"),vm.get("v8")));
    vm.put("v27", om.popArrayElement(vm.get("v13"), vm.get("v26")));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v28"), "next"));
    vm.put("v30", om.popField(vm.get("v28"), "hash"));
    vm.put("v31", om.popField(vm.get("v28"), "value"));
    vm.put("v32", om.popField(vm.get("v28"), "key"));
    vm.put("v33", vm.get("v32"));
    if (!em.eq(vm.get("v5"), (vm.get("v29")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v29")));
    vm.put("v34", vm.get("v11"));
    if (!em.eq(vm.get("v3"), (vm.get("v31")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v31")));
    if (!em.eq(vm.get("v8"), (vm.get("v30")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v30")));
    vm.put("v35", em.op("isub").eval(vm.get("v34"),vm.get("v4")));
    om.revertField(vm.get("v7"), "modCount", vm.get("v35"));
    vm.put("v36", em.op("isub").eval(vm.get("v19"),vm.get("v4")));
    om.revertField(vm.get("v7"), "size", vm.get("v36"));
    om.revertField(vm.get("v7"), "table");
    vm.put("v37", om.getField(vm.get("v7"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v24"), (em.op("f2i").eval(vm.get("v21"))))) e.abort("Inconsistent value for \"v24\": " + vm.get("v24") + " ne " + (em.op("f2i").eval(vm.get("v21"))));
    if (!em.lt(vm.get("v22"), vm.get("v8"))) e.abort(String.format("!((v22=%s) lt (v8=%s))", vm.get("v22"), vm.get("v8")));
    if (!em.lt(vm.get("v17"), vm.get("v15"))) e.abort(String.format("!((v17=%s) lt (v15=%s))", vm.get("v17"), vm.get("v15")));
    if (!em.gt(vm.get("v17"), vm.get("v8"))) e.abort(String.format("!((v17=%s) gt (v8=%s))", vm.get("v17"), vm.get("v8")));
    if (!em.ne(vm.get("v37"), vm.get("v5"))) e.abort(String.format("!((v37=%s) ne (v5=%s))", vm.get("v37"), vm.get("v5")));
    if (!em.eq(vm.get("v37"), vm.get("v5"))) e.abort(String.format("!((v37=%s) eq (v5=%s))", vm.get("v37"), vm.get("v5")));
    if (!em.le(vm.get("v19"), vm.get("v24"))) e.abort(String.format("!((v19=%s) le (v24=%s))", vm.get("v19"), vm.get("v24")));
    if (!em.eq(vm.get("v33"), vm.get("v5"))) e.abort(String.format("!((v33=%s) eq (v5=%s))", vm.get("v33"), vm.get("v5")));
    if (!em.eq(vm.get("v37"), vm.get("v5"))) e.abort(String.format("!((v37=%s) eq (v5=%s))", vm.get("v37"), vm.get("v5")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$711809(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)12);
    vm.put("v1", (int)1);
    vm.put("v2", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v3", vm.get("v2"));
    vm.put("v4", (int)15);
    vm.put("v5", (int)16);
    vm.put("v6", null);
    vm.put("v7", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", (int)0);
    vm.put("v10", om.getField(vm.get("v8"), "map"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v11"), "table"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v11"), "size"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v11"), "modCount"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getArrayLength(vm.get("v13")));
    vm.put("v19", om.getField(vm.get("v11"), "threshold"));
    vm.put("v20", em.op("isub").eval(vm.get("v15"),vm.get("v1")));
    om.revertField(vm.get("v11"), "size", vm.get("v20"));
    vm.put("v21", em.op("isub").eval(vm.get("v17"),vm.get("v1")));
    om.revertField(vm.get("v11"), "modCount", vm.get("v21"));
    if (!em.eq(vm.get("v5"), (vm.get("v18")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v0"), (vm.get("v19")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v19")));
    vm.put("v22", om.guessArrayIndex(vm.get("v13")));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", om.popArrayElement(vm.get("v13"), vm.get("v23")));
    vm.put("v25", vm.get("v24"));
    vm.put("v26", om.popField(vm.get("v25"), "next"));
    vm.put("v27", om.popField(vm.get("v25"), "value"));
    vm.put("v28", om.popField(vm.get("v25"), "key"));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", em.op("java.lang.Object.hashCode()I").eval(vm.get("v29")));
    vm.put("v31", em.op("iushr").eval(vm.get("v30"),vm.get("v5")));
    vm.put("v32", em.op("ixor").eval(vm.get("v30"),vm.get("v31")));
    vm.put("v33", om.popField(vm.get("v25"), "hash"));
    if (!em.eq(vm.get("v6"), (vm.get("v26")))) e.abort("Inconsistent value for \"v6\": " + vm.get("v6") + " ne " + (vm.get("v26")));
    if (!em.eq(vm.get("v3"), (vm.get("v27")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v27")));
    if (!em.eq(vm.get("v32"), (vm.get("v33")))) e.abort("Inconsistent value for \"v32\": " + vm.get("v32") + " ne " + (vm.get("v33")));
    om.revertField(vm.get("v11"), "table");
    vm.put("v34", om.getField(vm.get("v11"), "table"));
    om.revertField(vm.get("v11"), "threshold");
    vm.put("v35", om.getField(vm.get("v11"), "threshold"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v23"), (em.op("iand").eval(vm.get("v4"),vm.get("v32"))))) e.abort("Inconsistent value for \"v23\": " + vm.get("v23") + " ne " + (em.op("iand").eval(vm.get("v4"),vm.get("v32"))));
    if (!em.eq(vm.get("v34"), vm.get("v6"))) e.abort(String.format("!((v34=%s) eq (v6=%s))", vm.get("v34"), vm.get("v6")));
    if (!em.eq(vm.get("v34"), vm.get("v6"))) e.abort(String.format("!((v34=%s) eq (v6=%s))", vm.get("v34"), vm.get("v6")));
    if (!em.ne(vm.get("v34"), vm.get("v6"))) e.abort(String.format("!((v34=%s) ne (v6=%s))", vm.get("v34"), vm.get("v6")));
    if (!em.ne(vm.get("v29"), vm.get("v6"))) e.abort(String.format("!((v29=%s) ne (v6=%s))", vm.get("v29"), vm.get("v6")));
    if (!em.le(vm.get("v35"), vm.get("v9"))) e.abort(String.format("!((v35=%s) le (v9=%s))", vm.get("v35"), vm.get("v9")));
    if (!em.le(vm.get("v15"), vm.get("v0"))) e.abort(String.format("!((v15=%s) le (v0=%s))", vm.get("v15"), vm.get("v0")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$757(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)2147483647);
    vm.put("v1", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v2", vm.get("v1"));
    vm.put("v3", (int)0);
    vm.put("v4", (int)1);
    vm.put("v5", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("v6"), "map"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("v8"), "table"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", null);
    vm.put("v12", (int)1073741824);
    vm.put("v13", (float)1.07374182E9F);
    vm.put("v14", om.getField(vm.get("v8"), "modCount"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v8"), "loadFactor"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v8"), "threshold"));
    vm.put("v19", om.getArrayLength(vm.get("v10")));
    vm.put("v20", vm.get("v19"));
    om.revertField(vm.get("v8"), "threshold", vm.get("v20"));
    vm.put("v21", em.op("isub").eval(vm.get("v20"),vm.get("v4")));
    vm.put("v22", om.getField(vm.get("v8"), "size"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", em.op("iand").eval(vm.get("v21"),vm.get("v3")));
    vm.put("v25", om.popArrayElement(vm.get("v10"), vm.get("v24")));
    vm.put("v26", vm.get("v25"));
    vm.put("v27", om.popField(vm.get("v26"), "key"));
    vm.put("v28", vm.get("v27"));
    vm.put("v29", om.popField(vm.get("v26"), "value"));
    vm.put("v30", om.popField(vm.get("v26"), "hash"));
    vm.put("v31", om.popField(vm.get("v26"), "next"));
    vm.put("v32", em.op("i2f").eval(vm.get("v20")));
    vm.put("v33", em.op("fmul").eval(vm.get("v32"),vm.get("v17")));
    vm.put("v34", em.op("fcmpg").eval(vm.get("v33"),vm.get("v13")));
    vm.put("v35", em.op("isub").eval(vm.get("v15"),vm.get("v4")));
    om.revertField(vm.get("v8"), "modCount", vm.get("v35"));
    if (!em.eq(vm.get("v0"), (vm.get("v18")))) e.abort("Inconsistent value for \"v0\": " + vm.get("v0") + " ne " + (vm.get("v18")));
    if (!em.eq(vm.get("v2"), (vm.get("v29")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v29")));
    if (!em.eq(vm.get("v3"), (vm.get("v30")))) e.abort("Inconsistent value for \"v3\": " + vm.get("v3") + " ne " + (vm.get("v30")));
    vm.put("v36", em.op("isub").eval(vm.get("v23"),vm.get("v4")));
    om.revertField(vm.get("v8"), "size", vm.get("v36"));
    if (!em.eq(vm.get("v11"), (vm.get("v31")))) e.abort("Inconsistent value for \"v11\": " + vm.get("v11") + " ne " + (vm.get("v31")));
    om.revertField(vm.get("v8"), "table");
    vm.put("v37", om.getField(vm.get("v8"), "table"));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.gt(vm.get("v20"), vm.get("v3"))) e.abort(String.format("!((v20=%s) gt (v3=%s))", vm.get("v20"), vm.get("v3")));
    if (!em.gt(vm.get("v23"), vm.get("v0"))) e.abort(String.format("!((v23=%s) gt (v0=%s))", vm.get("v23"), vm.get("v0")));
    if (!em.eq(vm.get("v37"), vm.get("v11"))) e.abort(String.format("!((v37=%s) eq (v11=%s))", vm.get("v37"), vm.get("v11")));
    if (!em.eq(vm.get("v37"), vm.get("v11"))) e.abort(String.format("!((v37=%s) eq (v11=%s))", vm.get("v37"), vm.get("v11")));
    if (!em.gt(vm.get("v20"), vm.get("v3"))) e.abort(String.format("!((v20=%s) gt (v3=%s))", vm.get("v20"), vm.get("v3")));
    if (!em.eq(vm.get("v28"), vm.get("v11"))) e.abort(String.format("!((v28=%s) eq (v11=%s))", vm.get("v28"), vm.get("v11")));
    if (!em.ge(vm.get("v34"), vm.get("v3"))) e.abort(String.format("!((v34=%s) ge (v3=%s))", vm.get("v34"), vm.get("v3")));
    if (!em.eq(vm.get("v37"), vm.get("v11"))) e.abort(String.format("!((v37=%s) eq (v11=%s))", vm.get("v37"), vm.get("v11")));
    if (!em.lt(vm.get("v20"), vm.get("v12"))) e.abort(String.format("!((v20=%s) lt (v12=%s))", vm.get("v20"), vm.get("v12")));
    if (!em.ge(vm.get("v20"), vm.get("v12"))) e.abort(String.format("!((v20=%s) ge (v12=%s))", vm.get("v20"), vm.get("v12")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$73(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", null);
    vm.put("v2", (int)2147483647);
    vm.put("v3", (int)16);
    vm.put("v4", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v5", vm.get("v4"));
    vm.put("v6", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v7", vm.get("v6"));
    vm.put("v8", (int)1073741824);
    vm.put("v9", (int)0);
    vm.put("v10", om.getField(vm.get("v7"), "map"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.getField(vm.get("v11"), "table"));
    vm.put("v13", vm.get("v12"));
    vm.put("v14", om.getField(vm.get("v11"), "modCount"));
    vm.put("v15", vm.get("v14"));
    vm.put("v16", om.getField(vm.get("v11"), "loadFactor"));
    vm.put("v17", vm.get("v16"));
    vm.put("v18", om.getField(vm.get("v11"), "threshold"));
    vm.put("v19", om.getArrayLength(vm.get("v13")));
    vm.put("v20", vm.get("v19"));
    om.revertField(vm.get("v11"), "threshold", vm.get("v20"));
    vm.put("v21", em.op("isub").eval(vm.get("v20"),vm.get("v0")));
    vm.put("v22", om.getField(vm.get("v11"), "size"));
    vm.put("v23", vm.get("v22"));
    vm.put("v24", em.op("isub").eval(vm.get("v23"),vm.get("v0")));
    om.revertField(vm.get("v11"), "size", vm.get("v24"));
    if (!em.eq(vm.get("v2"), (vm.get("v18")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v18")));
    vm.put("v25", em.op("isub").eval(vm.get("v15"),vm.get("v0")));
    om.revertField(vm.get("v11"), "modCount", vm.get("v25"));
    vm.put("v26", om.guessArrayIndex(vm.get("v13")));
    vm.put("v27", vm.get("v26"));
    vm.put("v28", om.popArrayElement(vm.get("v13"), vm.get("v27")));
    vm.put("v29", vm.get("v28"));
    vm.put("v30", om.popField(vm.get("v29"), "next"));
    vm.put("v31", om.popField(vm.get("v29"), "key"));
    vm.put("v32", vm.get("v31"));
    vm.put("v33", em.op("java.lang.Object.hashCode()I").eval(vm.get("v32")));
    vm.put("v34", em.op("iushr").eval(vm.get("v33"),vm.get("v3")));
    vm.put("v35", em.op("ixor").eval(vm.get("v33"),vm.get("v34")));
    vm.put("v36", om.popField(vm.get("v29"), "value"));
    vm.put("v37", om.popField(vm.get("v29"), "hash"));
    if (!em.eq(vm.get("v1"), (vm.get("v30")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v30")));
    if (!em.eq(vm.get("v5"), (vm.get("v36")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v36")));
    if (!em.eq(vm.get("v35"), (vm.get("v37")))) e.abort("Inconsistent value for \"v35\": " + vm.get("v35") + " ne " + (vm.get("v37")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v11"), "table");
    vm.put("v38", om.getField(vm.get("v11"), "table"));
    if (!em.eq(vm.get("v27"), (em.op("iand").eval(vm.get("v21"),vm.get("v35"))))) e.abort("Inconsistent value for \"v27\": " + vm.get("v27") + " ne " + (em.op("iand").eval(vm.get("v21"),vm.get("v35"))));
    if (!em.ne(vm.get("v38"), vm.get("v1"))) e.abort(String.format("!((v38=%s) ne (v1=%s))", vm.get("v38"), vm.get("v1")));
    if (!em.eq(vm.get("v38"), vm.get("v1"))) e.abort(String.format("!((v38=%s) eq (v1=%s))", vm.get("v38"), vm.get("v1")));
    if (!em.eq(vm.get("v38"), vm.get("v1"))) e.abort(String.format("!((v38=%s) eq (v1=%s))", vm.get("v38"), vm.get("v1")));
    if (!em.le(vm.get("v23"), vm.get("v2"))) e.abort(String.format("!((v23=%s) le (v2=%s))", vm.get("v23"), vm.get("v2")));
    if (!em.ne(vm.get("v32"), vm.get("v1"))) e.abort(String.format("!((v32=%s) ne (v1=%s))", vm.get("v32"), vm.get("v1")));
    if (!em.ge(vm.get("v20"), vm.get("v8"))) e.abort(String.format("!((v20=%s) ge (v8=%s))", vm.get("v20"), vm.get("v8")));
    if (!em.gt(vm.get("v20"), vm.get("v9"))) e.abort(String.format("!((v20=%s) gt (v9=%s))", vm.get("v20"), vm.get("v9")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*]"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"lambda$setPathsAcceptingParams$772","lambda$setPathsAcceptingParams$73","lambda$setPathsAcceptingParams$725","lambda$setPathsAcceptingParams$760","_init_6599","lambda$setPathsAcceptingParams$771","lambda$setPathsAcceptingParams$794","lambda$setPathsAcceptingParams$753","lambda$setPathsAcceptingParams$728","lambda$setPathsAcceptingParams$74","lambda$setPathsAcceptingParams$711826","lambda$setPathsAcceptingParams$711807","lambda$setPathsAcceptingParams$757","lambda$setPathsAcceptingParams$763","lambda$setPathsAcceptingParams$711809"})
  static void lambda$setPathsAcceptingParams$711818(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", (int)0);
    vm.put("v2", null);
    vm.put("v3", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("v6"), "map"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getField(vm.get("v8"), "modCount"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v8"), "threshold"));
    vm.put("v12", vm.get("v11"));
    vm.put("v13", om.getField(vm.get("v8"), "size"));
    vm.put("v14", vm.get("v13"));
    vm.put("v15", om.getField(vm.get("v8"), "table"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getArrayLength(vm.get("v16")));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", em.op("isub").eval(vm.get("v18"),vm.get("v0")));
    vm.put("v20", em.op("iand").eval(vm.get("v19"),vm.get("v1")));
    vm.put("v21", om.getArrayElement(vm.get("v16"), vm.get("v20")));
    vm.put("v22", vm.get("v21"));
    vm.put("v23", om.popField(vm.get("v22"), "key"));
    vm.put("v24", vm.get("v23"));
    vm.put("v25", om.popField(vm.get("v22"), "next"));
    vm.put("v26", om.popField(vm.get("v22"), "hash"));
    vm.put("v27", om.popField(vm.get("v22"), "value"));
    vm.put("v28", em.op("isub").eval(vm.get("v14"),vm.get("v0")));
    om.revertField(vm.get("v8"), "size", vm.get("v28"));
    vm.put("v29", em.op("isub").eval(vm.get("v10"),vm.get("v0")));
    om.revertField(vm.get("v8"), "modCount", vm.get("v29"));
    if (!em.eq(vm.get("v2"), (vm.get("v25")))) e.abort("Inconsistent value for \"v2\": " + vm.get("v2") + " ne " + (vm.get("v25")));
    if (!em.eq(vm.get("v1"), (vm.get("v26")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v26")));
    if (!em.eq(vm.get("v4"), (vm.get("v27")))) e.abort("Inconsistent value for \"v4\": " + vm.get("v4") + " ne " + (vm.get("v27")));
    om.revertArrayElement(vm.get("v16"), vm.get("v20"));
    vm.put("v30", om.getArrayElement(vm.get("v16"), vm.get("v20")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    if (!em.eq(vm.get("v24"), vm.get("v2"))) e.abort(String.format("!((v24=%s) eq (v2=%s))", vm.get("v24"), vm.get("v2")));
    if (!em.ne(vm.get("v18"), vm.get("v1"))) e.abort(String.format("!((v18=%s) ne (v1=%s))", vm.get("v18"), vm.get("v1")));
    if (!em.le(vm.get("v14"), vm.get("v12"))) e.abort(String.format("!((v14=%s) le (v12=%s))", vm.get("v14"), vm.get("v12")));
    if (!em.eq(vm.get("v30"), vm.get("v2"))) e.abort(String.format("!((v30=%s) eq (v2=%s))", vm.get("v30"), vm.get("v2")));
    if (!em.ne(vm.get("v16"), vm.get("v2"))) e.abort(String.format("!((v16=%s) ne (v2=%s))", vm.get("v16"), vm.get("v2")));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="lambda$setPathsAcceptingParams$7", desc="(Ljava/lang/String;)V",revertedInput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.threshold"},definedOutput={"this.pathsAcceptingParams.map.size","this.pathsAcceptingParams.map.table","this.pathsAcceptingParams.map.modCount","this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.threshold","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"},delta={"this.pathsAcceptingParams.map.table[*].value","this.pathsAcceptingParams.map.table[*].next","this.pathsAcceptingParams.map.table[*].hash","this.pathsAcceptingParams.map.table[*]","this.pathsAcceptingParams.map.table[*].key"})
  @DG(pred={"_init_6599"},succ={"lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815"})
  static void lambda$setPathsAcceptingParams$772(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", (int)1);
    vm.put("v1", null);
    vm.put("v2", (int)16);
    vm.put("v3", om.getField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v4", vm.get("v3"));
    vm.put("v5", om.getField(vm.get("v4"), "map"));
    vm.put("v6", vm.get("v5"));
    vm.put("v7", om.getField(vm.get("v6"), "loadFactor"));
    vm.put("v8", vm.get("v7"));
    vm.put("v9", om.getStatic("java.util.HashSet.PRESENT"));
    vm.put("v10", vm.get("v9"));
    vm.put("v11", om.getField(vm.get("v6"), "modCount"));
    vm.put("v12", (float)1.07374182E9F);
    vm.put("v13", (int)0);
    vm.put("v14", (int)1073741824);
    vm.put("v15", om.getField(vm.get("v6"), "threshold"));
    vm.put("v16", vm.get("v15"));
    vm.put("v17", om.getField(vm.get("v6"), "table"));
    vm.put("v18", vm.get("v17"));
    vm.put("v19", om.getField(vm.get("v6"), "size"));
    vm.put("v20", vm.get("v19"));
    vm.put("v21", om.getArrayLength(vm.get("v18")));
    vm.put("v22", vm.get("v21"));
    om.revertField(vm.get("v6"), "threshold", vm.get("v22"));
    vm.put("v23", em.op("i2f").eval(vm.get("v22")));
    vm.put("v24", em.op("fmul").eval(vm.get("v23"),vm.get("v8")));
    vm.put("v25", em.op("fcmpg").eval(vm.get("v24"),vm.get("v12")));
    vm.put("v26", em.op("isub").eval(vm.get("v22"),vm.get("v0")));
    vm.put("v27", em.op("isub").eval(vm.get("v20"),vm.get("v0")));
    om.revertField(vm.get("v6"), "size", vm.get("v27"));
    vm.put("v28", vm.get("v11"));
    vm.put("v29", em.op("isub").eval(vm.get("v28"),vm.get("v0")));
    om.revertField(vm.get("v6"), "modCount", vm.get("v29"));
    vm.put("v30", om.guessArrayIndex(vm.get("v18")));
    vm.put("v31", vm.get("v30"));
    vm.put("v32", om.popArrayElement(vm.get("v18"), vm.get("v31")));
    vm.put("v33", vm.get("v32"));
    vm.put("v34", om.popField(vm.get("v33"), "hash"));
    vm.put("v35", vm.get("v34"));
    vm.put("v36", om.popField(vm.get("v33"), "key"));
    vm.put("v37", vm.get("v36"));
    vm.put("v38", om.popField(vm.get("v33"), "value"));
    vm.put("v39", em.op("java.lang.Object.hashCode()I").eval(vm.get("v37")));
    vm.put("v40", em.op("iushr").eval(vm.get("v39"),vm.get("v2")));
    vm.put("v41", om.popField(vm.get("v33"), "next"));
    if (!em.eq(vm.get("v10"), (vm.get("v38")))) e.abort("Inconsistent value for \"v10\": " + vm.get("v10") + " ne " + (vm.get("v38")));
    if (!em.eq(vm.get("v1"), (vm.get("v41")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v41")));
    vm.put("param0", om.newDefaultValue("java.lang.String"));
    om.revertField(vm.get("v6"), "table");
    vm.put("v42", om.getField(vm.get("v6"), "table"));
    if (!em.eq(vm.get("v35"), (em.op("ixor").eval(vm.get("v39"),vm.get("v40"))))) e.abort("Inconsistent value for \"v35\": " + vm.get("v35") + " ne " + (em.op("ixor").eval(vm.get("v39"),vm.get("v40"))));
    if (!em.eq(vm.get("v31"), (em.op("iand").eval(vm.get("v26"),vm.get("v35"))))) e.abort("Inconsistent value for \"v31\": " + vm.get("v31") + " ne " + (em.op("iand").eval(vm.get("v26"),vm.get("v35"))));
    if (!em.eq(vm.get("v16"), (em.op("f2i").eval(vm.get("v24"))))) e.abort("Inconsistent value for \"v16\": " + vm.get("v16") + " ne " + (em.op("f2i").eval(vm.get("v24"))));
    if (!em.gt(vm.get("v22"), vm.get("v13"))) e.abort(String.format("!((v22=%s) gt (v13=%s))", vm.get("v22"), vm.get("v13")));
    if (!em.eq(vm.get("v42"), vm.get("v1"))) e.abort(String.format("!((v42=%s) eq (v1=%s))", vm.get("v42"), vm.get("v1")));
    if (!em.le(vm.get("v20"), vm.get("v16"))) e.abort(String.format("!((v20=%s) le (v16=%s))", vm.get("v20"), vm.get("v16")));
    if (!em.lt(vm.get("v25"), vm.get("v13"))) e.abort(String.format("!((v25=%s) lt (v13=%s))", vm.get("v25"), vm.get("v13")));
    if (!em.eq(vm.get("v42"), vm.get("v1"))) e.abort(String.format("!((v42=%s) eq (v1=%s))", vm.get("v42"), vm.get("v1")));
    if (!em.lt(vm.get("v22"), vm.get("v14"))) e.abort(String.format("!((v22=%s) lt (v14=%s))", vm.get("v22"), vm.get("v14")));
    if (!em.ne(vm.get("v37"), vm.get("v1"))) e.abort(String.format("!((v37=%s) ne (v1=%s))", vm.get("v37"), vm.get("v1")));
    if (!em.eq(vm.get("v42"), vm.get("v1"))) e.abort(String.format("!((v42=%s) eq (v1=%s))", vm.get("v42"), vm.get("v1")));
  }
  @IM(clazz="org.apache.catalina.filters.CsrfPreventionFilterBase", name="setDenyStatus", desc="(I)V",definedOutput={"this.denyStatus"},delta={"this.denyStatus"})
  static void setDenyStatus10999(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "denyStatus"));
    vm.put("param0", vm.get("v0"));
  }
  @IM(clazz="org.apache.catalina.filters.RestCsrfPreventionFilter", name="<init>", desc="()V",definedOutput={"this.randomClass","this.denyStatus","this.pathsAcceptingParams.map.loadFactor","this.pathsAcceptingParams.map","this.pathsAcceptingParams","this.pathsDelimiter"},delta={"this.randomClass","this.denyStatus","this.pathsAcceptingParams.map.loadFactor","this.pathsAcceptingParams.map","this.pathsAcceptingParams","this.pathsDelimiter"})
  @DG(succ={"lambda$setPathsAcceptingParams$772","lambda$setPathsAcceptingParams$73","lambda$setPathsAcceptingParams$725","lambda$setPathsAcceptingParams$760","lambda$setPathsAcceptingParams$771","lambda$setPathsAcceptingParams$794","lambda$setPathsAcceptingParams$753","lambda$setPathsAcceptingParams$728","lambda$setPathsAcceptingParams$74","lambda$setPathsAcceptingParams$711826","lambda$setPathsAcceptingParams$711807","lambda$setPathsAcceptingParams$757","lambda$setPathsAcceptingParams$763","lambda$setPathsAcceptingParams$711818","lambda$setPathsAcceptingParams$711815","lambda$setPathsAcceptingParams$711809"})
  static void _init_6599(ObjectMap om, ValueMap vm, EvalMap em, Executor e) {
    vm.put("this", om.getTarget());
    vm.put("v0", om.popField(vm.get("this"), "denyStatus"));
    vm.put("v1", (int)403);
    vm.put("v2", om.popField(vm.get("this"), "pathsAcceptingParams"));
    vm.put("v3", om.popField(vm.get("this"), "randomClass"));
    vm.put("v4", java.security.SecureRandom.class);
    vm.put("v5", (float)0.75F);
    vm.put("v6", om.popField(vm.get("this"), "pathsDelimiter"));
    vm.put("v7", ",");
    vm.put("v8", em.op("java.lang.Class.getName()Ljava/lang/String;").eval(vm.get("v4")));
    if (!em.eq(vm.get("v1"), (vm.get("v0")))) e.abort("Inconsistent value for \"v1\": " + vm.get("v1") + " ne " + (vm.get("v0")));
    vm.put("v9", vm.get("v2"));
    vm.put("v10", om.popField(vm.get("v9"), "map"));
    vm.put("v11", vm.get("v10"));
    vm.put("v12", om.popField(vm.get("v11"), "loadFactor"));
    if (!em.eq(vm.get("v7"), (vm.get("v6")))) e.abort("Inconsistent value for \"v7\": " + vm.get("v7") + " ne " + (vm.get("v6")));
    if (!em.eq(vm.get("v8"), (vm.get("v3")))) e.abort("Inconsistent value for \"v8\": " + vm.get("v8") + " ne " + (vm.get("v3")));
    if (!em.eq(vm.get("v5"), (vm.get("v12")))) e.abort("Inconsistent value for \"v5\": " + vm.get("v5") + " ne " + (vm.get("v12")));
  }
}
